astropy>=6.0
numpy>=1.23
psutil
pyradiosky>=0.2.0
pyuvdata>=2.4.3
pyyaml>=5.4.1
scipy>=1.7.3
setuptools>=61
setuptools_scm>=7.0.3

[all]
mpi4py>=3.1.1
lunarsky>=0.2.2
python-casacore>=3.5.2
astropy_healpix>=1.0.2

[casa]
python-casacore>=3.5.2

[dev]
mpi4py>=3.1.1
lunarsky>=0.2.2
python-casacore>=3.5.2
astropy_healpix>=1.0.2
coverage
line-profiler
pre-commit
pytest
pytest-cov>=5.0
sphinx
pypandoc

[doc]
sphinx
pypandoc

[healpix]
astropy_healpix>=1.0.2

[moon]
lunarsky>=0.2.2

[sim]
mpi4py>=3.1.1

[test]
mpi4py>=3.1.1
lunarsky>=0.2.2
python-casacore>=3.5.2
astropy_healpix>=1.0.2
coverage
line-profiler
pre-commit
pytest
pytest-cov>=5.0
