<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Payment limits" href="payment_limits.html" /><link rel="prev" title="Event management" href="event_management.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Communicating with the back-end via custom routes - PsyNet 11.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a26321a0" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PsyNet 11.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PsyNet 11.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applications.html">When to use PsyNet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command_line.html">Command line</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/how_to_learn.html">How to learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/exercises/index.html">Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Exercises</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/timeline.html">Timeline exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/graphics.html">Graphics exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/js_synth.html">JSSynth exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/tracks/index.html">Tracks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tracks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/tracks/music_perception.html">Music perception track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/dallinger.html">Dallinger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/docker.html">Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Installation overview</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Installation overview</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/virtualenv_installation/index.html">Installing PsyNet via virtualenv</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Installing PsyNet via virtualenv</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/linux.html">Installing PsyNet via virtualenv (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/macos.html">Installing PsyNet via virtualenv (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/windows.html">Installing PsyNet via virtualenv (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/docker_installation/index.html">Installing PsyNet via Docker</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Installing PsyNet via Docker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/unix_installation.html">Installing PsyNet via Docker (macOS/Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/windows_installation.html">Installing PsyNet via Docker (Windows)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXPERIMENT DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/experiment_directory.html">Experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html">Demos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Demos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/survey_js.html">SurveyJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial.html">Trials (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_2.html">Trials (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_3.html">Trials (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/static_audio.html">Audio trial maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/gibbs.html">Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio_gibbs.html">Audio Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/imitation_chains.html">Imitation chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/tapping_imitation_chain.html">Tapping imitation chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/mcmcp.html">Markov Chain Monte Carlo with People (MCMCP)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example_experiments/index.html">Example experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Example experiments</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/carillon.html">Consonance and the carillon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/emotions-scales.html">Emotions of musical scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/pitch-matching.html">Pitch-matching test</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creating_a_new_experiment.html">Creating a new experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes in PsyNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifying_dependencies.html">Specifying dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="internationalization.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html">Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ad_page.html">The Ad Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_page.html">Modular Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="prescreening_tasks.html">Pre-screening tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_and_rate.html">Create and Rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_deploy_routines.html">Pre-deploy routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_variables.html">Experiment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity_integration.html">Unity integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_custom_frontends.html">Writing custom frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_management.html">Event management</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Communicating with the back-end via custom routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment_limits.html">Payment limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_tokens.html">Deploy tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_sql_alchemy.html">Introduction to SQLAlchemy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="version_control_with_git.html">Version control with Git</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Version control with Git</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="version_control_with_git/essential_concepts.html">Essential concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="version_control_with_git/experiment_implementation_workflow.html">Experiment implementation workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upgrading_to_psynet_10.html">Upgrading to PsyNet 10</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/audio_mixer.html">AudioMixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/bot.html">Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/command_line.html">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/consents.html">Consents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/field.html">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/js_synth.html">JSSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/modular_page.html">ModularPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/participant.html">Participant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prescreen.html">Prescreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/recruiters.html">Recruiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/serialize.html">Serialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sync.html">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timeline.html">Timeline</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/trial/index.html">Trial</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Trial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio_gibbs.html">AudioGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/chain.html">Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/dense.html">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/gibbs.html">Gibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/imitation_chain.html">ImitationChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/media_gibbs.html">MediaGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/mcmcp.html">MCMCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/record.html">Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/static.html">Static</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/video.html">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/version.html">Version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEPLOYING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy/web_servers.html">Web servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/aws_server_setup.html">Setting up an experiment server with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ssh_server.html">SSH servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/heroku_server.html">Heroku deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/prolific.html">Deploying an experiment to Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/deploy_from_archive.html">Deploying from archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/export.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to PsyNet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/workflow.html">Developer workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing_a_feature_or_bugfix.html">Contributing a feature/bugfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/prescreening_tasks.html">Creating pre-screening tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/updating_documentation.html">Updating documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/running_tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/making_a_release.html">Making a release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboards/translation.html">Translation dashboard</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://gitlab.com/PsyNetDev/PsyNet/-/edit/master/docs/tutorials/communicating_with_backend.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="communicating-with-the-back-end-via-custom-routes">
<h1>Communicating with the back-end via custom routes<a class="headerlink" href="#communicating-with-the-back-end-via-custom-routes" title="Link to this heading">#</a></h1>
<p>The standard way for PsyNet pages to communicate information to the web server is by submitting an ‘answer’ and proceeding to the next page. This allows the user to take advantage of useful standardized procedures for recording answers within the PsyNet database.</p>
<p>However, for true flexibility, it can be useful to communicate with the server at arbitrary points in time, without necessarily advancing to the next page. To achieve this, we need some custom code on both the Python side (<code class="docutils literal notranslate"><span class="pre">experiment.py</span></code>) and the HTML side (e.g., <code class="docutils literal notranslate"><span class="pre">custom-prompt.html</span></code>).</p>
<p>The Python side involves using a special decorator called <code class="docutils literal notranslate"><span class="pre">experiment_route</span></code>. We use this in our <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class. For example, we might write something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psynet.experiment</span>
<span class="kn">from</span> <span class="nn">dallinger.experiment</span> <span class="kn">import</span> <span class="n">experiment_route</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">class</span> <span class="nc">Exp</span><span class="p">(</span><span class="n">psynet</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="nd">@experiment_route</span><span class="p">(</span><span class="s2">&quot;/current_date_and_time&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">current_date_and_time</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y&quot;</span><span class="p">)</span>
        <span class="n">time</span> <span class="o">=</span> <span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%H:%M:%S&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="n">date</span><span class="p">,</span>
            <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>This code defines a custom <em>HTTP route</em> that returns the current date and time. If we spin up our experiment in debug mode, we can access this route in the web browse by navigating to the following address: <a class="reference external" href="http://localhost:5000/current_date_and_time">http://localhost:5000/current_date_and_time</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Valid responses from the <code class="docutils literal notranslate"><span class="pre">experiment_route</span></code> function are strings, tuples, or dictionaries.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom experiment routes must currently be defined as class methods (see the use of the <code class="docutils literal notranslate"><span class="pre">classmethod</span></code> decorator in the example. A limitation of this is that it is slightly awkward to access <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> variables; you can’t just write <code class="docutils literal notranslate"><span class="pre">cls.var</span></code>. Instead, you currently must write something like this:</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@experiment_route</span><span class="p">(</span><span class="s2">&quot;/random&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">random_route</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
   <span class="kn">import</span> <span class="nn">random</span>
   <span class="kn">from</span> <span class="nn">dallinger</span> <span class="kn">import</span> <span class="n">db</span>

   <span class="n">exp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="p">)</span>

   <span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
   <span class="n">exp</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">random</span> <span class="o">=</span> <span class="n">x</span>
   <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>

   <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="n">x</span><span class="p">}</span>
</pre></div>
</div>
<p>See how we instantiate an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> object, connecting it to a database session, before we can access <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> variables. Note also how we call <code class="docutils literal notranslate"><span class="pre">db.session.commit()</span></code> to ensure that the changes are persisted to the database.</p>
<p>If we want to access this data in Javascript, we can write code like the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dallinger</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/current_date_and_time&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">done</span><span class="p">((</span><span class="n">resp</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">the</span> <span class="n">response</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="nb">print</span> <span class="n">it</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
<p>What is the <code class="docutils literal notranslate"><span class="pre">.done()</span></code> doing here? We need this because making HTTP queries happens <em>asynchronously</em> in Javascript. This means that we can’t access the result straightaway; we need instead to wait for it. We write the <code class="docutils literal notranslate"><span class="pre">.done()</span></code> expression, with its anonymous function, to define what should happen once the route returns.</p>
<p>In some cases, we might want our HTTP route to take some input data. There are several ways of achieving this, depending on how complex we expect our input data to be.</p>
<p>The simplest approach involves passing the data as part of the HTTP route’s URL. For example, we might define an <code class="docutils literal notranslate"><span class="pre">add</span></code> function that is accessed via a URL like the following: <cite>http://localhost:5000/add?x=5&amp;y=3</cite></p>
<p>Here <code class="docutils literal notranslate"><span class="pre">x=5</span></code> and <code class="docutils literal notranslate"><span class="pre">y=3</span></code> are called <em>URL parameters</em>. We can access URL parameters in our PsyNet route by writing code like <code class="docutils literal notranslate"><span class="pre">request.values[&quot;x&quot;]</span></code>.</p>
<p><strong>Important:</strong> All URL parameters are interpreted as strings by default. If you want to interpret them as numbers, then you must convert them accordingly.
For example, suppose we want to define an HTTP route that adds two numbers. We would write it like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">psynet.experiment</span>
<span class="kn">from</span> <span class="nn">dallinger.experiment</span> <span class="kn">import</span> <span class="n">experiment_route</span>

<span class="k">class</span> <span class="nc">Exp</span><span class="p">(</span><span class="n">psynet</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="nd">@experiment_route</span><span class="p">(</span><span class="s2">&quot;/add&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;GET&quot;</span><span class="p">])</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s2">&quot;y&quot;</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>We could then access this route from Javascript as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dallinger</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/add&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span><span class="o">.</span><span class="n">done</span><span class="p">((</span><span class="n">resp</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">Do</span> <span class="n">something</span> <span class="k">with</span> <span class="n">the</span> <span class="n">response</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="nb">print</span> <span class="n">it</span>
    <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>
<span class="p">})</span>
</pre></div>
</div>
<p>We wrote <code class="docutils literal notranslate"><span class="pre">methods=[&quot;GET&quot;]</span></code> in the above, which labels the route as a GET route. We access GET routes by writing <code class="docutils literal notranslate"><span class="pre">dallinger.get()</span></code>, as above. By convention, GET routes do <em>not</em> edit the state of the server; they are used for getting information, not for saving it. If we want to save information on the server, we would instead define our route as a POST route, writing <code class="docutils literal notranslate"><span class="pre">methods=[&quot;POST&quot;]</span></code>, and using <code class="docutils literal notranslate"><span class="pre">dallinger.post()</span></code> to access the route from Javascript.</p>
<p>If you are writing a POST route in PsyNet, you are likely saving some kind of information via SQLAlchemy. This is a situation where you will need to add the following lines, to make sure that your data is committed properly!</p>
<p>Here’s an example of setting a participant variable via a custom route:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">psynet.experiment</span>
<span class="kn">from</span> <span class="nn">dallinger.experiment</span> <span class="kn">import</span> <span class="n">experiment_route</span>
<span class="kn">from</span> <span class="nn">dallinger</span> <span class="kn">import</span> <span class="n">db</span>
<span class="kn">from</span> <span class="nn">dallinger.experiment_server.utils</span> <span class="kn">import</span> <span class="n">success_response</span>

<span class="k">class</span> <span class="nc">Exp</span><span class="p">(</span><span class="n">psynet</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="nd">@experiment_route</span><span class="p">(</span><span class="s2">&quot;/add&quot;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;POST&quot;</span><span class="p">])</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_dollars</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="n">participant_id</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s2">&quot;participant_id&quot;</span><span class="p">])</span>
        <span class="n">dollars</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="s2">&quot;dollars&quot;</span><span class="p">])</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">Participant</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">participant_id</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
        <span class="n">p</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">dollars</span> <span class="o">=</span> <span class="n">dollars</span>
        <span class="n">db</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">success_response</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the HTTP request isn’t meant to return any data, it’s conventional to return a <code class="docutils literal notranslate"><span class="pre">success_response</span></code>, as demonstrated above. This can be imported from <code class="docutils literal notranslate"><span class="pre">dallinger.experiment_server.utils</span></code>.</p>
</div>
<p>It is also possible to send more complex objects to PsyNet’s backend, including arbitrarily nested dictionaries/lists, and even blobs corresponding to raw media files. For a reference on how to do this, see the <code class="docutils literal notranslate"><span class="pre">submitGenericResponse</span></code> function in PsyNet’s <code class="docutils literal notranslate"><span class="pre">timeline-page.html</span></code> file (which describes the relevant front-end) and the <code class="docutils literal notranslate"><span class="pre">route_response</span></code> function in <code class="docutils literal notranslate"><span class="pre">experiment.py</span></code> (which describes the relevant back-end).</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="payment_limits.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Payment limits</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="event_management.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Event management</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Peter Harrison
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=bffcfdfb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/js/custom.js?v=ca86d9ac"></script>
    </body>
</html>