<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Assets" href="assets.html" /><link rel="prev" title="Classes in PsyNet" href="classes.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Timeline - PsyNet 11.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a26321a0" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PsyNet 11.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PsyNet 11.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applications.html">When to use PsyNet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command_line.html">Command line</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/how_to_learn.html">How to learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/exercises/index.html">Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Exercises</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/timeline.html">Timeline exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/graphics.html">Graphics exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/js_synth.html">JSSynth exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/tracks/index.html">Tracks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tracks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/tracks/music_perception.html">Music perception track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/dallinger.html">Dallinger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/docker.html">Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Installation overview</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Installation overview</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/virtualenv_installation/index.html">Installing PsyNet via virtualenv</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Installing PsyNet via virtualenv</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/linux.html">Installing PsyNet via virtualenv (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/macos.html">Installing PsyNet via virtualenv (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/windows.html">Installing PsyNet via virtualenv (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/docker_installation/index.html">Installing PsyNet via Docker</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Installing PsyNet via Docker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/unix_installation.html">Installing PsyNet via Docker (macOS/Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/windows_installation.html">Installing PsyNet via Docker (Windows)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXPERIMENT DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/experiment_directory.html">Experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html">Demos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Demos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/survey_js.html">SurveyJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial.html">Trials (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_2.html">Trials (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_3.html">Trials (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/static_audio.html">Audio trial maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/gibbs.html">Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio_gibbs.html">Audio Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/imitation_chains.html">Imitation chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/tapping_imitation_chain.html">Tapping imitation chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/mcmcp.html">Markov Chain Monte Carlo with People (MCMCP)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example_experiments/index.html">Example experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Example experiments</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/carillon.html">Consonance and the carillon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/emotions-scales.html">Emotions of musical scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/pitch-matching.html">Pitch-matching test</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="creating_a_new_experiment.html">Creating a new experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes in PsyNet</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifying_dependencies.html">Specifying dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="internationalization.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization.html">Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ad_page.html">The Ad Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_page.html">Modular Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="prescreening_tasks.html">Pre-screening tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_and_rate.html">Create and Rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre_deploy_routines.html">Pre-deploy routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment_variables.html">Experiment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="unity_integration.html">Unity integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="writing_custom_frontends.html">Writing custom frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="event_management.html">Event management</a></li>
<li class="toctree-l2"><a class="reference internal" href="communicating_with_backend.html">Communicating with the back-end via custom routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment_limits.html">Payment limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="deploy_tokens.html">Deploy tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction_to_sql_alchemy.html">Introduction to SQLAlchemy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="version_control_with_git.html">Version control with Git</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Version control with Git</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="version_control_with_git/essential_concepts.html">Essential concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="version_control_with_git/experiment_implementation_workflow.html">Experiment implementation workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="upgrading_to_psynet_10.html">Upgrading to PsyNet 10</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/audio_mixer.html">AudioMixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/bot.html">Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/command_line.html">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/consents.html">Consents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/field.html">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/js_synth.html">JSSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/modular_page.html">ModularPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/participant.html">Participant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prescreen.html">Prescreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/recruiters.html">Recruiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/serialize.html">Serialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sync.html">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timeline.html">Timeline</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/trial/index.html">Trial</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Trial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio_gibbs.html">AudioGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/chain.html">Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/dense.html">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/gibbs.html">Gibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/imitation_chain.html">ImitationChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/media_gibbs.html">MediaGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/mcmcp.html">MCMCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/record.html">Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/static.html">Static</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/video.html">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/version.html">Version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEPLOYING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy/web_servers.html">Web servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/aws_server_setup.html">Setting up an experiment server with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ssh_server.html">SSH servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/heroku_server.html">Heroku deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/prolific.html">Deploying an experiment to Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/deploy_from_archive.html">Deploying from archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/export.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to PsyNet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/workflow.html">Developer workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing_a_feature_or_bugfix.html">Contributing a feature/bugfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/prescreening_tasks.html">Creating pre-screening tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/updating_documentation.html">Updating documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/running_tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/making_a_release.html">Making a release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboards/translation.html">Translation dashboard</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://gitlab.com/PsyNetDev/PsyNet/-/edit/master/docs/tutorials/timeline.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="timeline">
<h1>Timeline<a class="headerlink" href="#timeline" title="Link to this heading">#</a></h1>
<p>The timeline determines the sequential logic of the experiment.
A timeline comprises a series of <em>elements</em> that are ordinarily
presented sequentially. There are three main kinds of elements:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pages">Pages</a></p></li>
<li><p><a class="reference internal" href="#page-makers">Page makers</a></p></li>
<li><p><a class="reference internal" href="#code-blocks">Code blocks</a></p></li>
</ul>
<p><a class="reference internal" href="#pages">Pages</a> define the web page that is shown to the participant at a given
point in time, and have fixed content that is the same for all participants.
<a class="reference internal" href="#page-makers">Page makers</a> are like pages, but include content that is computed
when the participant’s web page loads.
<a class="reference internal" href="#code-blocks">Code blocks</a> contain server logic that is executed in between pages,
for example to assign the participant to a group or to save the participant’s data.</p>
<p>All these events are defined as <code class="docutils literal notranslate"><span class="pre">psynet</span></code> classes inheriting from
<cite>Elt</cite>, the generic element object.
Pages correspond to the <cite>Page</cite> class;
page makers correspond to the <cite>PageMaker</cite> class;
code blocks correspond to the <cite>CodeBlock</cite> class.
These different events may be created using their constructor functions, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">CodeBlock</span>

<span class="n">CodeBlock</span><span class="p">(</span><span class="k">lambda</span> <span class="n">participant</span><span class="p">,</span> <span class="n">experiment</span><span class="p">:</span> <span class="n">participant</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">score</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<section id="pages">
<h2>Pages<a class="headerlink" href="#pages" title="Link to this heading">#</a></h2>
<p>Pages are defined in a hierarchy of object-oriented classes. The base class
is <cite>Page</cite>, which provides the most general and verbose way to specify a <code class="docutils literal notranslate"><span class="pre">psynet</span></code> page.
A simpler example is <cite>InfoPage</cite>, which takes a piece of text or HTML and displays it to the user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.page</span> <span class="kn">import</span> <span class="n">InfoPage</span>

<span class="n">InfoPage</span><span class="p">(</span><span class="s2">&quot;Welcome to the experiment!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>More complex pages might solicit a response from the user,
for example in the form of a text-input field:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.modular_page</span> <span class="kn">import</span> <span class="n">ModularPage</span><span class="p">,</span> <span class="n">TextControl</span>
<span class="kn">from</span> <span class="nn">psynet.page</span> <span class="kn">import</span> <span class="n">Prompt</span>

<span class="n">ModularPage</span><span class="p">(</span>
    <span class="s2">&quot;full_name&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Please enter your full name&quot;</span><span class="p">,</span>
    <span class="n">control</span><span class="o">=</span><span class="n">TextControl</span><span class="p">(</span><span class="n">one_line</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>or in a multiple-choice format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.page</span> <span class="kn">import</span> <span class="n">Prompt</span>
<span class="kn">from</span> <span class="nn">psynet.modular_page</span> <span class="kn">import</span> <span class="n">ModularPage</span><span class="p">,</span> <span class="n">PushButtonControl</span>

<span class="n">ModularPage</span><span class="p">(</span>
    <span class="s2">&quot;chocolate&quot;</span><span class="p">,</span>
    <span class="n">Prompt</span><span class="p">(</span><span class="s2">&quot;Do you like chocolate?&quot;</span><span class="p">),</span>
    <span class="n">control</span><span class="o">=</span><span class="n">PushButtonControl</span><span class="p">([</span><span class="s2">&quot;Yes&quot;</span><span class="p">,</span> <span class="s2">&quot;No&quot;</span><span class="p">]),</span>
    <span class="n">time_estimate</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See the documentation of individual classes for more guidance, for example:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/timeline.html#psynet.timeline.Page" title="psynet.timeline.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Page</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/timeline.html#psynet.page.InfoPage" title="psynet.page.InfoPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">InfoPage</span></code></a></p></li>
<li><p><a class="reference internal" href="modular_page.html#psynet.modular_page.ModularPage" title="psynet.modular_page.ModularPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModularPage</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/timeline.html#psynet.page.SuccessfulEndPage" title="psynet.page.SuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuccessfulEndPage</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/timeline.html#psynet.page.UnsuccessfulEndPage" title="psynet.page.UnsuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsuccessfulEndPage</span></code></a>.</p></li>
</ul>
<p><a class="reference internal" href="../api/timeline.html#psynet.page.SuccessfulEndPage" title="psynet.page.SuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuccessfulEndPage</span></code></a> and
<a class="reference internal" href="../api/timeline.html#psynet.page.UnsuccessfulEndPage" title="psynet.page.UnsuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsuccessfulEndPage</span></code></a>
are special page types
used to complete a timeline; upon reaching one of these pages, the experiment will
terminate and the participant will receive their payment. The difference
between
<a class="reference internal" href="../api/timeline.html#psynet.page.SuccessfulEndPage" title="psynet.page.SuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">SuccessfulEndPage</span></code></a> and
<a class="reference internal" href="../api/timeline.html#psynet.page.UnsuccessfulEndPage" title="psynet.page.UnsuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsuccessfulEndPage</span></code></a> is twofold:
in the former case, the participant will be marked in the database
with <code class="docutils literal notranslate"><span class="pre">complete=True</span></code> and <code class="docutils literal notranslate"><span class="pre">failed=False</span></code>,
whereas in the latter case the participant will be marked
with <code class="docutils literal notranslate"><span class="pre">complete=False</span></code> and <code class="docutils literal notranslate"><span class="pre">failed=True</span></code>.
In both cases the participant will be paid the amount that they have accumulated so far;
however, <a class="reference internal" href="../api/timeline.html#psynet.page.UnsuccessfulEndPage" title="psynet.page.UnsuccessfulEndPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnsuccessfulEndPage</span></code></a> is typically used to terminate an experiment early,
when the participant has yet to accumulate much payment.</p>
<p><a class="reference internal" href="../api/timeline.html#psynet.page.UnityPage" title="psynet.page.UnityPage"><code class="xref py py-class docutils literal notranslate"><span class="pre">UnityPage</span></code></a> allows for the integration of Unity and PsyNet. See the special section on <a class="reference internal" href="unity_integration.html"><span class="doc">Unity integration</span></a> for more detailed information.</p>
<p>We hope to significantly extend the control types available in <code class="docutils literal notranslate"><span class="pre">psynet</span></code> in the future.
When you’ve found a custom control type useful for your own experiment,
you might consider submitting it to the <code class="docutils literal notranslate"><span class="pre">psynet</span></code> code base via
a Pull Request (or, in GitLab terminology, a Merge Request).</p>
<section id="consent-pages">
<h3>Consent pages<a class="headerlink" href="#consent-pages" title="Link to this heading">#</a></h3>
<p>Before the start of an experiment you normally want to have the participant consent to the data collection
being carried out. We include the <cite>Page</cite> types <a class="reference internal" href="../api/timeline.html#psynet.consent.MainConsent" title="psynet.consent.MainConsent"><code class="xref py py-class docutils literal notranslate"><span class="pre">MainConsent</span></code></a>,
<a class="reference internal" href="../api/timeline.html#psynet.consent.DatabaseConsent" title="psynet.consent.DatabaseConsent"><code class="xref py py-class docutils literal notranslate"><span class="pre">DatabaseConsent</span></code></a>, <a class="reference internal" href="../api/timeline.html#psynet.consent.AudiovisualConsent" title="psynet.consent.AudiovisualConsent"><code class="xref py py-class docutils literal notranslate"><span class="pre">AudiovisualConsent</span></code></a>,
<a class="reference internal" href="../api/timeline.html#psynet.consent.OpenScienceConsent" title="psynet.consent.OpenScienceConsent"><code class="xref py py-class docutils literal notranslate"><span class="pre">OpenScienceConsent</span></code></a>, and <a class="reference internal" href="../api/timeline.html#psynet.consent.VoluntaryWithNoCompensationConsent" title="psynet.consent.VoluntaryWithNoCompensationConsent"><code class="xref py py-class docutils literal notranslate"><span class="pre">VoluntaryWithNoCompensationConsent</span></code></a> for
experiments making use of recruitment systems, like <cite>MTurk</cite> and <cite>Prolific</cite>. Additionally, <cite>Page</cite>
types <code class="xref py py-class docutils literal notranslate"><span class="pre">CAPRecruiterStandardConsentPage</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">CAPRecruiterAudiovisualConsentPage</span></code> make use of the CAP-Recruiter web application as the
recruitment instrument, respectively. One or more consent pages can be added to the start of an experiment timeline, as
appropriate.</p>
<p>This should be enough to start experimenting with different kinds of page types.
For a full understanding of the customisation possibilities, see the full <a class="reference internal" href="../api/timeline.html#page"><span class="std std-ref">Page</span></a> and <a class="reference internal" href="modular_page.html#modularpage"><span class="std std-ref">Modular Pages</span></a>
documentation.</p>
</section>
</section>
<section id="page-makers">
<h2>Page makers<a class="headerlink" href="#page-makers" title="Link to this heading">#</a></h2>
<p>Ordinary pages in the timeline have fixed content that is shared between all participants.
Often, however, we want to present content that depends on the state of the current participant.
This is the purpose of page makers.
A page maker is defined by a function that is called when the participant accesses the page.
For example, a simple page maker might look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">PageMaker</span>

<span class="n">PageMaker</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">participant</span><span class="p">,</span> <span class="n">experiment</span><span class="p">:</span> <span class="n">InfoPage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You answered </span><span class="si">{</span><span class="n">participant</span><span class="o">.</span><span class="n">answer</span><span class="si">}</span><span class="s2">.),</span>
    <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This example used a lambda function, which is a useful way of specifying inline functions
without having to give them a name.
This lambda function may accept up to two arguments, <code class="docutils literal notranslate"><span class="pre">participant</span></code> and <code class="docutils literal notranslate"><span class="pre">experiment</span></code>,
but it doesn’t have to accept all of these arguments. For example, the following is also valid:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">PageMaker</span>

<span class="n">PageMaker</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">participant</span><span class="p">:</span> <span class="n">InfoPage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You answered </span><span class="si">{</span><span class="n">participant</span><span class="o">.</span><span class="n">answer</span><span class="si">}</span><span class="s2">.),</span>
    <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../api/timeline.html#psynet.timeline.PageMaker" title="psynet.timeline.PageMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">PageMaker</span></code></a> documentation for more details.</p>
</section>
<section id="code-blocks">
<h2>Code blocks<a class="headerlink" href="#code-blocks" title="Link to this heading">#</a></h2>
<p>Code blocks define code that is executed in between pages. They are defined in a similar
way to page makers, except they don’t return an output. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">CodeBlock</span>

<span class="n">CodeBlock</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">participant</span><span class="p">:</span> <span class="n">participant</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s2">&quot;score&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../api/timeline.html#psynet.timeline.CodeBlock" title="psynet.timeline.CodeBlock"><code class="xref py py-class docutils literal notranslate"><span class="pre">CodeBlock</span></code></a> documentation for more details.</p>
</section>
<section id="control-logic">
<h2>Control logic<a class="headerlink" href="#control-logic" title="Link to this heading">#</a></h2>
<p>Most experiments require some kind of non-trivial control logic,
such as conditional branches and loops. <code class="docutils literal notranslate"><span class="pre">psynet</span></code> provides
the following control constructs for this purpose:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../api/timeline.html#psynet.timeline.conditional" title="psynet.timeline.conditional"><code class="xref py py-func docutils literal notranslate"><span class="pre">conditional()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/timeline.html#psynet.timeline.switch" title="psynet.timeline.switch"><code class="xref py py-func docutils literal notranslate"><span class="pre">switch()</span></code></a></p></li>
<li><p><a class="reference internal" href="../api/timeline.html#psynet.timeline.while_loop" title="psynet.timeline.while_loop"><code class="xref py py-func docutils literal notranslate"><span class="pre">while_loop()</span></code></a></p></li>
</ul>
<p>Note that these constructs are functions, not classes:
when called, they resolve to a sequence of elements
that performs the desired logic.</p>
</section>
<section id="time-estimate">
<h2>Time estimate<a class="headerlink" href="#time-estimate" title="Link to this heading">#</a></h2>
<p>It is considered good practice to pay online participants a fee that corresponds
approximately to a reasonable hourly wage, for example 9 USD/hour.
The <code class="docutils literal notranslate"><span class="pre">psynet</span></code> package provides sophisticated functionality for applying such
payment schemes without rewarding participants to participate slowly.
When designing an experiment, the researcher must specify along with each
page a <code class="docutils literal notranslate"><span class="pre">time_estimate</span></code> argument, corresponding to the estimated time in seconds
that a participant should take to complete that portion of the experiment.
This <code class="docutils literal notranslate"><span class="pre">time_estimate</span></code> argument is used to construct a progress bar displaying
the participant’s progress through the experiment and to determine the participant’s
final payment.</p>
</section>
<section id="combining-elements">
<h2>Combining elements<a class="headerlink" href="#combining-elements" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class expects us to provide an object of
class <code class="xref py py-class docutils literal notranslate"><span class="pre">psynet.timeline.Timeline</span></code> in the <code class="docutils literal notranslate"><span class="pre">timeline</span></code> slot.
This <code class="docutils literal notranslate"><span class="pre">Timeline</span></code> object expects either elements or lists of elements
as its input; it will concatenate them together into one big list.
Following this method, here’s a complete definition of a simple experiment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psynet.experiment</span>

<span class="kn">from</span> <span class="nn">psynet.modular_page</span> <span class="kn">import</span> <span class="n">ModularPage</span><span class="p">,</span> <span class="n">TextControl</span>
<span class="kn">from</span> <span class="nn">psynet.page</span> <span class="kn">import</span> <span class="n">InfoPage</span><span class="p">,</span> <span class="n">Prompt</span><span class="p">,</span> <span class="n">SuccessfulEndPage</span>
<span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">PageMaker</span><span class="p">,</span> <span class="n">Timeline</span>

<span class="k">class</span> <span class="nc">CustomExp</span><span class="p">(</span><span class="n">psynet</span><span class="o">.</span><span class="n">experiment</span><span class="o">.</span><span class="n">Experiment</span><span class="p">):</span>
    <span class="n">timeline</span> <span class="o">=</span> <span class="n">Timeline</span><span class="p">(</span>
        <span class="n">InfoPage</span><span class="p">(</span>
            <span class="s2">&quot;Welcome to the experiment!&quot;</span><span class="p">,</span>
            <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
        <span class="p">),</span>
        <span class="n">PageMaker</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">participant</span><span class="p">:</span>
                <span class="n">InfoPage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The current time is </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">),</span>
            <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
        <span class="p">),</span>
        <span class="n">ModularPage</span><span class="p">(</span>
            <span class="s2">&quot;message&quot;</span><span class="p">,</span>
            <span class="n">Prompt</span><span class="p">(</span><span class="s2">&quot;Write me a message!&quot;</span><span class="p">),</span>
            <span class="n">control</span><span class="o">=</span><span class="n">TextControl</span><span class="p">(</span><span class="n">one_line</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="n">SuccessfulEndPage</span><span class="p">()</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>It is generally wise to build up the test logic in small pieces. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">psynet.modular_page</span> <span class="kn">import</span> <span class="n">ModularPage</span><span class="p">,</span> <span class="n">TextControl</span>
<span class="kn">from</span> <span class="nn">psynet.page</span> <span class="kn">import</span> <span class="n">InfoPage</span><span class="p">,</span> <span class="n">Prompt</span><span class="p">,</span> <span class="n">SuccessfulEndPage</span>
<span class="kn">from</span> <span class="nn">psynet.timeline</span> <span class="kn">import</span> <span class="n">PageMaker</span><span class="p">,</span> <span class="n">Timeline</span><span class="p">,</span> <span class="n">join</span>

<span class="n">intro</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span>
    <span class="n">InfoPage</span><span class="p">(</span>
        <span class="s2">&quot;Welcome to the experiment!&quot;</span><span class="p">,</span>
        <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
    <span class="p">),</span>
    <span class="n">PageMaker</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">participant</span><span class="p">:</span>
            <span class="n">InfoPage</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The current time is </span><span class="si">{</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">),</span>
        <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span>
    <span class="p">)</span>
<span class="p">)</span>

<span class="n">test</span> <span class="o">=</span> <span class="n">ModularPage</span><span class="p">(</span>
    <span class="s2">&quot;message&quot;</span><span class="p">,</span>
    <span class="n">Prompt</span><span class="p">(</span><span class="s2">&quot;Write me a message!&quot;</span><span class="p">),</span>
    <span class="n">control</span><span class="o">=</span><span class="n">TextControl</span><span class="p">(</span><span class="n">one_line</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
    <span class="n">time_estimate</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">timeline</span> <span class="o">=</span> <span class="n">Timeline</span><span class="p">(</span><span class="n">intro</span><span class="p">,</span> <span class="n">test</span><span class="p">,</span> <span class="n">SuccessfulEndPage</span><span class="p">())</span>
</pre></div>
</div>
<p>Here we used the <code class="xref py py-func docutils literal notranslate"><span class="pre">psynet.timeline.join()</span></code> function to join
two elements into a list (more than two elements can also be joined).
When its arguments are all elements, the <code class="docutils literal notranslate"><span class="pre">join</span></code> function behaves like a Python list constructor;
when the arguments also include lists of elements, the <code class="docutils literal notranslate"><span class="pre">join</span></code> function
merges these lists. This makes it helpful for combining timeline logic,
where different bits of logic often correspond either to elements or
lists of elements.</p>
</section>
<section id="further-reading">
<h2>Further reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="../learning/exercises/timeline.html">Timeline exercises</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="assets.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Assets</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="classes.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Classes in PsyNet</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Peter Harrison
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Timeline</a><ul>
<li><a class="reference internal" href="#pages">Pages</a><ul>
<li><a class="reference internal" href="#consent-pages">Consent pages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#page-makers">Page makers</a></li>
<li><a class="reference internal" href="#code-blocks">Code blocks</a></li>
<li><a class="reference internal" href="#control-logic">Control logic</a></li>
<li><a class="reference internal" href="#time-estimate">Time estimate</a></li>
<li><a class="reference internal" href="#combining-elements">Combining elements</a></li>
<li><a class="reference internal" href="#further-reading">Further reading</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=bffcfdfb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/js/custom.js?v=ca86d9ac"></script>
    </body>
</html>