(dp1
S'files'
p2
(dp3
S'etrsitrs'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'etrsitrs.html'
p10
sS'name'
p11
g4
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I1
sS'n_excluded'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x98\xe3\x15\x93\xd1\xe2DW\xde=\xb4\x08\xf4w\x87\xe9'
p25
ssS'_home_brentjens_Software_python_etrsitrs_etrsitrs___init__'
p26
(dp27
S'index'
p28
(dp29
S'par'
p30
I0
sS'html_filename'
p31
S'_home_brentjens_Software_python_etrsitrs_etrsitrs___init__.html'
p32
sS'name'
p33
S'/home/brentjens/Software/python/etrsitrs/etrsitrs/__init__'
p34
sS'nums'
p35
g13
(g14
g15
NtRp36
(dp37
g18
I1
sg19
I0
sg20
I5
sg21
I0
sg22
I4
sg23
I0
sbssS'hash'
p38
S'\xdb\xbf\xec\xc6\x19\xb3\\jZ\xf5\x18\xda\xa3\xd2\xc0\xee'
p39
ssS'etrsitrs_etrsitrs'
p40
(dp41
g6
(dp42
S'par'
p43
I0
sS'html_filename'
p44
S'etrsitrs_etrsitrs.html'
p45
sS'name'
p46
S'etrsitrs.etrsitrs'
p47
sS'nums'
p48
g13
(g14
g15
NtRp49
(dp50
g18
I1
sg19
I0
sg20
I63
sg21
I0
sg22
I27
sg23
I0
sbssg24
S'\xfe?o\xe2]tLj\xb5#\xa4\x1b.\x99\x82\xaf'
p51
ssS'conf'
p52
(dp53
S'index'
p54
(dp55
g30
I0
sg31
S'conf.html'
p56
sg33
S'conf'
p57
sg35
g13
(g14
g15
NtRp58
(dp59
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I18
sg23
I0
sbssS'hash'
p60
S'\xec\x84\x99\x1e\xf5\xbe\xb9F\xb7\xcb\xc1W\x06\x9d\xf0>'
p61
sssS'version'
p62
S'3.5.1'
p63
sS'settings'
p64
S'\xde`\xff\xf9\xe7\x92g\xbd\x91\x94\x85\x07\xe1\t\xb7\x02'
p65
sS'format'
p66
I1
s.