# This version number is updated by pi_base/scripts/version.py (zest.releaser extension), along with pi_base/_version.py:
pi_base>=0.0.34
# For now will use ">=" instead of "=="

pyyaml~=6.0
pydantic~=2.6.4
semver~=2.13.0

#bleak==0.19.5
#pyserial~=3.5

#esptool==3.3
#coolname==2.2.0
#fpdf~=1.7.2
# Gooey~=1.0.8.1 # This pulls in `pip install wxpython>=4.1.0`, which involves compiling a ton of files that takes forever.
#inquirer~=2.9.2
#Pillow~=9.1.0
#qrcode~=7.3.1
#pyinstaller==5.7.0
#pexpect~=4.8.0
#pyinspect
#slack_sdk~=3.21.0

#? pyzmq

# Linux only:
# systemd~=0.16.1  # Install fails on 64-bit Rapberry OS. Instead use `apt-get install python3-systemd` in common_install.sh
# systemd-python # Requires some apt packages so it could build. Instead use apt package 'python3-systemd`

# Google Drive
pydrive2~=1.14.0
