tabulate
avro-gen3==0.7.12
PyYAML
typing-inspect
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
sentry-sdk
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
typing_extensions>=3.7.4.3
jsonschema
avro<1.12,>=1.11.3
jsonref
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
acryl-datahub-airflow-plugin==0.13.1.3rc7
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
msal==1.22.0
gql>=3.3.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
GeoAlchemy2
lark[regex]==1.1.4
slack-sdk==3.18.1
psutil>=5.8.0
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka>=1.9.0
gql[requests]>=3.3.0
databricks-dbapi
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
boto3
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cached_property
requests
lkml>=1.3.4
requests-gssapi
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sdk>=0.9.0
sqlparse==0.4.4
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0
python-ldap>=2.4
cachetools
requests_file
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
requests_ntlm
packaging
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
docker
acryl-sqlglot==23.2.1.dev5
networkx>=2.6.2
nest-asyncio
cryptography
ruamel.yaml
pymongo[srv]>=3.11
jsonschema
avro<1.12,>=1.11.3
simple-salesforce
msal
databricks-sql-connector<3.0.0,>=2.8.0
tabulate
pydruid>=0.6.2
sqlalchemy
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqllineage==1.3.8
PyYAML
toml>=0.10.0
scipy>=1.7.2
cx_Oracle
elasticsearch==7.13.4
websocket-client
looker-sdk==23.0.0
GitPython>2
sqlalchemy-redshift>=0.8.3
humanfriendly
termcolor>=1.0.0
pyarrow>=6.0.1
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
tableschema>=1.20.2
parse>=1.19.0
google-cloud-bigquery
pyiceberg
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny>=2.3.0
sqlparse
redshift-connector>=2.1.0
grpcio-tools<2,>=1.44.0
JPype1
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0
greenlet
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.10
great_expectations
tableauserverclient>=0.17.0
redash-toolbelt
db-dtypes
pandas
psycopg2-binary
Deprecated
grpcio<2,>=1.44.0
wcmatch
botocore!=1.23.0
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
click-spinner
pyOpenSSL
pymysql>=1.0.2
okta~=1.7.0
tenacity>=8.0.1
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
more-itertools>=8.12.0
sql-metadata==2.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
google-cloud-bigquery
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
greenlet
google-cloud-logging<=3.5.0
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
more-itertools>=8.12.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
gql>=3.3.0
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
gql[requests]>=3.3.0
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
python-dateutil>=2.8.0

[clickhouse-usage]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
tabulate
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
requests
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
greenlet
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
click>=7.1.2
pyspark~=3.3.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
confluent_kafka>=1.9.0
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
greenlet
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
fastavro>=1.2.0
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
pymysql>=1.0.2
jsonschema
avro<1.12,>=1.11.3
jsonref

[datahub-business-glossary]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
confluent_kafka>=1.9.0
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
fastavro>=1.2.0
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
duckdb
psutil>=5.8.0
Deprecated
requests_file
uvicorn
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
fastapi
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
botocore!=1.23.0
progressbar2
ijson
expandvars>=0.6.5
docker
boto3
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[dbt-cloud]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
tabulate
pydantic<2
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
pyarrow>=6.0.1
deltalake!=0.6.4,>=0.6.3
progressbar2
ijson
expandvars>=0.6.5
tableschema>=1.20.2
boto3
parse>=1.19.0
cached_property
click-default-group
aiohttp<4
python-dateutil>=2.8.0
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0
Deprecated
requests_file
pydeequ~=1.1.0
wcmatch
packaging
botocore!=1.23.0
docker
moto[s3]<5.0.0
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
more-itertools>=8.12.0

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal==1.22.0
smart-open[s3]>=5.2.1
lark[regex]==1.1.4
psutil>=5.8.0
types-click-spinner>=0.1.13.1
confluent_kafka>=1.9.0
pytest-random-order~=1.1.0
sentry-sdk
databricks-dbapi
types-protobuf>=4.21.0.1
snowflake-connector-python!=2.8.2
cached_property
requests-gssapi
click-default-group
typing_extensions>=3.7.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
freezegun
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-toml
pytest-cov>=2.8.1
sqlparse==0.4.4
databricks-sdk>=0.9.0
click>=7.1.2
cachetools
types-PyYAML
types-click==0.1.12
pydeequ~=1.1.0
packaging
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==23.2.1.dev5
types-requests<=2.31.0.3,>=2.28.11.6
nest-asyncio
ruamel.yaml
build
jsonschema
avro<1.12,>=1.11.3
fastapi
pydantic!=1.10.3,>=1.10.0
msal
mixpanel>=4.9.0
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
faker>=18.4.0
flake8>=6.0.0
feast<1,>=0.34.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
scipy>=1.7.2
duckdb
elasticsearch==7.13.4
websocket-client
types-termcolor>=1.0.0
GitPython>2
sqlalchemy-redshift>=0.8.3
pytest-asyncio>=0.16.0
termcolor>=1.0.0
pyarrow>=6.0.1
ijson
types-tabulate
parse>=1.19.0
google-cloud-bigquery
types-cachetools
aiohttp<4
types-six
acryl-pyhive[hive-pure-sasl]==0.6.16
mlflow-skinny>=2.3.0
sqlparse
mypy-boto3-sagemaker==1.28.15
types-ujson>=5.2.0
python-dateutil>=2.8.0
black==22.12.0
greenlet
google-cloud-logging<=3.5.0
trino[sqlalchemy]>=0.308
redash-toolbelt
db-dtypes
mypy==1.0.0
flask-openid>=1.3.0
pandas
Deprecated
types-pytz
botocore!=1.23.0
moto[s3]<5.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tenacity>=8.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro-gen3==0.7.12
GeoAlchemy2
types-Deprecated
deepdiff
slack-sdk==3.18.1
flake8-tidy-imports>=4.3.0
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
pytest-docker>=1.1.0
deltalake!=0.6.4,>=0.6.3
expandvars>=0.6.5
boto3
traitlets<5.2.2
lkml>=1.3.4
requests
types-python-dateutil
types-dataclasses
requests-mock
ujson>=5.2.0
pyspark~=3.3.0
python-ldap>=2.4
requests_file
uvicorn
sqlalchemy<2,>=1.4.39
requests_ntlm
fastavro>=1.2.0
docker
networkx>=2.6.2
cryptography
flake8-bugbear==23.3.12
tabulate
pydruid>=0.6.2
pydantic<2
sqllineage==1.3.8
PyYAML
typing-inspect
toml>=0.10.0
cx_Oracle
looker-sdk==23.0.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
progressbar2
tableschema>=1.20.2
pyiceberg
redshift-connector>=2.1.0
grpcio-tools<2,>=1.44.0
pytest>=6.2.2
teradatasqlalchemy>=17.20.0.0
twine
JPype1
sqlalchemy2-stubs
types-pkg_resources
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
tableauserverclient>=0.17.0
psycopg2-binary
types-pyOpenSSL
grpcio<2,>=1.44.0
jsonpickle
isort>=5.7.0
wcmatch
click-spinner
pymysql>=1.0.2
okta~=1.7.0
jsonref
coverage>=5.1
types-PyMySQL
more-itertools>=8.12.0
sql-metadata==2.2.2

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
tabulate
greenlet
pydruid>=0.6.2
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
botocore!=1.23.0
progressbar2
ijson
expandvars>=0.6.5
docker
boto3
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
elasticsearch==7.13.4
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
feast<1,>=0.34.0
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
flask-openid>=1.3.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cached_property
google-cloud-bigquery
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
greenlet
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
click>=7.1.2
pandas
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
cryptography
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
more-itertools>=8.12.0
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
tabulate
pydantic<2
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
ijson
expandvars>=0.6.5
tableschema>=1.20.2
boto3
parse>=1.19.0
cached_property
click-default-group
aiohttp<4
python-dateutil>=2.8.0
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0
Deprecated
requests_file
pydeequ~=1.1.0
wcmatch
packaging
botocore!=1.23.0
docker
moto[s3]<5.0.0
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
more-itertools>=8.12.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
botocore!=1.23.0
progressbar2
ijson
expandvars>=0.6.5
docker
boto3
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
greenlet
sqlparse==0.4.4
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
databricks-dbapi
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
click-default-group
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
python-dateutil>=2.8.0
greenlet
acryl-datahub-classify==0.0.10
click>=7.1.2
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
pyiceberg
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pydruid>=0.6.2
gql>=3.3.0
feast<1,>=0.34.0
pydantic<2
smart-open[s3]>=5.2.1
sqllineage==1.3.8
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
slack-sdk==3.18.1
sql-metadata
gql[requests]>=3.3.0
pyarrow>=6.0.1
databricks-dbapi
sqlalchemy-bigquery>=1.4.1
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
boto3
traitlets<5.2.2
parse>=1.19.0
pyiceberg
requests
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse
JPype1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
greenlet
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
ujson>=5.2.0
pyspark~=3.3.0
redash-toolbelt
python-ldap>=2.4
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
wcmatch
packaging
great-expectations<=0.15.50,>=0.15.12
botocore!=1.23.0
acryl-sqlglot==23.2.1.dev5
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
pyOpenSSL
pymongo[srv]>=3.11
pymysql>=1.0.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
grpcio<2,>=1.44.0
humanfriendly
confluent_kafka>=1.9.0
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
fastavro>=1.2.0
networkx>=2.6.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0

[kafka-connect]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
JPype1
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
python-ldap>=2.4
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
tabulate
sqlparse==0.4.4
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
looker-sdk==23.0.0
requests_file
GitPython>2
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
sql-metadata==2.2.2
cached_property
click-spinner
ruamel.yaml
lkml>=1.3.4
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
sqlparse==0.4.4
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
looker-sdk==23.0.0
requests_file
GitPython>2
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
sql-metadata==2.2.2
cached_property
click-spinner
ruamel.yaml
lkml>=1.3.4
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
pymysql>=1.0.2
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
sqlparse==0.4.4
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
tenacity>=8.0.1
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
pymongo[srv]>=3.11
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
sqlalchemy-pytds>=0.3
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
pyOpenSSL
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[mssql-odbc]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
pyodbc
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
pymysql>=1.0.2
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests-gssapi
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
nest-asyncio
cached_property
click-spinner
ruamel.yaml
okta~=1.7.0
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
cx_Oracle
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
GeoAlchemy2
psutil>=5.8.0
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
msal==1.22.0
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
lark[regex]==1.1.4
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[powerbi-report-server]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
requests_ntlm
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
tabulate
greenlet
trino[sqlalchemy]>=0.308
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
python-dateutil>=2.8.0

[presto-on-hive]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
click-default-group
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlparse
python-dateutil>=2.8.0
greenlet
acryl-datahub-classify==0.0.10
click>=7.1.2
psycopg2-binary
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
pymysql>=1.0.2
jsonschema
avro<1.12,>=1.11.3
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
websocket-client
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
sqlparse==0.4.4
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
redash-toolbelt
psutil>=5.8.0
Deprecated
requests_file
sql-metadata
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
tabulate
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
scipy>=1.7.2
GeoAlchemy2
psutil>=5.8.0
sqlalchemy-redshift>=0.8.3
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
parse>=1.19.0
cached_property
click-default-group
aiohttp<4
redshift-connector>=2.1.0
sqlparse
python-dateutil>=2.8.0
greenlet
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
click>=7.1.2
db-dtypes
cachetools
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
wcmatch
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
tabulate
pydantic<2
smart-open[s3]>=5.2.1
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
pyarrow>=6.0.1
progressbar2
ijson
expandvars>=0.6.5
tableschema>=1.20.2
boto3
parse>=1.19.0
cached_property
click-default-group
aiohttp<4
python-dateutil>=2.8.0
ujson>=5.2.0
click>=7.1.2
pyspark~=3.3.0
Deprecated
requests_file
pydeequ~=1.1.0
wcmatch
packaging
botocore!=1.23.0
docker
moto[s3]<5.0.0
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
more-itertools>=8.12.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
botocore!=1.23.0
progressbar2
ijson
expandvars>=0.6.5
docker
boto3
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
simple-salesforce
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
slack-sdk==3.18.1
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
snowflake-connector-python!=2.8.2
cached_property
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
greenlet
snowflake-sqlalchemy>=1.4.3
acryl-datahub-classify==0.0.10
click>=7.1.2
pandas
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
cryptography
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
msal

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
pydantic<2
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
tabulate
greenlet
trino[sqlalchemy]>=0.308
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
greenlet
sqlalchemy
pydantic<2
avro-gen3==0.7.12
great_expectations
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
requests
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
filelock
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
sqlparse==0.4.4
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
click>=7.1.2
tableauserverclient>=0.17.0
psutil>=5.8.0
Deprecated
requests_file
humanfriendly
packaging
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
teradatasqlalchemy>=17.20.0.0
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
tabulate
greenlet
trino[sqlalchemy]>=0.308
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
tabulate
pydantic<2
avro-gen3==0.7.12
sqllineage==1.3.8
PyYAML
toml>=0.10.0
scipy>=1.7.2
psutil>=5.8.0
humanfriendly
termcolor>=1.0.0
progressbar2
ijson
expandvars>=0.6.5
traitlets<5.2.2
cached_property
requests
click-default-group
aiohttp<4
sqlparse
python-dateutil>=2.8.0
databricks-sdk>=0.9.0
greenlet
sqlparse==0.4.4
acryl-datahub-classify==0.0.10
click>=7.1.2
pyspark~=3.3.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
packaging
great-expectations<=0.15.50,>=0.15.12
docker
acryl-sqlglot==23.2.1.dev5
click-spinner
ruamel.yaml
jsonschema
avro<1.12,>=1.11.3
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
tabulate
greenlet
pydantic<2
acryl-datahub-classify==0.0.10
avro-gen3==0.7.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
toml>=0.10.0
click>=7.1.2
scipy>=1.7.2
psutil>=5.8.0
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
humanfriendly
packaging
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
progressbar2
ijson
expandvars>=0.6.5
docker
acryl-sqlglot==23.2.1.dev5
traitlets<5.2.2
cached_property
click-spinner
ruamel.yaml
click-default-group
aiohttp<4
jsonschema
avro<1.12,>=1.11.3
jsonref
sqlparse
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
