tqdm>=4.64.1
mdutils>=1.4.0
scikit-learn>=1.1.3
seaborn>=0.12.1
aicsimageio>=4.10.0
pandas>=1.2.4
mdutils>=1.4.0
boto3>=1.28.3
fire>=0.4.0
firebase_admin>=6.0.1
matplotlib>=3.3.4
numpy>=1.19.2
pmw==2.0.1
scipy>=1.6.2
simulariumio>=1.6.3
plotly>=5.3.1
pycollada==0.7.2
pyembree>=0.1.8
pymunk>=6.2.0
trimesh>=3.9.34
deepdiff>=5.5.0
python-dotenv>=1.0.0
moto>=5.0.2

[all]
tqdm>=4.64.1
mdutils>=1.4.0
scikit-learn>=1.1.3
seaborn>=0.12.1
aicsimageio>=4.10.0
pandas>=1.2.4
mdutils>=1.4.0
boto3>=1.28.3
fire>=0.4.0
firebase_admin>=6.0.1
matplotlib>=3.3.4
numpy>=1.19.2
pmw==2.0.1
scipy>=1.6.2
simulariumio>=1.6.3
plotly>=5.3.1
pycollada==0.7.2
pyembree>=0.1.8
pymunk>=6.2.0
trimesh>=3.9.34
deepdiff>=5.5.0
python-dotenv>=1.0.0
moto>=5.0.2
pytest-runner>=5.2
black<=23.0,>=19.10b0
flake8<=6.0.0,>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tqdm>=4.64.1
mdutils>=1.4.0
scikit-learn>=1.1.3
seaborn>=0.12.1
aicsimageio>=4.10.0
pandas>=1.2.4
mdutils>=1.4.0
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black<=23.0,>=19.10b0
flake8<=6.0.0,>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
tqdm>=4.64.1
mdutils>=1.4.0
scikit-learn>=1.1.3
seaborn>=0.12.1
aicsimageio>=4.10.0
pandas>=1.2.4
mdutils>=1.4.0
bump2version>=1.0.1
coverage>=5.1
ipython>=7.15.0
m2r2>=0.2.7
pytest-runner>=5.2
Sphinx>=3.4.3
sphinx_rtd_theme>=0.5.1
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
black<=23.0,>=19.10b0
flake8<=6.0.0,>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
