nAcid
nBase
SpDiam_A
VE1_A
nBridgehead
nS
nP
nF
nX
AATS0d
AATS2d
AATS3d
AATS1s
AATS1are
AATS2are
AATS3are
AATS0p
ATSC0c
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC1se
ATSC2se
ATSC1pe
ATSC3pe
ATSC4pe
ATSC5pe
ATSC7pe
ATSC8pe
ATSC1p
AATSC0dv
AATSC1dv
AATSC2dv
AATSC3dv
AATSC0s
AATSC1s
AATSC2s
AATSC3s
AATSC1v
AATSC0i
AATSC1i
AATSC2i
GATS1c
GATS2c
GATS2d
GATS2se
GATS1p
GATS1i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTs-1h
BCUTs-1l
BCUTm-1l
BCUTi-1l
BalabanJ
SM1_Dzm
SM1_Dzi
nBondsD
nBondsT
C2SP1
C1SP2
C3SP3
C4SP3
FCSP3
Xch-6d
Xch-7d
Xch-6dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xp-7dv
NdsCH
NdssC
NaaaC
NssssC
NsNH3
NssNH2
NaaNH
NsssNH
NaaN
NsssN
NdO
NssO
NddssS
SdCH2
StCH
StsC
SdssC
SaasC
SaaaC
SdNH
SsssNH
SdsN
SaasN
SaaO
SsSH
SdS
SssS
SaaS
SsBr
SsI
ETA_beta_ns_d
AETA_eta
ETA_eta_B
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC3
CIC5
Lipinski
GhoseFilter
SMR_VSA2
VSA_EState5
AMID_C
piPC8
n5Ring
n6Ring
n7Ring
n5HRing
n6HRing
naRing
n5aRing
n6aRing
naHRing
n6aHRing
n3ARing
n4ARing
n5ARing
n6ARing
n5AHRing
n6AHRing
nG12AHRing
nFRing
n9FRing
n10FRing
nG12FRing
nFHRing
n10FHRing
nG12FHRing
n10FaRing
nFaHRing
n9FaHRing
n10FaHRing
nFARing
n8FARing
n10FARing
nFAHRing
n10FAHRing
GGI5
GGI10
MWC10
SRW09
Mfp1
Mfp13
Mfp80
Mfp90
Mfp114
Mfp116
Mfp117
Mfp118
Mfp119
Mfp140
Mfp147
Mfp195
Mfp197
Mfp213
Mfp216
Mfp222
Mfp227
Mfp231
Mfp233
Mfp249
Mfp257
Mfp262
Mfp271
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp361
Mfp378
Mfp383
Mfp387
Mfp389
Mfp392
Mfp397
Mfp407
Mfp444
Mfp457
Mfp486
Mfp561
Mfp573
Mfp607
Mfp650
Mfp656
Mfp658
Mfp667
Mfp675
Mfp679
Mfp694
Mfp695
Mfp699
Mfp715
Mfp718
Mfp739
Mfp785
Mfp787
Mfp794
Mfp802
Mfp807
Mfp816
Mfp841
Mfp843
Mfp849
Mfp875
Mfp881
Mfp926
Mfp935
Mfp984
Mfp1017
Mfp1019
Mfp1027
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1066
Mfp1074
Mfp1088
Mfp1097
Mfp1114
Mfp1126
Mfp1145
Mfp1152
Mfp1154
Mfp1160
Mfp1162
Mfp1171
Mfp1183
Mfp1184
Mfp1199
Mfp1224
Mfp1226
Mfp1236
Mfp1243
Mfp1257
Mfp1259
Mfp1274
Mfp1292
Mfp1295
Mfp1309
Mfp1325
Mfp1349
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1391
Mfp1402
Mfp1410
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1510
Mfp1535
Mfp1536
Mfp1564
Mfp1568
Mfp1573
Mfp1581
Mfp1599
Mfp1648
Mfp1663
Mfp1683
Mfp1690
Mfp1697
Mfp1722
Mfp1724
Mfp1729
Mfp1738
Mfp1750
Mfp1754
Mfp1816
Mfp1855
Mfp1866
Mfp1873
Mfp1904
Mfp1905
Mfp1911
Mfp1915
Mfp1917
Mfp1921
Mfp1928
Mfp1970
Mfp1980
Mfp1991
Mfp2010
Mfp2031
Mfp2038
dog_VDss_L_kg
dog_CL_mL_min_kg
dog_fup
monkey_VDss_L_kg
monkey_CL_mL_min_kg
monkey_fup
rat_VDss_L_kg
rat_CL_mL_min_kg
rat_fup
