
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>BorderlineSMOTE &#8212; Version 0.11.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/imbalanced-learn.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/imbalanced-learn.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="KMeansSMOTE" href="imblearn.over_sampling.KMeansSMOTE.html" />
    <link rel="prev" title="ADASYN" href="imblearn.over_sampling.ADASYN.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../index.html">
  <img src="../../_static/logo_wide.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../install.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../auto_examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whats_new.html">
  Release history
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about.html">
  About us
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scikit-learn-contrib/imbalanced-learn" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../under_sampling.html">
   Under-sampling methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.ClusterCentroids.html">
     ClusterCentroids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.CondensedNearestNeighbour.html">
     CondensedNearestNeighbour
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.EditedNearestNeighbours.html">
     EditedNearestNeighbours
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.RepeatedEditedNearestNeighbours.html">
     RepeatedEditedNearestNeighbours
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.AllKNN.html">
     AllKNN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.InstanceHardnessThreshold.html">
     InstanceHardnessThreshold
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.NearMiss.html">
     NearMiss
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.NeighbourhoodCleaningRule.html">
     NeighbourhoodCleaningRule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.OneSidedSelection.html">
     OneSidedSelection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.RandomUnderSampler.html">
     RandomUnderSampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.under_sampling.TomekLinks.html">
     TomekLinks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../over_sampling.html">
   Over-sampling methods
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.RandomOverSampler.html">
     RandomOverSampler
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.SMOTE.html">
     SMOTE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.SMOTENC.html">
     SMOTENC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.SMOTEN.html">
     SMOTEN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.ADASYN.html">
     ADASYN
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     BorderlineSMOTE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.KMeansSMOTE.html">
     KMeansSMOTE
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.over_sampling.SVMSMOTE.html">
     SVMSMOTE
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../combine.html">
   Combination of over- and under-sampling methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.combine.SMOTEENN.html">
     SMOTEENN
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.combine.SMOTETomek.html">
     SMOTETomek
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ensemble.html">
   Ensemble methods
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.ensemble.EasyEnsembleClassifier.html">
     EasyEnsembleClassifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.ensemble.RUSBoostClassifier.html">
     RUSBoostClassifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.ensemble.BalancedBaggingClassifier.html">
     BalancedBaggingClassifier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.ensemble.BalancedRandomForestClassifier.html">
     BalancedRandomForestClassifier
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../keras.html">
   Batch generator for Keras
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.keras.BalancedBatchGenerator.html">
     BalancedBatchGenerator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.keras.balanced_batch_generator.html">
     balanced_batch_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tensorflow.html">
   Batch generator for TensorFlow
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.tensorflow.balanced_batch_generator.html">
     balanced_batch_generator
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../miscellaneous.html">
   Miscellaneous
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.FunctionSampler.html">
     FunctionSampler
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../pipeline.html">
   Pipeline
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.pipeline.Pipeline.html">
     Pipeline
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.pipeline.make_pipeline.html">
     make_pipeline
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../metrics.html">
   Metrics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.classification_report_imbalanced.html">
     classification_report_imbalanced
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.sensitivity_specificity_support.html">
     sensitivity_specificity_support
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.sensitivity_score.html">
     sensitivity_score
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.specificity_score.html">
     specificity_score
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.geometric_mean_score.html">
     geometric_mean_score
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.macro_averaged_mean_absolute_error.html">
     macro_averaged_mean_absolute_error
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.make_index_balanced_accuracy.html">
     make_index_balanced_accuracy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.metrics.pairwise.ValueDifferenceMetric.html">
     ValueDifferenceMetric
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../datasets.html">
   Datasets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.datasets.make_imbalance.html">
     make_imbalance
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.datasets.fetch_datasets.html">
     fetch_datasets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../utils.html">
   Utilities
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.utils.estimator_checks.parametrize_with_checks.html">
     parametrize_with_checks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.utils.check_neighbors_object.html">
     check_neighbors_object
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.utils.check_sampling_strategy.html">
     check_sampling_strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.utils.check_target_type.html">
     check_target_type
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="imblearn.utils.estimator_checks.parametrize_with_checks.html">
     parametrize_with_checks
    </a>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-using-imblearn-over-sampling-borderlinesmote">
   Examples using
   <code class="docutils literal notranslate">
    <span class="pre">
     imblearn.over_sampling.BorderlineSMOTE
    </span>
   </code>
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/scikit-learn-contrib/imbalanced-learn/edit/master/doc/references/generated/imblearn.over_sampling.BorderlineSMOTE.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="borderlinesmote">
<h1>BorderlineSMOTE<a class="headerlink" href="#borderlinesmote" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imblearn.over_sampling.</span></span><span class="sig-name descname"><span class="pre">BorderlineSMOTE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'borderline-1'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/over_sampling/_smote/filter.py#L25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE" title="Permalink to this definition">#</a></dt>
<dd><p>Over-sampling using Borderline SMOTE.</p>
<p>This algorithm is a variant of the original SMOTE algorithm proposed in
<a class="reference internal" href="#r63962efaf197-2" id="id1">[2]</a>. Borderline samples will be detected and used to generate new
synthetic samples.</p>
<p>Read more in the <a class="reference internal" href="../../over_sampling.html#smote-adasyn"><span class="std std-ref">User Guide</span></a>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.4.</span></p>
</div>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>sampling_strategy</strong><span class="classifier">float, str, dict or callable, default=’auto’</span></dt><dd><p>Sampling information to resample the data set.</p>
<ul>
<li><p>When <code class="docutils literal notranslate"><span class="pre">float</span></code>, it corresponds to the desired ratio of the number of
samples in the minority class over the number of samples in the
majority class after resampling. Therefore, the ratio is expressed as
<span class="math notranslate nohighlight">\(\alpha_{os} = N_{rm} / N_{M}\)</span> where <span class="math notranslate nohighlight">\(N_{rm}\)</span> is the
number of samples in the minority class after resampling and
<span class="math notranslate nohighlight">\(N_{M}\)</span> is the number of samples in the majority class.</p>
<blockquote>
<div><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">float</span></code> is only available for <strong>binary</strong> classification. An
error is raised for multi-class classification.</p>
</div>
</div></blockquote>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">str</span></code>, specify the class targeted by the resampling. The
number of samples in the different classes will be equalized.
Possible choices are:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'minority'</span></code>: resample only the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">minority'</span></code>: resample all classes but the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>: resample all classes but the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'all'</span></code>: resample all classes;</p>
<p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code>: equivalent to <code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>.</p>
</div></blockquote>
</li>
<li><p>When <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the keys correspond to the targeted classes. The
values correspond to the desired number of samples for each targeted
class.</p></li>
<li><p>When callable, function taking <code class="docutils literal notranslate"><span class="pre">y</span></code> and returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The keys
correspond to the targeted classes. The values correspond to the
desired number of samples for each class.</p></li>
</ul>
</dd>
<dt><strong>random_state</strong><span class="classifier">int, RandomState instance, default=None</span></dt><dd><p>Control the randomization of the algorithm.</p>
<ul class="simple">
<li><p>If int, <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is the seed used by the random number
generator;</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance, random_state is the random number
generator;</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the random number generator is the <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>
instance used by <code class="docutils literal notranslate"><span class="pre">np.random</span></code>.</p></li>
</ul>
</dd>
<dt><strong>k_neighbors</strong><span class="classifier">int or object, default=5</span></dt><dd><p>The nearest neighbors used to define the neighborhood of samples to use
to generate the synthetic samples. You can pass:</p>
<ul class="simple">
<li><p>an <code class="docutils literal notranslate"><span class="pre">int</span></code> corresponding to the number of neighbors to use. A
<code class="docutils literal notranslate"><span class="pre">~sklearn.neighbors.NearestNeighbors</span></code> instance will be fitted in this
case.</p></li>
<li><p>an instance of a compatible nearest neighbors algorithm that should
implement both methods <code class="docutils literal notranslate"><span class="pre">kneighbors</span></code> and <code class="docutils literal notranslate"><span class="pre">kneighbors_graph</span></code>. For
instance, it could correspond to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">NearestNeighbors</span></code> but could be extended to
any compatible class.</p></li>
</ul>
</dd>
<dt><strong>n_jobs</strong><span class="classifier">int, default=None</span></dt><dd><p>Number of CPU cores used during the cross-validation loop.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code> context.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all processors. See
<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-n-jobs">Glossary</a>
for more details.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 0.10: </span><code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> has been deprecated in 0.10 and will be removed in 0.12.
It was previously used to set <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> of nearest neighbors
algorithm. From now on, you can pass an estimator where <code class="docutils literal notranslate"><span class="pre">n_jobs</span></code> is
already set instead.</p>
</div>
</dd>
<dt><strong>m_neighbors</strong><span class="classifier">int or object, default=10</span></dt><dd><p>The nearest neighbors used to determine if a minority sample is in
“danger”. You can pass:</p>
<ul class="simple">
<li><p>an <code class="docutils literal notranslate"><span class="pre">int</span></code> corresponding to the number of neighbors to use. A
<code class="docutils literal notranslate"><span class="pre">~sklearn.neighbors.NearestNeighbors</span></code> instance will be fitted in this
case.</p></li>
<li><p>an instance of a compatible nearest neighbors algorithm that should
implement both methods <code class="docutils literal notranslate"><span class="pre">kneighbors</span></code> and <code class="docutils literal notranslate"><span class="pre">kneighbors_graph</span></code>. For
instance, it could correspond to a
<code class="xref py py-class docutils literal notranslate"><span class="pre">NearestNeighbors</span></code> but could be extended to
any compatible class.</p></li>
</ul>
</dd>
<dt><strong>kind</strong><span class="classifier">{“borderline-1”, “borderline-2”}, default=’borderline-1’</span></dt><dd><p>The type of SMOTE algorithm to use one of the following options:
<code class="docutils literal notranslate"><span class="pre">'borderline-1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'borderline-2'</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl>
<dt><strong>sampling_strategy_</strong><span class="classifier">dict</span></dt><dd><p>Dictionary containing the information to sample the dataset. The keys
corresponds to the class labels from which to sample and the values
are the number of samples to sample.</p>
</dd>
<dt><strong>nn_k_</strong><span class="classifier">estimator object</span></dt><dd><p>Validated k-nearest neighbours created from the <code class="docutils literal notranslate"><span class="pre">k_neighbors</span></code> parameter.</p>
</dd>
<dt><strong>nn_m_</strong><span class="classifier">estimator object</span></dt><dd><p>Validated m-nearest neighbours created from the <code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code> parameter.</p>
</dd>
<dt><strong>n_features_in_</strong><span class="classifier">int</span></dt><dd><p>Number of features in the input dataset.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.9.</span></p>
</div>
</dd>
<dt><strong>feature_names_in_</strong><span class="classifier">ndarray of shape (<code class="docutils literal notranslate"><span class="pre">n_features_in_</span></code>,)</span></dt><dd><p>Names of features seen during <code class="docutils literal notranslate"><span class="pre">fit</span></code>. Defined only when <code class="docutils literal notranslate"><span class="pre">X</span></code> has feature
names that are all strings.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.10.</span></p>
</div>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="imblearn.over_sampling.SMOTE.html#imblearn.over_sampling.SMOTE" title="imblearn.over_sampling.SMOTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMOTE</span></code></a></dt><dd><p>Over-sample using SMOTE.</p>
</dd>
<dt><a class="reference internal" href="imblearn.over_sampling.SMOTENC.html#imblearn.over_sampling.SMOTENC" title="imblearn.over_sampling.SMOTENC"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SMOTENC</span></code></a></dt><dd><p>Over-sample using SMOTE for continuous and categorical features.</p>
</dd>
<dt><a class="reference internal" href="imblearn.over_sampling.SVMSMOTE.html#imblearn.over_sampling.SVMSMOTE" title="imblearn.over_sampling.SVMSMOTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SVMSMOTE</span></code></a></dt><dd><p>Over-sample using SVM-SMOTE variant.</p>
</dd>
<dt><a class="reference internal" href="imblearn.over_sampling.ADASYN.html#imblearn.over_sampling.ADASYN" title="imblearn.over_sampling.ADASYN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ADASYN</span></code></a></dt><dd><p>Over-sample using ADASYN.</p>
</dd>
<dt><a class="reference internal" href="imblearn.over_sampling.KMeansSMOTE.html#imblearn.over_sampling.KMeansSMOTE" title="imblearn.over_sampling.KMeansSMOTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KMeansSMOTE</span></code></a></dt><dd><p>Over-sample applying a clustering before to oversample using SMOTE.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>See the original papers: <a class="reference internal" href="#r63962efaf197-2" id="id2">[2]</a> for more details.</p>
<p>Supports multi-class resampling. A one-vs.-rest scheme is used as
originally proposed in <a class="reference internal" href="#r63962efaf197-1" id="id3">[1]</a>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="r63962efaf197-1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>N. V. Chawla, K. W. Bowyer, L. O.Hall, W. P. Kegelmeyer, “SMOTE:
synthetic minority over-sampling technique,” Journal of artificial
intelligence research, 321-357, 2002.</p>
</dd>
<dt class="label" id="r63962efaf197-2"><span class="brackets">2</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>H. Han, W. Wen-Yuan, M. Bing-Huan, “Borderline-SMOTE: a new
over-sampling method in imbalanced data sets learning,” Advances in
intelligent computing, 878-887, 2005.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_classification</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">BorderlineSMOTE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_classification</span><span class="p">(</span><span class="n">n_classes</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">class_sep</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">... </span><span class="n">weights</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">],</span> <span class="n">n_informative</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">n_redundant</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">flip_y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">n_features</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">n_clusters_per_class</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_samples</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Original dataset shape </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">Counter</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
<span class="go">Original dataset shape Counter({1: 900, 0: 100})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sm</span> <span class="o">=</span> <span class="n">BorderlineSMOTE</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_res</span><span class="p">,</span> <span class="n">y_res</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Resampled dataset shape </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">Counter</span><span class="p">(</span><span class="n">y_res</span><span class="p">))</span>
<span class="go">Resampled dataset shape Counter({0: 900, 1: 900})</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.fit" title="imblearn.over_sampling.BorderlineSMOTE.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(X, y)</p></td>
<td><p>Check inputs and statistics of the sampler.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.fit_resample" title="imblearn.over_sampling.BorderlineSMOTE.fit_resample"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit_resample</span></code></a>(X, y)</p></td>
<td><p>Resample the dataset.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.get_feature_names_out" title="imblearn.over_sampling.BorderlineSMOTE.get_feature_names_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_feature_names_out</span></code></a>([input_features])</p></td>
<td><p>Get output feature names for transformation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.get_metadata_routing" title="imblearn.over_sampling.BorderlineSMOTE.get_metadata_routing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_metadata_routing</span></code></a>()</p></td>
<td><p>Get metadata routing of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.get_params" title="imblearn.over_sampling.BorderlineSMOTE.get_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_params</span></code></a>([deep])</p></td>
<td><p>Get parameters for this estimator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#imblearn.over_sampling.BorderlineSMOTE.set_params" title="imblearn.over_sampling.BorderlineSMOTE.set_params"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_params</span></code></a>(**params)</p></td>
<td><p>Set the parameters of this estimator.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/base.py#L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Check inputs and statistics of the sampler.</p>
<p>You should use <code class="docutils literal notranslate"><span class="pre">fit_resample</span></code> in all cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt><dd><p>Data array.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Target array.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">object</span></dt><dd><p>Return the instance itself.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.fit_resample">
<span class="sig-name descname"><span class="pre">fit_resample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/base.py#L186"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.fit_resample" title="Permalink to this definition">#</a></dt>
<dd><p>Resample the dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt><dd><p>Matrix containing the data which have to be sampled.</p>
</dd>
<dt><strong>y</strong><span class="classifier">array-like of shape (n_samples,)</span></dt><dd><p>Corresponding label for each sample in X.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>X_resampled</strong><span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples_new, n_features)</span></dt><dd><p>The array containing the resampled data.</p>
</dd>
<dt><strong>y_resampled</strong><span class="classifier">array-like of shape (n_samples_new,)</span></dt><dd><p>The corresponding label of <code class="docutils literal notranslate"><span class="pre">X_resampled</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.get_feature_names_out">
<span class="sig-name descname"><span class="pre">get_feature_names_out</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/../../scikit-learn/sklearn/base.py#L928"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.get_feature_names_out" title="Permalink to this definition">#</a></dt>
<dd><p>Get output feature names for transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>input_features</strong><span class="classifier">array-like of str or None, default=None</span></dt><dd><p>Input features.</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">input_features</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, then <code class="docutils literal notranslate"><span class="pre">feature_names_in_</span></code> is
used as feature names in. If <code class="docutils literal notranslate"><span class="pre">feature_names_in_</span></code> is not defined,
then the following input feature names are generated:
<code class="docutils literal notranslate"><span class="pre">[&quot;x0&quot;,</span> <span class="pre">&quot;x1&quot;,</span> <span class="pre">...,</span> <span class="pre">&quot;x(n_features_in_</span> <span class="pre">-</span> <span class="pre">1)&quot;]</span></code>.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">input_features</span></code> is an array-like, then <code class="docutils literal notranslate"><span class="pre">input_features</span></code> must
match <code class="docutils literal notranslate"><span class="pre">feature_names_in_</span></code> if <code class="docutils literal notranslate"><span class="pre">feature_names_in_</span></code> is defined.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>feature_names_out</strong><span class="classifier">ndarray of str objects</span></dt><dd><p>Same as input features.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.get_metadata_routing">
<span class="sig-name descname"><span class="pre">get_metadata_routing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/../../scikit-learn/sklearn/utils/_metadata_requests.py#L1243"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.get_metadata_routing" title="Permalink to this definition">#</a></dt>
<dd><p>Get metadata routing of this object.</p>
<p>Please check <span class="xref std std-ref">User Guide</span> on how the routing
mechanism works.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>routing</strong><span class="classifier">MetadataRequest</span></dt><dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">MetadataRequest</span></code> encapsulating
routing information.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/../../scikit-learn/sklearn/base.py#L177"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.get_params" title="Permalink to this definition">#</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>params</strong><span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imblearn.over_sampling.BorderlineSMOTE.set_params">
<span class="sig-name descname"><span class="pre">set_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn/blob/20139392/imblearn/../../scikit-learn/sklearn/base.py#L201"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#imblearn.over_sampling.BorderlineSMOTE.set_params" title="Permalink to this definition">#</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as <code class="xref py py-class docutils literal notranslate"><span class="pre">Pipeline</span></code>). The latter have
parameters of the form <code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s
possible to update each component of a nested object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>**params</strong><span class="classifier">dict</span></dt><dd><p>Estimator parameters.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self</strong><span class="classifier">estimator instance</span></dt><dd><p>Estimator instance.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="examples-using-imblearn-over-sampling-borderlinesmote">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">imblearn.over_sampling.BorderlineSMOTE</span></code><a class="headerlink" href="#examples-using-imblearn-over-sampling-borderlinesmote" title="Permalink to this headline">#</a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="The following example attends to make a qualitative comparison between the different over-sampl..."><img alt="" src="../../_images/sphx_glr_plot_comparison_over_sampling_thumb.png" />
<p><a class="reference internal" href="../../auto_examples/over-sampling/plot_comparison_over_sampling.html#sphx-glr-auto-examples-over-sampling-plot-comparison-over-sampling-py"><span class="std std-ref">Compare over-sampling samplers</span></a></p>
  <div class="sphx-glr-thumbnail-title">Compare over-sampling samplers</div>
</div></div><div style='clear:both'></div></section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="imblearn.over_sampling.ADASYN.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ADASYN</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="imblearn.over_sampling.KMeansSMOTE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">KMeansSMOTE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2014-2023, The imbalanced-learn developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>