chex>=0.1.3
dm-env>=1.5
gym>=0.22.0
huggingface-hub
jax>=0.2.26
matplotlib~=3.7.4
numpy>=1.19.5
Pillow>=9.0.0
typing-extensions>=4.0.0

[dev]
black==22.3.0
coverage
flake8==3.9.2
importlib-metadata<5.0
isort==5.11.5
livereload
mkdocs==1.2.3
mkdocs-git-revision-date-plugin==0.3.2
mkdocs-include-markdown-plugin==4.0.4
mkdocs-material==8.2.7
mkdocs-mermaid2-plugin==0.6.0
mkdocstrings==0.18.0
mknotebooks==0.7.1
mypy==0.991
nbmake
pre-commit==2.17.0
promise
pymdown-extensions
pytest==7.0.1
pytest-cov
pytest-mock
pytest-parallel
pytest-xdist
pytype
scipy>=1.7.3
testfixtures
types-Pillow
types-requests<1.27
types-setuptools

[train]
dm-haiku
hydra-core==1.3
neptune-client==0.16.15
optax>=0.1.4
rlax>=0.1.4
tensorboardX==2.5.1
tqdm>=4.64.1
