cryptg==0.4.0
telethon==1.34.0
aiographfix==0.2.2
feedparser==6.0.11
listparser[lxml]==0.19
pillow==10.2.0
beautifulsoup4==4.12.3
lxml==4.9.3
rapidfuzz==3.7.0
emoji==2.11.0
minify-html==0.15.0
minify-html-onepass==0.15.0
matplotlib==3.8.3
asyncpg==0.29.0
tortoise-orm[accel]==0.20.0
aerich==0.6.3
aiohttp[speedups]==3.9.3
aiohttp-socks==0.8.4
aiohttp-retry==2.8.3
python-socks[asyncio]==2.4.4
dnspython[idna]==2.6.1
colorlog==6.8.2
APScheduler==3.10.4
python-dotenv==1.0.1
multidict==6.0.5
asyncstdlib==3.12.2
cachetools==5.3.3
CJKwrap==2.2
typing-extensions==4.10.0

[:platform_machine == "x86_64" or platform_machine == "AMD64" or platform_machine == "aarch64"]
isal==1.6.1

[:sys_platform != "win32" and sys_platform != "cygwin" and sys_platform != "cli"]
uvloop==0.19.0
