
[dev]
autopep8>=2.0.4
myst-parser==2.*,>=2.0.0
pytest-asyncio==0.21.1
asyncpg>=0.27.0
redis[hiredis]==4.*,>=4.5.5
flake8>=6.1.0
Flake8-pyproject>=1.2.3
aiorwlock==1.4.0
pytest>=7.4.0
PyHamcrest>=2.0.4
sphinx==7.*,>=7.2.6
sphinx-rtd-theme==2.*,>=2.0.0
sortedcontainers==2.*,>=2.4.0

[docs]
myst-parser==2.*,>=2.0.0
sphinx==7.*,>=7.2.6
sphinx-rtd-theme==2.*,>=2.0.0

[local]
aiorwlock==1.4.0
sortedcontainers==2.*,>=2.4.0

[postgres]
asyncpg>=0.27.0

[redis]
aiorwlock==1.4.0
redis[hiredis]==4.*,>=4.5.5

[test]
pytest-asyncio==0.21.1
asyncpg>=0.27.0
redis[hiredis]==4.*,>=4.5.5
aiorwlock==1.4.0
pytest>=7.4.0
PyHamcrest>=2.0.4
sortedcontainers==2.*,>=2.4.0
