packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
apache-airflow[google]==2.2.3
fsspec
gcsfs
twine<=3.8.0

[all]
gluonts==0.6.5
pglast==v3.4
packaging
pytest-sftpserver
pytest-mock
sqllineage>=1.3.7
setuptools>=21.0.0
numpy>=1.19.5
GitPython
pysftp>=0.2.9
psycopg2-binary==2.9.3
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2
boto3
twine<=3.8.0
fsspec
gcsfs
pandas>=1.2.4
scikit-learn>=0.24.2
pytest-vcr
apache-airflow[google]==2.2.3
wheel
confluent-kafka
twine>=3.4.1
pytest>=6.2.4

[all-but-test]
gluonts==0.6.5
pglast==v3.4
packaging
pytest-sftpserver
pytest-mock
sqllineage>=1.3.7
setuptools>=21.0.0
numpy>=1.19.5
GitPython
pysftp>=0.2.9
psycopg2-binary==2.9.3
google-cloud-bigquery>=2.26.0
sqlparse>=0.4.2
boto3
twine<=3.8.0
fsspec
gcsfs
pandas>=1.2.4
scikit-learn>=0.24.2
pytest-vcr
apache-airflow[google]==2.2.3
wheel
confluent-kafka
twine>=3.4.1
pytest>=6.2.4

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
sqllineage>=1.3.7
boto3

[boto3]
boto3

[build]
wheel
setuptools>=21.0.0
twine>=3.4.1

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
pandas>=1.2.4
numpy>=1.19.5

[pg]
pglast==v3.4
sqlparse>=0.4.2
psycopg2-binary==2.9.3

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
scikit-learn>=0.24.2
numpy>=1.19.5

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest>=6.2.4
pytest-vcr
pytest-sftpserver
pytest-mock

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
