acryl-datahub[datahub-rest]==0.13.1.3rc8
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.13.1.3rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.13.1.3rc8

[datahub-rest]
acryl-datahub[datahub-rest]==0.13.1.3rc8

[dev]
tenacity
build
types-tabulate
types-requests
pydantic>=1.10
types-toml
apache-airflow>=2.0.2
tox
pytest>=6.2.2
types-click==0.1.12
pytest-cov>=2.8.1
twine
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-six
acryl-datahub[datahub-rest]==0.13.1.3rc8
types-pkg_resources
tox-uv
types-cachetools
sqlalchemy-stubs
types-PyYAML
black==22.12.0
types-dataclasses
coverage>=5.1
types-python-dateutil
mypy>=1.4.0
packaging
deepdiff
flake8>=3.8.3

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.13.1.3rc8
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.13.1.3rc8
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.13.1.3rc8

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.13.1.3rc8
openlineage-airflow<=1.7.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
