Click!=8.0.0,>=7.1
GitPython!=3.1.29,>=1.0.0
requests<3,>=2.0.0
psutil>=5.0.0
sentry-sdk>=1.0.0
docker-pycreds>=0.4.0
PyYAML
setproctitle
setuptools
appdirs>=1.4.3

[:python_version < "3.10"]
typing_extensions

[:python_version < "3.9" and sys_platform == "linux"]
protobuf!=4.21.0,<5,>=3.12.0

[:python_version == "3.9" and sys_platform == "linux"]
protobuf!=4.21.0,<5,>=3.15.0

[:python_version > "3.9" and sys_platform == "linux"]
protobuf!=4.21.0,<5,>=3.19.0

[:sys_platform != "linux"]
protobuf!=4.21.0,<5,>=3.19.0

[async]
httpx>=0.23.0

[aws]
boto3

[azure]
azure-identity
azure-storage-blob

[gcp]
google-cloud-storage

[importers]
polars
rich
filelock
mlflow
tenacity

[kubeflow]
kubernetes
minio
google-cloud-storage
sh

[launch]
awscli
azure-identity
azure-containerregistry
azure-storage-blob
boto3
botocore
chardet
google-auth
google-cloud-aiplatform
google-cloud-artifact-registry
google-cloud-compute
google-cloud-storage
iso8601
kubernetes
kubernetes_asyncio
optuna
nbconvert
nbformat
pydantic
typing_extensions
tomli
PyYAML>=6.0.0

[media]
numpy
moviepy
pillow
bokeh
soundfile
plotly>=5.18.0
rdkit-pypi

[models]
cloudpickle

[perf]
orjson

[reports]
pydantic>=2.0.0

[sweeps]
sweeps>=0.2.0
