flf2a$ 15 11 17 -1 3 0 0 0
Font Author: IVA2K

FIGFont created with: http://patorjk.com/figfont-editor
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
              $@
     ██       $@
              $@
              $@
              $@
              $@@
  ███  ███    $@
   ██   ██    $@
  █    █      $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
     ██  ██   $@
    ██  ██    $@
████████████  $@
   ██  ██     $@
████████████  $@
  ██  ██      $@
 ██  ██       $@
              $@
              $@
              $@
              $@
              $@
              $@@
 █████████    $@
██  █ █  ██   $@
██  █ █       $@
██  █ █       $@
██  █ █       $@
 █████████    $@
    █ █  ██   $@
    █ █  ██   $@
    █ █  ██   $@
██  █ █  ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
 ███    █     $@
█   █   █     $@
█   █  █      $@
 ███   █      $@
      █       $@
      █       $@
      █       $@
     █   ███  $@
     █  █   █ $@
    █   █   █ $@
    █    ███  $@
              $@
              $@
              $@
              $@@
    ███       $@
  ██   ██     $@
  ██   ██     $@
   ██ ██      $@
   █████      $@
  ██ ██       $@
 ██   ██      $@
██     ██     $@
██      ██ █  $@
██      ███   $@
 ███████  ██  $@
              $@
              $@
              $@
              $@@
     ███      $@
      ██      $@
     █        $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
       ██     $@
      ██      $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
      ██      $@
       ██     $@
              $@
              $@
              $@
              $@@
     ██       $@
      ██      $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
      ██      $@
     ██       $@
              $@
              $@
              $@
              $@@
 ██  █  ██    $@
  ██ █ ██     $@
███████████   $@
  ██ █ ██     $@
 ██  █  ██    $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
     ██       $@
     ██       $@
████████████  $@
     ██       $@
     ██       $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
    ███       $@
    ███       $@
      █       $@
     █        $@
              $@
              $@@
              $@
              $@
              $@
              $@
              $@
████████████  $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
    ███       $@
    ███       $@
              $@
              $@
              $@
              $@@
       ██     $@
       ██     $@
      ██      $@
      ██      $@
     ██       $@
     ██       $@
     ██       $@
    ██        $@
    ██        $@
   ██         $@
   ██         $@
              $@
              $@
              $@
              $@@
 █████████    $@
██    █  ██   $@
██    █  ██   $@
██    █  ██   $@
██   █   ██   $@
██   █   ██   $@
██   █   ██   $@
██  █    ██   $@
██  █    ██   $@
██  █    ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
     ██       $@
    ███       $@
   █ ██       $@
  █  ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
   ██████     $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
         ██   $@
         ██   $@
         ██   $@
       ██     $@
     ██       $@
   ██         $@
 ██           $@
███████████   $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
         ██   $@
         ██   $@
         ██   $@
  ████████    $@
         ██   $@
         ██   $@
         ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
  █████████   $@
         ██   $@
         ██   $@
         ██   $@
         ██   $@
         ██   $@
              $@
              $@
              $@
              $@@
███████████   $@
██            $@
██            $@
██            $@
██            $@
██████████    $@
         ██   $@
         ██   $@
         ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██            $@
██            $@
██            $@
██████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
███████████   $@
██       ██   $@
        ██    $@
       ██     $@
      ██      $@
     ██       $@
    ██        $@
   ██         $@
  ██          $@
 ██           $@
██            $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 ██████████   $@
         ██   $@
         ██   $@
         ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
    ███       $@
    ███       $@
              $@
              $@
              $@
    ███       $@
    ███       $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
    ███       $@
    ███       $@
              $@
              $@
              $@
    ███       $@
    ███       $@
      █       $@
     █        $@
              $@
              $@@
              $@
              $@
              $@
      ███     $@
   ███        $@
███           $@
   ███        $@
      ███     $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
████████████  $@
              $@
████████████  $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
███           $@
   ███        $@
      ███     $@
   ███        $@
███           $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
  ████████    $@
 ██      ██   $@
 ██      ██   $@
         ██   $@
        ██    $@
       ██     $@
      ██      $@
     ██       $@
     ██       $@
              $@
     ██       $@
              $@
              $@
              $@
              $@@
   ████████   $@
 ██        ██ $@
██   ████   ██$@
██ ██   ██  ██$@
██ ██   ██  ██$@
██ ██   ██  ██$@
██ ██   ██  ██$@
██ ██   ██  ██$@
██ ██   ██ ██ $@
██   ███ ██   $@
 ██         ██$@
   █████████  $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
███████████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
              $@
              $@
              $@
              $@@
██████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██████████    $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
█████████     $@
██      ██    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ██    $@
█████████     $@
              $@
              $@
              $@
              $@@
███████████   $@
██            $@
██            $@
██            $@
██            $@
████████      $@
██            $@
██            $@
██            $@
██            $@
███████████   $@
              $@
              $@
              $@
              $@@
███████████   $@
██            $@
██            $@
██            $@
██            $@
████████      $@
██            $@
██            $@
██            $@
██            $@
██            $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██            $@
██            $@
██            $@
██            $@
██      ███   $@
██       ██   $@
██       ██   $@
██      ███   $@
 ███████ ██   $@
              $@
              $@
              $@
              $@@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
███████████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
              $@
              $@
              $@
              $@@
   ██████     $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
   ██████     $@
              $@
              $@
              $@
              $@@
     ██████   $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
██     ██     $@
 ███████      $@
              $@
              $@
              $@
              $@@
██       ██   $@
██      ██    $@
██     ██     $@
██    ██      $@
██   ██       $@
██████        $@
██   ██       $@
██    ██      $@
██     ██     $@
██      ██    $@
██       ██   $@
              $@
              $@
              $@
              $@@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
██            $@
███████████   $@
              $@
              $@
              $@
              $@@
██         ██ $@
███       ███ $@
██ █     █ ██ $@
██  █   █  ██ $@
██   █ █   ██ $@
██    █    ██ $@
██         ██ $@
██         ██ $@
██         ██ $@
██         ██ $@
██         ██ $@
              $@
              $@
              $@
              $@@
██       ██   $@
███      ██   $@
██ █     ██   $@
██ █     ██   $@
██  █    ██   $@
██   █   ██   $@
██    █  ██   $@
██     █ ██   $@
██     █ ██   $@
██      ███   $@
██       ██   $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
██████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██████████    $@
██            $@
██            $@
██            $@
██            $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██   ██  ██   $@
██    ██ ██   $@
 █████████    $@
         ██   $@
              $@
              $@
              $@@
██████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██████████    $@
██    ██      $@
██     ██     $@
██      ██    $@
██       ██   $@
              $@
              $@
              $@
              $@@
 █████████    $@
██       ██   $@
██            $@
██            $@
██            $@
 █████████    $@
         ██   $@
         ██   $@
         ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
████████████  $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
              $@
              $@
              $@
              $@@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
██       ██   $@
██       ██   $@
 ██     ██    $@
 ██     ██    $@
  ██   ██     $@
  ██   ██     $@
   ██ ██      $@
   ██ ██      $@
    ███       $@
    ███       $@
     █        $@
              $@
              $@
              $@
              $@@
██         ██ $@
██         ██ $@
██         ██ $@
██         ██ $@
██         ██ $@
██    █    ██ $@
██   █ █   ██ $@
██  █   █  ██ $@
██ █     █ ██ $@
███       ███ $@
██         ██ $@
              $@
              $@
              $@
              $@@
██       ██   $@
 ██     ██    $@
  ██   ██     $@
   ██ ██      $@
    ███       $@
    ███       $@
    ███       $@
   ██ ██      $@
  ██   ██     $@
 ██     ██    $@
██       ██   $@
              $@
              $@
              $@
              $@@
██        ██  $@
 ██      ██   $@
  ██    ██    $@
   ██  ██     $@
    ████      $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
              $@
              $@
              $@
              $@@
███████████   $@
        ██    $@
       ██     $@
      ██      $@
     ██       $@
    ██        $@
   ██         $@
  ██          $@
 ██           $@
██            $@
███████████   $@
              $@
              $@
              $@
              $@@
   ██████     $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██████     $@
              $@
              $@
              $@
              $@@
   ██         $@
   ██         $@
    ██        $@
    ██        $@
     ██       $@
     ██       $@
     ██       $@
      ██      $@
      ██      $@
       ██     $@
       ██     $@
              $@
              $@
              $@
              $@@
   ██████     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
   ██████     $@
              $@
              $@
              $@
              $@@
    ███       $@
   ██ ██      $@
  ██   ██     $@
 ██     ██    $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
██████████████$@
              $@
              $@
              $@@
   ███        $@
    ██        $@
     ██       $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  █████  ██   $@
██     ████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ███   $@
  ██████  ██  $@
              $@
              $@
              $@
              $@@
██            $@
██            $@
██            $@
██            $@
██ ██████     $@
███      ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
███      ██   $@
██ ██████     $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  █████████   $@
██            $@
██            $@
██            $@
██            $@
██            $@
  █████████   $@
              $@
              $@
              $@
              $@@
         ██   $@
         ██   $@
         ██   $@
         ██   $@
  █████████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ███   $@
  ██████  ██  $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  ███████     $@
██       ██   $@
██       ██   $@
███████████   $@
██            $@
██       ██   $@
  ███████     $@
              $@
              $@
              $@
              $@@
      ████    $@
    ██        $@
    ██        $@
    ██        $@
 █████████    $@
    ██        $@
    ██        $@
    ██        $@
    ██        $@
    ██        $@
    ██        $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  █████  ██   $@
██     ████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
  █████████   $@
         ██   $@
██       ██   $@
  ███████     $@
              $@@
██            $@
██            $@
██            $@
██            $@
██ ██████     $@
███      ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
              $@
              $@
              $@
              $@@
              $@
              $@
     ██       $@
              $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
              $@
              $@
              $@
              $@@
              $@
              $@
       ██     $@
              $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
       ██     $@
██     ██     $@
  █████       $@
              $@@
██            $@
██            $@
██            $@
██            $@
██       ██   $@
██     ██     $@
██   ██       $@
██ ███        $@
███   ██      $@
██      ██    $@
██       ██   $@
              $@
              $@
              $@
              $@@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
     ████     $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██ ███   ███  $@
███   ███   ██$@
██    ██    ██$@
██    ██    ██$@
██    ██    ██$@
██    ██    ██$@
██    ██    ██$@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██ ██████     $@
███      ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  ███████     $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
  ███████     $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██  █████     $@
████     ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
█████████     $@
██            $@
██            $@
██            $@
              $@@
              $@
              $@
              $@
              $@
  █████  ██   $@
██     ████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██     ████   $@
  █████  ██   $@
         ██   $@
         ██   $@
         ██   $@
              $@@
              $@
              $@
              $@
              $@
██ ██████     $@
███      ██   $@
██            $@
██            $@
██            $@
██            $@
██            $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  ███████     $@
██       ██   $@
 ██           $@
   █████      $@
        ██    $@
██       ██   $@
  ███████     $@
              $@
              $@
              $@
              $@@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
█████████     $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
   ██         $@
     ████     $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ███   $@
  ██████  ██  $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██        ██  $@
██        ██  $@
 ██      ██   $@
  ██    ██    $@
   ██  ██     $@
    ████      $@
     ██       $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██    ██    ██$@
██    ██    ██$@
██    ██    ██$@
 ██  ████  ██ $@
 ██  ████  ██ $@
   ██    ██   $@
   ██    ██   $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██      ██    $@
 ██    ██     $@
  ██  ██      $@
    ██        $@
  ██  ██      $@
 ██    ██     $@
██      ██    $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
  █████████   $@
         ██   $@
██       ██   $@
  ███████     $@
              $@@
              $@
              $@
              $@
              $@
███████████   $@
        ██    $@
      ██      $@
    ██        $@
  ██          $@
██            $@
███████████   $@
              $@
              $@
              $@
              $@@
        ██    $@
      ██      $@
     ██       $@
     ██       $@
     ██       $@
  ████        $@
     ██       $@
     ██       $@
     ██       $@
      ██      $@
        ██    $@
              $@
              $@
              $@
              $@@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
     ██       $@
              $@
              $@
              $@@
  ██          $@
    ██        $@
     ██       $@
     ██       $@
     ██       $@
      ████    $@
     ██       $@
     ██       $@
     ██       $@
    ██        $@
  ██          $@
              $@
              $@
              $@
              $@@
              $@
              $@
              $@
              $@
  ████    █   $@
 █    ████    $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@
              $@@
  ██   ██     $@
              $@
 █████████    $@
██       ██   $@
██       ██   $@
███████████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
              $@
              $@
              $@
              $@@
  ██   ██     $@
              $@
 █████████    $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
  ██   ██     $@
              $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
 █████████    $@
              $@
              $@
              $@
              $@@
              $@
              $@
  ██   ██     $@
              $@
  █████  ██   $@
██     ████   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ███   $@
  ██████  ██  $@
              $@
              $@
              $@
              $@@
              $@
              $@
  ██   ██     $@
              $@
  ███████     $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
  ███████     $@
              $@
              $@
              $@
              $@@
              $@
              $@
  ██   ██     $@
              $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██       ██   $@
██      ███   $@
  ██████  ██  $@
              $@
              $@
              $@
              $@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
