\select@language {english}
\contentsline {chapter}{\numberline {1}Readme}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Documentation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Test suite}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}setup.py help}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}API documentation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}etrsitrs}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Available sub modules}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Main}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Parameter sets}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Datum transformations}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}
\contentsline {chapter}{Python Module Index}{19}{section*.15}
\contentsline {chapter}{Index}{21}{section*.16}
