\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Readme}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:etrsitrs}{{1}{3}{Readme}{chapter.1}{}}
\newlabel{readme:readme}{{1}{3}{Readme}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{Readme}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{readme:requirements}{{1.1}{3}{Requirements}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Documentation}{3}{section.1.2}}
\newlabel{readme:documentation}{{1.2}{3}{Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test suite}{3}{section.1.3}}
\newlabel{readme:test-suite}{{1.3}{3}{Test suite}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}setup.py help}{5}{section.2.1}}
\newlabel{install:setup-py-help}{{2.1}{5}{setup.py help}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API documentation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api-docs:api-documentation}{{3}{7}{API documentation}{chapter.3}{}}
\newlabel{api-docs::doc}{{3}{7}{API documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}etrsitrs}{7}{section.3.1}}
\newlabel{api-docs:etrsitrs}{{3.1}{7}{etrsitrs}{section.3.1}{}}
\newlabel{api-docs:module-etrsitrs}{{3.1}{7}{etrsitrs}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Available sub modules}{7}{subsection.3.1.1}}
\newlabel{api-docs:available-sub-modules}{{3.1.1}{7}{Available sub modules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main}{8}{section.3.2}}
\newlabel{api-docs:module-etrsitrs.main}{{3.2}{8}{Main}{section.3.2}{}}
\newlabel{api-docs:main}{{3.2}{8}{Main}{section.3.2}{}}
\newlabel{api-docs:etrsitrs.main.convert_fn}{{3.2}{8}{Main}{section*.3}{}}
\newlabel{api-docs:etrsitrs.main.convert}{{3.2}{8}{Main}{section*.4}{}}
\newlabel{api-docs:etrsitrs.main.ETRF2000}{{3.2}{8}{Main}{section*.5}{}}
\newlabel{api-docs:etrsitrs.main.find_transform}{{3.2}{9}{Main}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter sets}{10}{section.3.3}}
\newlabel{api-docs:module-etrsitrs.parameterset}{{3.3}{10}{Parameter sets}{section.3.3}{}}
\newlabel{api-docs:parameter-sets}{{3.3}{10}{Parameter sets}{section.3.3}{}}
\newlabel{api-docs:etrsitrs.parameterset.ParameterSet}{{3.3}{10}{Parameter sets}{section*.7}{}}
\newlabel{api-docs:etrsitrs.parameterset.ParameterSet.matrix}{{3.3}{11}{Parameter sets}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datum transformations}{11}{section.3.4}}
\newlabel{api-docs:datum-transformations}{{3.4}{11}{Datum transformations}{section.3.4}{}}
\newlabel{api-docs:module-etrsitrs.datumtransformation}{{3.4}{11}{Datum transformations}{section.3.4}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.forward_transform}{{3.4}{11}{Datum transformations}{section*.9}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.reverse_transform}{{3.4}{12}{Datum transformations}{section*.10}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.DatumTransformation}{{3.4}{12}{Datum transformations}{section*.11}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.DatumTransformation.propagate_parameters}{{3.4}{14}{Datum transformations}{section*.12}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.DatumTransformation.convert_fn}{{3.4}{14}{Datum transformations}{section*.13}{}}
\newlabel{api-docs:etrsitrs.datumtransformation.DatumTransformation.convert}{{3.4}{14}{Datum transformations}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{17}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.16}}
