\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item convert() (etrsitrs.datumtransformation.DatumTransformation method), \hyperpage{14}
  \item convert() (in module etrsitrs.main), \hyperpage{8}
  \item convert\_fn() (etrsitrs.datumtransformation.DatumTransformation method), \hyperpage{14}
  \item convert\_fn() (in module etrsitrs.main), \hyperpage{8}

  \indexspace
  \bigletter D
  \item DatumTransformation (class in etrsitrs.datumtransformation), \hyperpage{12}

  \indexspace
  \bigletter E
  \item ETRF2000 (class in etrsitrs.main), \hyperpage{8}
  \item etrsitrs (module), \hyperpage{7}
  \item etrsitrs.datumtransformation (module), \hyperpage{11}
  \item etrsitrs.main (module), \hyperpage{8}
  \item etrsitrs.parameterset (module), \hyperpage{10}

  \indexspace
  \bigletter F
  \item find\_transform() (in module etrsitrs.main), \hyperpage{9}
  \item forward\_transform() (in module etrsitrs.datumtransformation), \hyperpage{11}

  \indexspace
  \bigletter M
  \item matrix() (etrsitrs.parameterset.ParameterSet method), \hyperpage{11}

  \indexspace
  \bigletter P
  \item ParameterSet (class in etrsitrs.parameterset), \hyperpage{10}
  \item propagate\_parameters() (etrsitrs.datumtransformation.DatumTransformation method), 
		\hyperpage{14}

  \indexspace
  \bigletter R
  \item reverse\_transform() (in module etrsitrs.datumtransformation), \hyperpage{12}

\end{sphinxtheindex}
