packaging
urllib3>=1.15.1
requests
certifi>=14.05.14
datetime
python_dateutil>=2.5.3
six>=1.10
pyjwt
configparser

[GitPython]
GitPython

[airflow]
apache-airflow[google]==2.2.3

[airflow-google]
apache-airflow[google]==2.2.3
twine<=3.8.0
fsspec
gcsfs

[all]
boto3
pytest-mock
numpy>=1.19.5
sqlparse>=0.4.2
psycopg2-binary==2.9.3
pysftp>=0.2.9
packaging
setuptools>=21.0.0
gcsfs
pytest-sftpserver
twine<=3.8.0
wheel
pandas>=1.2.4
sqllineage>=1.3.7
pglast==v3.4
pytest-vcr
confluent-kafka
apache-airflow[google]==2.2.3
twine>=3.4.1
gluonts==0.6.5
fsspec
scikit-learn>=0.24.2
GitPython
pytest>=6.2.4
google-cloud-bigquery>=2.26.0

[all-but-test]
boto3
pytest-mock
numpy>=1.19.5
sqlparse>=0.4.2
psycopg2-binary==2.9.3
pysftp>=0.2.9
packaging
setuptools>=21.0.0
gcsfs
pytest-sftpserver
twine<=3.8.0
wheel
pandas>=1.2.4
sqllineage>=1.3.7
pglast==v3.4
pytest-vcr
confluent-kafka
apache-airflow[google]==2.2.3
twine>=3.4.1
gluonts==0.6.5
fsspec
scikit-learn>=0.24.2
GitPython
pytest>=6.2.4
google-cloud-bigquery>=2.26.0

[apache-airflow[google]]
apache-airflow[google]==2.2.3

[boto]
sqllineage>=1.3.7
boto3

[boto3]
boto3

[build]
setuptools>=21.0.0
wheel
twine>=3.4.1

[confluent-kafka]
confluent-kafka

[fsspec]
fsspec

[gbq]
sqlparse>=0.4.2
google-cloud-bigquery>=2.26.0

[gcsfs]
gcsfs

[git]
GitPython

[gluon]
gluonts==0.6.5

[gluonts]
gluonts==0.6.5

[google-cloud-bigquery]
google-cloud-bigquery>=2.26.0

[kafka]
confluent-kafka

[no-extra-deps]

[numpy]
numpy>=1.19.5

[packaging]
packaging

[pandas]
numpy>=1.19.5
pandas>=1.2.4

[pg]
sqlparse>=0.4.2
psycopg2-binary==2.9.3
pglast==v3.4

[pglast]
pglast==v3.4

[psycopg2-binary]
psycopg2-binary==2.9.3

[pysftp]
pysftp>=0.2.9

[pytest]
pytest>=6.2.4

[pytest-mock]
pytest-mock

[pytest-sftpserver]
pytest-sftpserver

[pytest-vcr]
pytest-vcr

[scikit-learn]
scikit-learn>=0.24.2

[sdk]
packaging

[setuptools ]
setuptools>=21.0.0

[sklearn]
numpy>=1.19.5
scikit-learn>=0.24.2

[sqllineage ]
sqllineage>=1.3.7

[sqlparse ]
sqlparse>=0.4.2

[test]
pytest>=6.2.4
pytest-mock
pytest-vcr
pytest-sftpserver

[twine]
twine<=3.8.0

[twine ]
twine>=3.4.1

[wheel]
wheel
