bandit==1.7.8
coverage[toml]==7.4.4
isort[colors]==5.13.2
mypy==1.9.0
pip-licenses==4.4.0
pycodestyle==2.11.1
pydocstyle[toml]==6.3.0
pylint==3.1.0
pytest==8.1.1
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-mypy==0.10.3
pytest-xdist[psutil]==3.5.0
pillow~=10.2
Pygments~=2.17
logikal-utils~=1.0
pyorbs~=2.1
termcolor~=2.4

[black]
black==24.3.0

[browser]
selenium==4.19.0

[django]
Babel~=2.14
Django~=4.2
django-stubs~=4.2
django-migration-linter~=5.0
djlint==1.34.1
pylint-django==2.5.5
pytest-django==4.8.0
pytest-factoryboy==2.7.0
requests~=2.31
types-requests~=2.31
logikal-utils[docker]~=1.0
