MarkupSafe<=2.1.1
PyYAML>=6.0
ansible-core<=2.15.9,>=2.11.12
certifi
click<8.1.4,>=8.0.1
cliff==3.10.1
flask-caching<=2.0.1
flask<=2.1.3
flask_cors==3.0.10
itsdangerous==2.0.1
jinja2==3.1.3
jsonschema[format_nongpl]==3.2
pbr==6.0.0
pipenv==2023.7.3
python-dateutil>=2.8
python-gitlab==3.13.0
requests>=2.28
rich==12.4.4
ruamel.yaml==0.17.21
setuptools
stevedore<=5.1.0,>=3.5.0
tosca>=0.0.8
typing_extensions>=4.7
uvicorn<=0.18.2
werkzeug==2.2.3

[:(python_version<'3.8')]
importlib-metadata<=4.12.0

[:(python_version>='3.7')]
GitPython==3.1.41

[full]
boto3
docker[tls]
google-auth
google-cloud-compute==1.3.2
google-cloud-dns==0.34.0
gunicorn==20.1.0
octodns==0.9.14
openshift
redis==4.3.5
supervisor

[server]
gunicorn==20.1.0
redis==4.3.5

[test]
boto3==1.21.46
botocore==1.24.46
coverage
moto[server]==3.1.4
mypy<=1.9.0
pytest-cov
pytest-profiling
pytest-xdist[psutil]
pytest==7.4.4
types-PyYAML
