
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>10. Developer guideline &#8212; Version 0.11.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/imbalanced-learn.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/imbalanced-learn.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="11. References" href="zzz_references.html" />
    <link rel="prev" title="9. Dataset loading utilities" href="datasets/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="index.html">
  <img src="_static/logo_wide.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="install.html">
  Getting Started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="references/index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="auto_examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="whats_new.html">
  Release history
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="about.html">
  About us
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/scikit-learn-contrib/imbalanced-learn" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="over_sampling.html">
   2. Over-sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="under_sampling.html">
   3. Under-sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="combine.html">
   4. Combination of over- and under-sampling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ensemble.html">
   5. Ensemble of samplers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="miscellaneous.html">
   6. Miscellaneous samplers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="metrics.html">
   7. Metrics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="common_pitfalls.html">
   8. Common pitfalls and recommended practices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datasets/index.html">
   9. Dataset loading utilities
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Developer guideline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="zzz_references.html">
   11. References
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developer-utilities">
   10.1. Developer utilities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validation-tools">
     10.1.1. Validation Tools
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deprecation">
     10.1.2. Deprecation
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-release">
   10.2. Making a release
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#major-release">
     10.2.1. Major release
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bug-fix-release">
     10.2.2. Bug fix release
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                

<div class="tocsection editthispage">
    <a href="https://github.com/scikit-learn-contrib/imbalanced-learn/edit/master/doc/developers_utils.rst">
        <i class="fas fa-pencil-alt"></i> Edit this page
    </a>
</div>

              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="developer-guideline">
<span id="developers-utils"></span><h1><span class="section-number">10. </span>Developer guideline<a class="headerlink" href="#developer-guideline" title="Permalink to this headline">#</a></h1>
<section id="developer-utilities">
<h2><span class="section-number">10.1. </span>Developer utilities<a class="headerlink" href="#developer-utilities" title="Permalink to this headline">#</a></h2>
<p>Imbalanced-learn contains a number of utilities to help with development. These are
located in <a class="reference internal" href="references/utils.html#module-imblearn.utils" title="imblearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code></a>, and include tools in a number of categories.
All the following functions and classes are in the module <a class="reference internal" href="references/utils.html#module-imblearn.utils" title="imblearn.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imblearn.utils</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These utilities are meant to be used internally within the imbalanced-learn
package. They are not guaranteed to be stable between versions of
imbalanced-learn. Backports, in particular, will be removed as the
imbalanced-learn dependencies evolve.</p>
</div>
<section id="validation-tools">
<h3><span class="section-number">10.1.1. </span>Validation Tools<a class="headerlink" href="#validation-tools" title="Permalink to this headline">#</a></h3>
<p>These are tools used to check and validate input. When you write a function
which accepts arrays, matrices, or sparse matrices as arguments, the following
should be used when applicable.</p>
<ul class="simple">
<li><p><a class="reference internal" href="references/generated/imblearn.utils.check_neighbors_object.html#imblearn.utils.check_neighbors_object" title="imblearn.utils.check_neighbors_object"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_neighbors_object</span></code></a>: Check the objects is consistent to be a NN.</p></li>
<li><p><a class="reference internal" href="references/generated/imblearn.utils.check_target_type.html#imblearn.utils.check_target_type" title="imblearn.utils.check_target_type"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_target_type</span></code></a>: Check the target types to be conform to the current
samplers.</p></li>
<li><p><a class="reference internal" href="references/generated/imblearn.utils.check_sampling_strategy.html#imblearn.utils.check_sampling_strategy" title="imblearn.utils.check_sampling_strategy"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_sampling_strategy</span></code></a>: Checks that sampling target is onsistent with
the type and return a dictionary containing each targeted class with its
corresponding number of pixel.</p></li>
</ul>
</section>
<section id="deprecation">
<h3><span class="section-number">10.1.2. </span>Deprecation<a class="headerlink" href="#deprecation" title="Permalink to this headline">#</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Apart from <code class="xref py py-func docutils literal notranslate"><span class="pre">deprecate_parameter</span></code> the rest of this section is taken from
scikit-learn. Please refer to their original documentation.</p>
</div>
<p>If any publicly accessible method, function, attribute or parameter
is renamed, we still support the old one for two releases and issue
a deprecation warning when it is called/passed/accessed.
E.g., if the function <code class="docutils literal notranslate"><span class="pre">zero_one</span></code> is renamed to <code class="docutils literal notranslate"><span class="pre">zero_one_loss</span></code>,
we add the decorator <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> (from <code class="docutils literal notranslate"><span class="pre">sklearn.utils</span></code>)
to <code class="docutils literal notranslate"><span class="pre">zero_one</span></code> and call <code class="docutils literal notranslate"><span class="pre">zero_one_loss</span></code> from that function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">deprecated</span>

<span class="k">def</span> <span class="nf">zero_one_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="c1"># actual implementation</span>
    <span class="k">pass</span>

<span class="nd">@deprecated</span><span class="p">(</span><span class="s2">&quot;Function &#39;zero_one&#39; was renamed to &#39;zero_one_loss&#39; &quot;</span>
            <span class="s2">&quot;in version 0.13 and will be removed in release 0.15. &quot;</span>
            <span class="s2">&quot;Default behavior is changed from &#39;normalize=False&#39; to &quot;</span>
            <span class="s2">&quot;&#39;normalize=True&#39;&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">zero_one</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">zero_one_loss</span><span class="p">(</span><span class="n">y_true</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="n">normalize</span><span class="p">)</span>
</pre></div>
</div>
<p>If an attribute is to be deprecated,
use the decorator <code class="docutils literal notranslate"><span class="pre">deprecated</span></code> on a property.
E.g., renaming an attribute <code class="docutils literal notranslate"><span class="pre">labels_</span></code> to <code class="docutils literal notranslate"><span class="pre">classes_</span></code> can be done as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="nd">@deprecated</span><span class="p">(</span><span class="s2">&quot;Attribute labels_ was deprecated in version 0.13 and &quot;</span>
            <span class="s2">&quot;will be removed in 0.15. Use &#39;classes_&#39; instead&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">labels_</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">classes_</span>
</pre></div>
</div>
<p>If a parameter has to be deprecated, use <code class="docutils literal notranslate"><span class="pre">FutureWarning</span></code> appropriately.
In the following example, k is deprecated and renamed to n_clusters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="k">def</span> <span class="nf">example_function</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;&#39;k&#39; was renamed to n_clusters in version 0.13 and &quot;</span>
                      <span class="s2">&quot;will be removed in 0.15.&quot;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
        <span class="n">n_clusters</span> <span class="o">=</span> <span class="n">k</span>
</pre></div>
</div>
<p>As in these examples, the warning message should always give both the
version in which the deprecation happened and the version in which the
old behavior will be removed. If the deprecation happened in version
0.x-dev, the message should say deprecation occurred in version 0.x and
the removal will be in 0.(x+2). For example, if the deprecation happened
in version 0.18-dev, the message should say it happened in version 0.18
and the old behavior will be removed in version 0.20.</p>
<p>In addition, a deprecation note should be added in the docstring, recalling the
same information as the deprecation warning as explained above. Use the
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">deprecated::</span></code> directive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.. deprecated:: 0.13
   ``k`` was renamed to ``n_clusters`` in version 0.13 and will be removed
   in 0.15.
</pre></div>
</div>
<p>On the top of all the functionality provided by scikit-learn. imbalanced-learn
provides <code class="xref py py-func docutils literal notranslate"><span class="pre">deprecate_parameter</span></code>: which is used to deprecate a sampler’s
parameter (attribute) by another one.</p>
</section>
</section>
<section id="making-a-release">
<h2><span class="section-number">10.2. </span>Making a release<a class="headerlink" href="#making-a-release" title="Permalink to this headline">#</a></h2>
<p>This section document the different steps that are necessary to make a new
imbalanced-learn release.</p>
<section id="major-release">
<h3><span class="section-number">10.2.1. </span>Major release<a class="headerlink" href="#major-release" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Update the release note <code class="docutils literal notranslate"><span class="pre">whats_new/v0.&lt;version</span> <span class="pre">number&gt;.rst</span></code> by giving a date
and removing the status “Under development” from the title.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">release</span></code>. It will remove the <code class="docutils literal notranslate"><span class="pre">dev0</span></code> tag.</p></li>
<li><p>Commit the change <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-am</span> <span class="pre">&quot;bumpversion</span> <span class="pre">0.&lt;version</span> <span class="pre">number&gt;.0&quot;</span></code>
(e.g., <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-am</span> <span class="pre">&quot;bumpversion</span> <span class="pre">0.5.0&quot;</span></code>).</p></li>
<li><p>Create a branch for this version
(e.g., <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">-b</span> <span class="pre">0.&lt;version</span> <span class="pre">number&gt;.X</span></code>).</p></li>
<li><p>Push the new branch into the upstream remote imbalanced-learn repository.</p></li>
<li><p>Change the <code class="docutils literal notranslate"><span class="pre">symlink</span></code> in the
<a class="reference external" href="https://github.com/imbalanced-learn/imbalanced-learn.github.io">imbalanced-learn website repository</a>
such that stable points to the latest release version,
i.e, <code class="docutils literal notranslate"><span class="pre">0.&lt;version</span> <span class="pre">number&gt;</span></code>. To do this, clone the repository,
<code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">unlink</span> <span class="pre">stable</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">0.&lt;version</span> <span class="pre">number&gt;</span> <span class="pre">stable</span></code>. To check
that this was performed correctly, ensure that stable has the new version
number using <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code>.</p></li>
<li><p>Return to your imbalanced-learn repository, in the branch
<code class="docutils literal notranslate"><span class="pre">0.&lt;version</span> <span class="pre">number&gt;.X</span></code>.</p></li>
<li><p>Create the source distribution and wheel: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">sdist</span></code> and
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code>.</p></li>
<li><p>Upload these file to PyPI using <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code></p></li>
<li><p>Switch to the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch and run <code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">minor</span></code>, commit and push on
upstream. We are officially at <code class="docutils literal notranslate"><span class="pre">0.&lt;version</span> <span class="pre">number</span> <span class="pre">+</span> <span class="pre">1&gt;.0.dev0</span></code>.</p></li>
<li><p>Create a GitHub release by clicking on “Draft a new release” here.
“Tag version” should be the latest version number (e.g., <code class="docutils literal notranslate"><span class="pre">0.&lt;version&gt;.0</span></code>),
“Target” should be the branch for that the release
(e.g., <code class="docutils literal notranslate"><span class="pre">0.&lt;version</span> <span class="pre">number&gt;.X</span></code>) and “Release title” should be
“Version &lt;version number&gt;”. Add the notes from the release notes there.</p></li>
<li><p>Add a new <code class="docutils literal notranslate"><span class="pre">v0.&lt;version</span> <span class="pre">number</span> <span class="pre">+</span> <span class="pre">1&gt;.rst</span></code> file in <code class="docutils literal notranslate"><span class="pre">doc/whats_new/</span></code> and
<code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include::</span></code> this new file in <code class="docutils literal notranslate"><span class="pre">doc/whats_new.rst</span></code>. Mark the version as the
version under development.</p></li>
<li><p>Finally, go to the <a class="reference external" href="https://github.com/conda-forge/imbalanced-learn-feedstock">conda-forge feedstock</a>
and a new PR will be created when the feedstock will synchronizing with the
PyPI repository. Merge this PR such that we have the binary for <code class="docutils literal notranslate"><span class="pre">conda</span></code>
available.</p></li>
</ul>
</section>
<section id="bug-fix-release">
<h3><span class="section-number">10.2.2. </span>Bug fix release<a class="headerlink" href="#bug-fix-release" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Find the commit(s) hash of the bug fix commit you wish to back port using
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">log</span></code>.</p></li>
<li><p>Checkout the branch for the lastest release, e.g.,
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span> <span class="pre">0.&lt;version</span> <span class="pre">number&gt;.X</span></code>.</p></li>
<li><p>Append the bug fix commit(s) to the branch using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">cherry-pick</span> <span class="pre">&lt;hash&gt;</span></code>.
Alternatively, you can use interactive rebasing from the <code class="docutils literal notranslate"><span class="pre">master</span></code> branch.</p></li>
<li><p>Bump the version number with bumpversion patch. This will bump the patch
version, for example from <code class="docutils literal notranslate"><span class="pre">0.X.0</span></code> to <code class="docutils literal notranslate"><span class="pre">0.X.*</span> <span class="pre">dev0</span></code>.</p></li>
<li><p>Mark the current version as a release version (as opposed to <code class="docutils literal notranslate"><span class="pre">dev</span></code> version)
with <code class="docutils literal notranslate"><span class="pre">bumpversion</span> <span class="pre">release</span> <span class="pre">--allow-dirty</span></code>. It will bump the version, for
example from <code class="docutils literal notranslate"><span class="pre">0.X.*</span> <span class="pre">dev0</span></code> to <code class="docutils literal notranslate"><span class="pre">0.X.1</span></code>.</p></li>
<li><p>Commit the changes with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-am</span> <span class="pre">'bumpversion</span> <span class="pre">&lt;new</span> <span class="pre">version&gt;'</span></code>.</p></li>
<li><p>Push the changes to the release branch in upstream, e.g.
<code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">&lt;upstream</span> <span class="pre">remote&gt;</span> <span class="pre">&lt;release</span> <span class="pre">branch&gt;</span></code>.</p></li>
<li><p>Use the same process as in a major release to upload on PyPI and conda-forge.</p></li>
</ul>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="datasets/index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9. </span>Dataset loading utilities</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="zzz_references.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>References</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2014-2023, The imbalanced-learn developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>