ply>=3.10
nocaselist>=1.0.3
nocasedict>=1.0.1

[:python_version <= "3.5"]
yamlloader<1.0.0,>=0.5.5

[:python_version <= "3.9"]
six>=1.14.0

[:python_version == "2.7"]
mock<4.0.0,>=2.0.0
PyYAML<6.0,>=5.3.1
requests>=2.25.0
urllib3<2.0.0,>=1.26.18
certifi<2020.6.20,>=2019.11.28

[:python_version == "3.5"]
urllib3<2.0.0,>=1.26.9
certifi>=2019.11.28

[:python_version == "3.6"]
urllib3<2.0.0,>=1.26.18

[:python_version >= "3.10"]
six>=1.16.0

[:python_version >= "3.5"]
PyYAML>=5.3.1

[:python_version >= "3.5" and python_version <= "3.6"]
requests>=2.25.0

[:python_version >= "3.6"]
yamlloader>=0.5.5
certifi>=2023.07.22

[:python_version >= "3.7"]
requests>=2.31.0
urllib3<2.0.0,>=1.26.18
setuptools!=61.0.0

[test]
easy-vault>=0.7.0
easy-server>=0.8.0
pytest-easy-server>=0.8.0
requests-mock>=1.6.0
requests-toolbelt>=0.8.0
yagot>=0.5.0
virtualenv>=20.0.35

[test:python_version < "3.5"]
decorator<5.0.0,>=4.0.11

[test:python_version < "3.7"]
importlib-metadata<5.0.0,>=0.22

[test:python_version <= "3.6"]
jsonschema!=4.0.0,>=2.6.0

[test:python_version <= "3.9"]
pytz>=2016.10

[test:python_version == "2.7"]
funcsigs>=1.0.2
pytest<5.0.0,>=4.3.1
testfixtures>=6.9.0
colorama<0.4.0,>=0.3.9
pluggy>=0.7.1
backports.statistics>=0.1.0
FormEncode>=1.3.1
lxml>=4.6.2

[test:python_version == "3.10"]
lxml>=4.6.4

[test:python_version == "3.5"]
testfixtures<6.4.0,>=6.3.0
FormEncode>=1.3.1

[test:python_version == "3.5" and sys_platform != "win32"]
lxml>=4.6.2

[test:python_version == "3.5" and sys_platform == "win32"]
lxml<4.9.4,>=4.6.2

[test:python_version == "3.6"]
packaging>=19.0

[test:python_version == "3.7"]
jsonschema>=4.17.3
importlib-metadata<5.0.0,>=0.22

[test:python_version >= "3.10"]
pytest>=6.2.5
pytz>=2019.1

[test:python_version >= "3.11"]
lxml>=4.9.2

[test:python_version >= "3.5"]
colorama>=0.4.5
decorator>=4.0.11

[test:python_version >= "3.5" and python_version <= "3.6"]
pytest!=6.0,>=4.3.1
pluggy>=0.12.0

[test:python_version >= "3.6"]
testfixtures>=6.9.0
FormEncode>=2.0.0

[test:python_version >= "3.6" and python_version <= "3.9"]
lxml>=4.6.2

[test:python_version >= "3.7"]
packaging>=21.3
pluggy>=0.13.0

[test:python_version >= "3.7" and python_version <= "3.9"]
pytest!=6.0,>=4.4.0

[test:python_version >= "3.8"]
jsonschema>=4.18.0
importlib-metadata>=4.8.3
