websockets
jcloud>=0.0.35
pyyaml>=5.3.1
opentelemetry-api>=1.12.0
packaging>=20.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
jina-hubble-sdk>=0.30.4
filelock
requests
urllib3<2.0.0,>=1.25.9
prometheus_client>=0.12.0
numpy
pathspec
docarray>=0.16.4
grpcio-reflection<=1.57.0,>=1.46.0
aiofiles
grpcio-health-checking<=1.57.0,>=1.46.0
protobuf>=3.19.0
python-multipart
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.57.0,>=1.46.0
pydantic<2.0.0
opentelemetry-instrumentation-grpc>=0.35b0
aiohttp

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
websockets
jcloud>=0.0.35
pyyaml>=5.3.1
pytest-custom_exit_code
opentelemetry-api>=1.12.0
packaging>=20.0
watchfiles>=0.18.0
opentelemetry-sdk<1.20.0,>=1.14.0
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
mock
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
pytest<8.0.0
jina-hubble-sdk>=0.30.4
sgqlc
flaky
filelock
requests
urllib3<2.0.0,>=1.25.9
prometheus_client>=0.12.0
requests-mock
numpy
pytest-mock
pathspec
docarray>=0.16.4
strawberry-graphql>=0.96.0
pytest-cov==3.0.0
portforward<0.4.3,>=0.2.4
coverage==6.2
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-reflection<=1.57.0,>=1.46.0
pytest-asyncio<0.23.0
aiofiles
grpcio-health-checking<=1.57.0,>=1.46.0
prometheus-api-client>=0.5.1
torch
protobuf>=3.19.0
pytest-lazy-fixture
pytest-kind==22.11.1
python-multipart
docker
pytest-reraise
opentelemetry-instrumentation-aiohttp-client>=0.33b0
psutil
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
grpcio<=1.57.0,>=1.46.0
Pillow
bs4
pytest-timeout
scipy>=1.6.1
pytest-repeat
jsonschema
pydantic<2.0.0
black==22.3.0
tensorflow>=2.0
aiohttp

[all:platform_system != "Windows"]
uvloop

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
strawberry-graphql>=0.96.0
portforward<0.4.3,>=0.2.4
bs4
torch
jsonschema
tensorflow>=2.0

[core]
numpy
jina-hubble-sdk>=0.30.4
pyyaml>=5.3.1
docarray>=0.16.4
opentelemetry-api>=1.12.0
grpcio-reflection<=1.57.0,>=1.46.0
grpcio<=1.57.0,>=1.46.0
opentelemetry-instrumentation-grpc>=0.35b0
grpcio-health-checking<=1.57.0,>=1.46.0
packaging>=20.0
protobuf>=3.19.0
pydantic<2.0.0
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9

[coverage]
coverage==6.2

[devel]
websockets
watchfiles>=0.18.0
opentelemetry-sdk<1.20.0,>=1.14.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
uvicorn[standard]<=0.23.1
filelock
requests
prometheus_client>=0.12.0
pathspec
strawberry-graphql>=0.96.0
aiofiles
python-multipart
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
aiohttp

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
websockets
uvicorn[standard]<=0.23.1
pathspec
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiohttp
docker
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
aiofiles
opentelemetry-sdk<1.20.0,>=1.14.0
filelock
requests
uvloop
fastapi>=0.76.0
python-multipart
prometheus_client>=0.12.0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-custom_exit_code
kubernetes>=18.20.0
mock
pytest<8.0.0
opentelemetry-test-utils>=0.33b0
flaky
requests-mock
pytest-mock
pytest-cov==3.0.0
coverage==6.2
pytest-asyncio<0.23.0
prometheus-api-client>=0.5.1
pytest-lazy-fixture
pytest-kind==22.11.1
pytest-reraise
psutil
Pillow
pytest-timeout
scipy>=1.6.1
pytest-repeat
black==22.3.0

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
