eth-utils>=2.0.0
eth-typing>=3.0.0
parsimonious<0.11.0,>=0.10.0

[dev]
build>=0.9.0
bumpversion>=0.5.3
ipython
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
pytest>=7.0.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]
hypothesis<5.0.0,>=4.18.2

[docs]
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[test]
pytest>=7.0.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]
hypothesis<5.0.0,>=4.18.2

[tools]
hypothesis<5.0.0,>=4.18.2
