numpy>=1.22.0
scipy<=1.11.4,>=1.5.0
cirq<1.4.0,>=1.0.0
tabulate

[development]
pytest==8.0.0
sphinx-autodoc-typehints==2.0.0
nbsphinx==0.9.3
mypy==1.0.0
pennylane~=0.35.1
qiskit-ibm-provider~=0.10.0
sphinx-copybutton==0.5.2
stimcirq==1.13.0
amazon-braket-sdk~=1.69.0
qibo==0.2.4
ruff==0.3.1
myst-nb==1.0.0
jupytext==1.16.1
matplotlib==3.8.1
stim==1.13.0
types-tabulate
qiskit-aer~=0.13.2
qiskit~=0.45.1
pytest-cov==5.0.0
pydata-sphinx-theme==0.15.2
sphinx-gallery==0.15.0
pandas==2.1.3
pennylane-qiskit~=0.35.1
bqskit[ext]==1.0.4
pytest-xdist[psutil]==3.0.2
Sphinx==7.2.6
seaborn==0.13.0
pyquil~=3.5.4
sphinxcontrib-bibtex==2.6.2

[development:sys_platform != "win32"]
pyscf==2.5.0
openfermionpyscf==0.5
openfermion==1.6.1
