nAcid
nBase
SpDiam_A
VE1_A
VR3_A
nSpiro
nBridgehead
nN
nO
nS
nX
AATS0d
AATS2d
AATS3d
AATS4d
AATS1s
AATS2s
AATS3s
AATS4se
AATS1are
AATS3are
ATSC0c
ATSC1c
ATSC2c
ATSC3c
ATSC4c
ATSC5c
ATSC6c
ATSC7c
ATSC8c
ATSC0se
ATSC1se
ATSC2se
ATSC5se
ATSC8se
ATSC1pe
ATSC3pe
ATSC4pe
ATSC7pe
ATSC1p
ATSC2p
ATSC3p
ATSC5p
ATSC6p
AATSC0dv
AATSC1dv
AATSC2dv
AATSC3dv
AATSC4dv
AATSC0s
AATSC1s
AATSC2s
AATSC3s
AATSC4s
AATSC2Z
AATSC3Z
AATSC1v
AATSC0i
AATSC1i
AATSC2i
GATS1c
GATS2c
GATS4c
GATS2d
GATS4s
GATS2se
GATS4se
GATS1i
BCUTdv-1h
BCUTdv-1l
BCUTd-1h
BCUTs-1h
BCUTs-1l
BCUTm-1l
BCUTp-1h
BCUTi-1l
BalabanJ
SM1_Dzare
SM1_Dzi
nBondsD
nBondsT
C2SP1
C1SP2
C3SP2
C1SP3
C3SP3
C4SP3
Xch-6d
Xch-7d
Xch-7dv
Xc-3d
Xc-5d
Xc-3dv
Xc-5dv
Xp-7dv
NdsCH
NtsC
NdssC
NaasC
NaaaC
NssssC
NsNH3
NssNH2
NsssNH
NaaN
NsssN
NddsN
NsOH
NdO
NssO
NsF
NddssS
SdCH2
StCH
SdssC
SaasC
SaaaC
SssssC
SssNH
SaaNH
SsssNH
SdsN
SsssN
SaasN
SaaO
SdsssP
SsSH
SssS
SaaS
SddssS
SsCl
SsBr
SsI
ETA_beta_ns_d
AETA_eta
AETA_eta_R
ETA_eta_FL
ETA_eta_B
ETA_eta_BR
nHBDon
IC0
IC1
IC2
IC3
CIC0
CIC1
CIC2
CIC4
Lipinski
GhoseFilter
FilterItLogS
SMR_VSA2
SlogP_VSA7
VSA_EState5
VSA_EState8
VSA_EState9
AMID_h
AMID_C
piPC6
nRing
n5Ring
n6Ring
n7Ring
nHRing
n5HRing
n6HRing
n7HRing
naRing
n6aRing
naHRing
n5aHRing
n6aHRing
nARing
n4ARing
n5ARing
n6ARing
nAHRing
n5AHRing
n6AHRing
nFRing
n9FRing
n10FRing
nFHRing
n10FHRing
nFaRing
n9FaRing
n10FaHRing
nFARing
n8FARing
n10FARing
nG12FARing
nFAHRing
nG12FAHRing
SLogP
GGI1
GGI2
GGI4
GGI5
GGI6
GGI7
GGI8
MWC10
SRW03
SRW09
AMW
Mfp1
Mfp13
Mfp80
Mfp90
Mfp114
Mfp116
Mfp117
Mfp118
Mfp140
Mfp147
Mfp195
Mfp213
Mfp216
Mfp222
Mfp227
Mfp231
Mfp233
Mfp249
Mfp257
Mfp262
Mfp271
Mfp283
Mfp294
Mfp310
Mfp314
Mfp322
Mfp350
Mfp352
Mfp377
Mfp378
Mfp383
Mfp387
Mfp389
Mfp392
Mfp397
Mfp407
Mfp440
Mfp444
Mfp464
Mfp486
Mfp504
Mfp547
Mfp561
Mfp573
Mfp577
Mfp607
Mfp650
Mfp656
Mfp658
Mfp675
Mfp679
Mfp687
Mfp694
Mfp695
Mfp699
Mfp715
Mfp718
Mfp725
Mfp750
Mfp753
Mfp785
Mfp787
Mfp807
Mfp816
Mfp841
Mfp849
Mfp855
Mfp859
Mfp872
Mfp875
Mfp881
Mfp905
Mfp926
Mfp932
Mfp935
Mfp974
Mfp984
Mfp998
Mfp1017
Mfp1019
Mfp1028
Mfp1039
Mfp1057
Mfp1060
Mfp1074
Mfp1088
Mfp1097
Mfp1114
Mfp1145
Mfp1151
Mfp1152
Mfp1154
Mfp1160
Mfp1162
Mfp1164
Mfp1171
Mfp1199
Mfp1226
Mfp1236
Mfp1243
Mfp1257
Mfp1259
Mfp1274
Mfp1292
Mfp1309
Mfp1325
Mfp1357
Mfp1365
Mfp1380
Mfp1385
Mfp1391
Mfp1402
Mfp1410
Mfp1452
Mfp1457
Mfp1476
Mfp1480
Mfp1487
Mfp1535
Mfp1536
Mfp1564
Mfp1567
Mfp1568
Mfp1581
Mfp1599
Mfp1663
Mfp1670
Mfp1683
Mfp1685
Mfp1690
Mfp1705
Mfp1722
Mfp1729
Mfp1738
Mfp1750
Mfp1754
Mfp1840
Mfp1855
Mfp1866
Mfp1873
Mfp1897
Mfp1904
Mfp1911
Mfp1915
Mfp1917
Mfp1921
Mfp1928
Mfp1955
Mfp1970
Mfp1980
Mfp1991
Mfp2031
Mfp2038
