# See https://packaging.python.org/en/latest/distributing.html#uploading-your-project-to-pypiformoreinfo.

# Instead of username/password stored in this file, use keyring (twine installs it as a dependency).
# Call these commands (replace __token__ with actual API token from the corresponding website):
# keyring set https://upload.pypi.org/legacy/ __token__
# keyring set https://test.pypi.org/legacy/ __token__


[distutils]
index-servers =
  # pypi
  testpypi
  # local

[pypi]
# default repository = https://upload.pypi.org/legacy/
# (Use keyring)


[testpypi]
# default repository = https://test.pypi.org/legacy/
# (Use keyring)

[local]
# Use local server for development / testing
# See https://pypi.org/project/pypiserver/
# See https://pypi.org/project/devpi/
repository:http://localhost:8080/test/products/
# username:exampleuser
# password:examplepassword

# You may need to specify the realm, which is the domain the
# server sends back when you do a challenge:
# realm:Zope

[zest.releaser]
# Keep the empty section so the tool is enabled
