<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.urban.core">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="collective.z3cform.datagridfield"/>
    <include package="plone.api" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.referenceablebehavior" />
    <include package="plone.formwidget.datetime" />
    <include package="plone.formwidget.masterselect" />

    <include package=".actionspanel" />
    <include package=".browser" />
    <include package=".contents" />

    <include file="import_steps.zcml" />
    <include file="profiles.zcml" />
    <include file="upgrades.zcml" />

    <genericsetup:importStep
        name="imio.urban.core-postInstall"
        title="imio.urban.core post_install import step"
        description="Post install import step from imio.urban.core"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
