<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utool._internal package &mdash; wbia-utool 4.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utool.experimental package" href="utool.experimental.html" />
    <link rel="prev" title="utool package" href="utool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> wbia-utool
          </a>
              <div class="version">
                4.0.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="utool.html">utool package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="utool.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">utool._internal package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_arg">utool._internal.meta_util_arg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_cache">utool._internal.meta_util_cache module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_constants">utool._internal.meta_util_constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_cplat">utool._internal.meta_util_cplat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_dbg">utool._internal.meta_util_dbg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_git">utool._internal.meta_util_git module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_iter">utool._internal.meta_util_iter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_path">utool._internal.meta_util_path module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.meta_util_six">utool._internal.meta_util_six module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.py2_syntax_funcs">utool._internal.py2_syntax_funcs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.randomwrap">utool._internal.randomwrap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.util_importer">utool._internal.util_importer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal.win32_send_keys">utool._internal.win32_send_keys module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-utool._internal">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utool.experimental.html">utool.experimental package</a></li>
<li class="toctree-l3"><a class="reference internal" href="utool.tests.html">utool.tests package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.DynamicStruct">utool.DynamicStruct module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.Preferences">utool.Preferences module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.Printable">utool.Printable module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.__main__">utool.__main__ module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool._version">utool._version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.oldalg">utool.oldalg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.sandbox">utool.sandbox module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_alg">utool.util_alg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_aliases">utool.util_aliases module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_arg">utool.util_arg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_assert">utool.util_assert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_autogen">utool.util_autogen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_cache">utool.util_cache module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_class">utool.util_class module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_config">utool.util_config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_const">utool.util_const module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_cplat">utool.util_cplat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_csv">utool.util_csv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_dbg">utool.util_dbg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_decor">utool.util_decor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_depricated">utool.util_depricated module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_dev">utool.util_dev module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_dict">utool.util_dict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_func">utool.util_func module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_git">utool.util_git module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_grabdata">utool.util_grabdata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_graph">utool.util_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_gridsearch">utool.util_gridsearch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_hash">utool.util_hash module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_import">utool.util_import module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_inject">utool.util_inject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_inspect">utool.util_inspect module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_io">utool.util_io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_ipynb">utool.util_ipynb module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_iter">utool.util_iter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_latex">utool.util_latex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_list">utool.util_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_logging">utool.util_logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_num">utool.util_num module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_numpy">utool.util_numpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_parallel">utool.util_parallel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_path">utool.util_path module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_print">utool.util_print module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_profile">utool.util_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_progress">utool.util_progress module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_project">utool.util_project module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_regex">utool.util_regex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_resources">utool.util_resources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_set">utool.util_set module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_setup">utool.util_setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_six">utool.util_six module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_sqlite">utool.util_sqlite module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_str">utool.util_str module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_sysreq">utool.util_sysreq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_tags">utool.util_tags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_tests">utool.util_tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_time">utool.util_time module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_type">utool.util_type module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_ubuntu">utool.util_ubuntu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_web">utool.util_web module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool.util_win32">utool.util_win32 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utool.html#module-utool">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wbia-utool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="utool.html">utool package</a> &raquo;</li>
      <li>utool._internal package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utool._internal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utool-internal-package">
<h1>utool._internal package<a class="headerlink" href="#utool-internal-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-utool._internal.meta_util_arg">
<span id="utool-internal-meta-util-arg-module"></span><h2>utool._internal.meta_util_arg module<a class="headerlink" href="#module-utool._internal.meta_util_arg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_arg.get_argflag">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_arg.</span></span><span class="sig-name descname"><span class="pre">get_argflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_arg.html#get_argflag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_arg.get_argflag" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_arg.get_argval">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_arg.</span></span><span class="sig-name descname"><span class="pre">get_argval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_arg.html#get_argval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_arg.get_argval" title="Permalink to this definition"></a></dt>
<dd><p>Returns a value of an argument specified on the command line after some flag</p>
<dl class="simple">
<dt>CommandLine:</dt><dd><p>python -c “import utool; print([(type(x), x) for x in [utool.get_argval(’–quest’)]])” –quest=”holy grail”
python -c “import utool; print([(type(x), x) for x in [utool.get_argval(’–quest’)]])” –quest=”42”
python -c “import utool; print([(type(x), x) for x in [utool.get_argval(’–quest’)]])” –quest=42
python -c “import utool; print([(type(x), x) for x in [utool.get_argval(’–quest’)]])” –quest 42
python -c “import utool; print([(type(x), x) for x in [utool.get_argval(’–quest’, float)]])” –quest 42</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># DISABLE_DOCTEST</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utool.util_arg</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># NOQA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s1">&#39;--spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="s1">&#39;--quest=holy grail&#39;</span><span class="p">,</span> <span class="s1">&#39;--ans=42&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_argval</span><span class="p">(</span><span class="s1">&#39;--spam&#39;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">eggs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_argval</span><span class="p">(</span><span class="s1">&#39;--quest&#39;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">holy grail</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_argval</span><span class="p">(</span><span class="s1">&#39;--ans&#39;</span><span class="p">,</span> <span class="n">type_</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="go">42</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-utool._internal.meta_util_cache">
<span id="utool-internal-meta-util-cache-module"></span><h2>utool._internal.meta_util_cache module<a class="headerlink" href="#module-utool._internal.meta_util_cache" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_cache.global_cache_read">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_cache.</span></span><span class="sig-name descname"><span class="pre">global_cache_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">appname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_cache.html#global_cache_read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_cache.global_cache_read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utool._internal.meta_util_constants">
<span id="utool-internal-meta-util-constants-module"></span><h2>utool._internal.meta_util_constants module<a class="headerlink" href="#module-utool._internal.meta_util_constants" title="Permalink to this headline"></a></h2>
</section>
<section id="module-utool._internal.meta_util_cplat">
<span id="utool-internal-meta-util-cplat-module"></span><h2>utool._internal.meta_util_cplat module<a class="headerlink" href="#module-utool._internal.meta_util_cplat" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_cplat.get_app_resource_dir">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_cplat.</span></span><span class="sig-name descname"><span class="pre">get_app_resource_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_cplat.html#get_app_resource_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_cplat.get_app_resource_dir" title="Permalink to this definition"></a></dt>
<dd><p>Returns a writable directory for an application</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>appname</strong> – the name of the application</p></li>
<li><p><strong>args</strong> – any other subdirectories may be specified</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_cplat.get_resource_dir">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_cplat.</span></span><span class="sig-name descname"><span class="pre">get_resource_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_cplat.html#get_resource_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_cplat.get_resource_dir" title="Permalink to this definition"></a></dt>
<dd><p>Returns a directory which should be writable for any application</p>
</dd></dl>

</section>
<section id="module-utool._internal.meta_util_dbg">
<span id="utool-internal-meta-util-dbg-module"></span><h2>utool._internal.meta_util_dbg module<a class="headerlink" href="#module-utool._internal.meta_util_dbg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_dbg.get_caller_lineno">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_dbg.</span></span><span class="sig-name descname"><span class="pre">get_caller_lineno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_dbg.html#get_caller_lineno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_dbg.get_caller_lineno" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_dbg.get_caller_name">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_dbg.</span></span><span class="sig-name descname"><span class="pre">get_caller_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_dbg.html#get_caller_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_dbg.get_caller_name" title="Permalink to this definition"></a></dt>
<dd><p>Standalone version of get_caller_name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_dbg.get_stack_frame">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_dbg.</span></span><span class="sig-name descname"><span class="pre">get_stack_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_dbg.html#get_stack_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_dbg.get_stack_frame" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utool._internal.meta_util_git">
<span id="utool-internal-meta-util-git-module"></span><h2>utool._internal.meta_util_git module<a class="headerlink" href="#module-utool._internal.meta_util_git" title="Permalink to this headline"></a></h2>
</section>
<section id="module-utool._internal.meta_util_iter">
<span id="utool-internal-meta-util-iter-module"></span><h2>utool._internal.meta_util_iter module<a class="headerlink" href="#module-utool._internal.meta_util_iter" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_iter.ensure_iterable">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_iter.</span></span><span class="sig-name descname"><span class="pre">ensure_iterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_iter.html#ensure_iterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_iter.ensure_iterable" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>scalar</em><em> or </em><em>iterable</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>obj if it was iterable otherwise [obj]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>it3erable</p>
</dd>
</dl>
<dl class="simple">
<dt>CommandLine:</dt><dd><p>python -m utool._internal.meta_util_iter –test-ensure_iterable</p>
</dd>
<dt>Timeit:</dt><dd><p>%timeit ut.ensure_iterable([1])
%timeit ut.ensure_iterable(1)
%timeit ut.ensure_iterable(np.array(1))
%timeit ut.ensure_iterable([1])
%timeit [1]</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># DISABLE_DOCTEST</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utool._internal.meta_util_iter</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># NOQA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># build test data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># execute function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">ensure_iterable</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">obj_list</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># verify results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">[[3], [3], [&#39;3&#39;], (3,), [3, 4, 5]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_iter.isiterable">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_iter.</span></span><span class="sig-name descname"><span class="pre">isiterable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_iter.html#isiterable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_iter.isiterable" title="Permalink to this definition"></a></dt>
<dd><p>Returns if the object can be iterated over and is NOT a string
# TODO: implement isscalar similar to numpy</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>scalar</em><em> or </em><em>iterable</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
<dl class="simple">
<dt>CommandLine:</dt><dd><p>python -m utool._internal.meta_util_iter –test-isiterable</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># DISABLE_DOCTEST</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utool._internal.meta_util_iter</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1"># NOQA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># build test data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obj_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">3</span><span class="p">,),</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># execute function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">isiterable</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">obj_list</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># verify results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">[False, True, False, True, True]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_iter.isscalar">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_iter.</span></span><span class="sig-name descname"><span class="pre">isscalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_iter.html#isscalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_iter.isscalar" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utool._internal.meta_util_path">
<span id="utool-internal-meta-util-path-module"></span><h2>utool._internal.meta_util_path module<a class="headerlink" href="#module-utool._internal.meta_util_path" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_path.ensuredir">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_path.</span></span><span class="sig-name descname"><span class="pre">ensuredir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_path.html#ensuredir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_path.ensuredir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_path.truepath">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_path.</span></span><span class="sig-name descname"><span class="pre">truepath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_path.html#truepath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_path.truepath" title="Permalink to this definition"></a></dt>
<dd><p>Normalizes and returns absolute path with so specs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_path.unixjoin">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_path.</span></span><span class="sig-name descname"><span class="pre">unixjoin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_path.html#unixjoin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_path.unixjoin" title="Permalink to this definition"></a></dt>
<dd><p>Like os.path.join, but uses forward slashes on win32</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_path.unixpath">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_path.</span></span><span class="sig-name descname"><span class="pre">unixpath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_path.html#unixpath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_path.unixpath" title="Permalink to this definition"></a></dt>
<dd><p>TODO: rename to unix_truepath
Corrects fundamental problems with windows paths.~</p>
</dd></dl>

</section>
<section id="module-utool._internal.meta_util_six">
<span id="utool-internal-meta-util-six-module"></span><h2>utool._internal.meta_util_six module<a class="headerlink" href="#module-utool._internal.meta_util_six" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.ensure_unicode">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">ensure_unicode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#ensure_unicode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.ensure_unicode" title="Permalink to this definition"></a></dt>
<dd><div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>rob gp “isinstance(.*\bstr\b)”</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.get_funccode">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">get_funccode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#get_funccode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.get_funccode" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.get_funcdoc">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">get_funcdoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#get_funcdoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.get_funcdoc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.get_funcglobals">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">get_funcglobals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#get_funcglobals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.get_funcglobals" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.get_funcname">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">get_funcname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#get_funcname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.get_funcname" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.set_funcdoc">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">set_funcdoc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newdoc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#set_funcdoc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.set_funcdoc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.meta_util_six.set_funcname">
<span class="sig-prename descclassname"><span class="pre">utool._internal.meta_util_six.</span></span><span class="sig-name descname"><span class="pre">set_funcname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/meta_util_six.html#set_funcname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.meta_util_six.set_funcname" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-utool._internal.py2_syntax_funcs">
<span id="utool-internal-py2-syntax-funcs-module"></span><h2>utool._internal.py2_syntax_funcs module<a class="headerlink" href="#module-utool._internal.py2_syntax_funcs" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.py2_syntax_funcs.ignores_exc_tb">
<span class="sig-prename descclassname"><span class="pre">utool._internal.py2_syntax_funcs.</span></span><span class="sig-name descname"><span class="pre">ignores_exc_tb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/py2_syntax_funcs.html#ignores_exc_tb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.py2_syntax_funcs.ignores_exc_tb" title="Permalink to this definition"></a></dt>
<dd><p>PYTHON 2 ONLY VERSION – needs to be in its own file for syntactic reasons</p>
<p>ignore_exc_tb decorates a function and remove both itself
and the function from any exception traceback that occurs.</p>
<p>This is useful to decorate other trivial decorators
which are polluting your stacktrace.</p>
</dd></dl>

</section>
<section id="module-utool._internal.randomwrap">
<span id="utool-internal-randomwrap-module"></span><h2>utool._internal.randomwrap module<a class="headerlink" href="#module-utool._internal.randomwrap" title="Permalink to this headline"></a></h2>
<p>This is a minimal Python client for Mads Haahr’s random number generator at www.random.org</p>
<p># This tiny set of functions only implements a subset of the HTTP interface available. In particular it only uses the ‘live’
# random number generator, and doesn’t offer the option of using the alternative ‘stored’ random
# number sets. However, it should be obvious how to extend it by sending requests with different parameters.
# The web service code is modelled on Mark Pilgrim’s “Dive into Python” tutorial at <a class="reference external" href="http://www.diveintopython.org/http_web_services">http://www.diveintopython.org/http_web_services</a>
# This client by George Dunbar, University of Warwick (Copyright George Dunbar, 2008)
# It is distributed under the Gnu General Public License.</p>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>See &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt; for a copy of the GNU General Public License.
For use that falls outside this license, please contact me.</p>
<p>To use in a python script or at the interactive prompt
(randomwrapy.py has to be in the Python search path, of course):</p>
<p>from randomwrapy import *</p>
<dl class="simple">
<dt>rnumlistwithoutreplacement(0, 12)</dt><dd><p># returns a list of the integers 0 - 12 inclusive, in a random order</p>
</dd>
<dt>rnumlistwithreplacement(12, 5)</dt><dd><p># returns 12 integers from the range [0, 5]</p>
</dd>
<dt>rnumlistwithreplacement(12, 5, 2)</dt><dd><p># returns 12 integers from the range [2, 5]</p>
</dd>
<dt>rrandom()</dt><dd><p># returns a random float in the range [0, 1]</p>
</dd>
<dt>reportquota()</dt><dd><p># tells you how many bits you have available; visit www.random.org/quota for more information</p>
</dd>
</dl>
<p>Arguments where given are (must be) numbers, of course.
There is almost no error checking in these scripts! For example, if
the web site is down, Python will simply raise an exception and report the
http error code. See worldrandom.py for an alternative implementation
that goes a little further with error checking.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.build_request_parameterNR">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">build_request_parameterNR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#build_request_parameterNR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.build_request_parameterNR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.build_request_parameterWR">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">build_request_parameterWR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">howmany</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#build_request_parameterWR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.build_request_parameterWR" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.checkquota">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">checkquota</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#checkquota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.checkquota" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.reportquota">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">reportquota</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#reportquota"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.reportquota" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.rnumlistwithoutreplacement">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">rnumlistwithoutreplacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#rnumlistwithoutreplacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.rnumlistwithoutreplacement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a randomly ordered list of the integers between min and max</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.rnumlistwithreplacement">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">rnumlistwithreplacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">howmany</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#rnumlistwithreplacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.rnumlistwithreplacement" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of howmany integers with a maximum value = max.
The minimum value defaults to zero.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.randomwrap.rrandom">
<span class="sig-prename descclassname"><span class="pre">utool._internal.randomwrap.</span></span><span class="sig-name descname"><span class="pre">rrandom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/randomwrap.html#rrandom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.randomwrap.rrandom" title="Permalink to this definition"></a></dt>
<dd><p>Get the next random number in the range [0.0, 1.0].
Returns a float.</p>
</dd></dl>

</section>
<section id="module-utool._internal.util_importer">
<span id="utool-internal-util-importer-module"></span><h2>utool._internal.util_importer module<a class="headerlink" href="#module-utool._internal.util_importer" title="Permalink to this headline"></a></h2>
<p>NEEDS CLEANUP SO IT EITHER DOES THE IMPORTS OR GENERATES THE FILE</p>
<p>python -c “import utool”</p>
<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.util_importer.dynamic_import">
<span class="sig-prename descclassname"><span class="pre">utool._internal.util_importer.</span></span><span class="sig-name descname"><span class="pre">dynamic_import</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_tuples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">developing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_froms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_startswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_endswith</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_not_imported</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_initstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/util_importer.html#dynamic_import"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.util_importer.dynamic_import" title="Permalink to this definition"></a></dt>
<dd><p>MAIN ENTRY POINT</p>
<p>Dynamically import listed util libraries and their attributes.
Create reload_subs function.</p>
<p>Using __import__ like this is typically not considered good style However,
it is better than import * and this will generate the good file text that
can be used when the module is ‘frozen”</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>init_inject_str - by default all imports are executed in this</dt><dd><p>function and only the remainig code needed to be executed is
returned to define the reload logic.</p>
</dd>
<dt>str, str: init_inject_str, init_str - if return_initstr is True then</dt><dd><p>also returns init_str defining the from imports.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
<dl class="simple">
<dt>Ignore:</dt><dd><p>ignore_startswith = []
ignore_endswith = []
check_not_imported = True
verbose = True</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.util_importer.make_import_tuples">
<span class="sig-prename descclassname"><span class="pre">utool._internal.util_importer.</span></span><span class="sig-name descname"><span class="pre">make_import_tuples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_modnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/util_importer.html#make_import_tuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.util_importer.make_import_tuples" title="Permalink to this definition"></a></dt>
<dd><p>Infer the import_tuples from a module_path</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.util_importer.make_initstr">
<span class="sig-prename descclassname"><span class="pre">utool._internal.util_importer.</span></span><span class="sig-name descname"><span class="pre">make_initstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">modname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">import_tuples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/util_importer.html#make_initstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.util_importer.make_initstr" title="Permalink to this definition"></a></dt>
<dd><p>Just creates the string representation. Does no importing.</p>
</dd></dl>

</section>
<section id="module-utool._internal.win32_send_keys">
<span id="utool-internal-win32-send-keys-module"></span><h2>utool._internal.win32_send_keys module<a class="headerlink" href="#module-utool._internal.win32_send_keys" title="Permalink to this headline"></a></h2>
<p>Check that SendInput can work the way we want it to</p>
<p>The tips and tricks at <a class="reference external" href="http://www.pinvoke.net/default.aspx/user32.sendinput">http://www.pinvoke.net/default.aspx/user32.sendinput</a>
is useful!</p>
<dl class="py exception">
<dt class="sig sig-object py" id="utool._internal.win32_send_keys.KeySequenceError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utool._internal.win32_send_keys.</span></span><span class="sig-name descname"><span class="pre">KeySequenceError</span></span><a class="reference internal" href="_modules/utool/_internal/win32_send_keys.html#KeySequenceError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.win32_send_keys.KeySequenceError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Exception raised when a key sequence string has a syntax error</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utool._internal.win32_send_keys.SendKeys">
<span class="sig-prename descclassname"><span class="pre">utool._internal.win32_send_keys.</span></span><span class="sig-name descname"><span class="pre">SendKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pause</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_spaces</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_tabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_newlines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn_off_numlock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utool/_internal/win32_send_keys.html#SendKeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utool._internal.win32_send_keys.SendKeys" title="Permalink to this definition"></a></dt>
<dd><p>Parse the keys and type them</p>
</dd></dl>

</section>
<section id="module-utool._internal">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utool._internal" title="Permalink to this headline"></a></h2>
<p>Need to hack to make work for internal modules and reload subs properly</p>
<dl class="simple">
<dt>Regen Command:</dt><dd><p>cd /home/joncrall/code/utool/utool/_internal
makeinit.py -x win32_send_keys</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utool.html" class="btn btn-neutral float-left" title="utool package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utool.experimental.html" class="btn btn-neutral float-right" title="utool.experimental package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wild Me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>