<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Process" href="process.html" /><link rel="prev" title="Participant" href="participant.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Prescreen - PsyNet 11.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a26321a0" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PsyNet 11.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PsyNet 11.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/applications.html">When to use PsyNet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/command_line.html">Command line</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/how_to_learn.html">How to learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/exercises/index.html">Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Exercises</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/timeline.html">Timeline exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/graphics.html">Graphics exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/js_synth.html">JSSynth exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/tracks/index.html">Tracks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tracks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/tracks/music_perception.html">Music perception track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/dallinger.html">Dallinger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/docker.html">Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Installation overview</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Installation overview</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/virtualenv_installation/index.html">Installing PsyNet via virtualenv</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Installing PsyNet via virtualenv</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/linux.html">Installing PsyNet via virtualenv (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/macos.html">Installing PsyNet via virtualenv (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/windows.html">Installing PsyNet via virtualenv (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/docker_installation/index.html">Installing PsyNet via Docker</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Installing PsyNet via Docker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/unix_installation.html">Installing PsyNet via Docker (macOS/Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/windows_installation.html">Installing PsyNet via Docker (Windows)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXPERIMENT DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/experiment_directory.html">Experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html">Demos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Demos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/survey_js.html">SurveyJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial.html">Trials (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_2.html">Trials (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_3.html">Trials (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/static_audio.html">Audio trial maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/gibbs.html">Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio_gibbs.html">Audio Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/imitation_chains.html">Imitation chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/tapping_imitation_chain.html">Tapping imitation chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/mcmcp.html">Markov Chain Monte Carlo with People (MCMCP)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example_experiments/index.html">Example experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Example experiments</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/carillon.html">Consonance and the carillon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/emotions-scales.html">Emotions of musical scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/pitch-matching.html">Pitch-matching test</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/creating_a_new_experiment.html">Creating a new experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/classes.html">Classes in PsyNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/specifying_dependencies.html">Specifying dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/internationalization.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/synchronization.html">Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ad_page.html">The Ad Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/modular_page.html">Modular Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prescreening_tasks.html">Pre-screening tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/create_and_rate.html">Create and Rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pre_deploy_routines.html">Pre-deploy routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/experiment_variables.html">Experiment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unity_integration.html">Unity integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/writing_custom_frontends.html">Writing custom frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/event_management.html">Event management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/communicating_with_backend.html">Communicating with the back-end via custom routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/payment_limits.html">Payment limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/deploy_tokens.html">Deploy tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/introduction_to_sql_alchemy.html">Introduction to SQLAlchemy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/version_control_with_git.html">Version control with Git</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Version control with Git</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/version_control_with_git/essential_concepts.html">Essential concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/version_control_with_git/experiment_implementation_workflow.html">Experiment implementation workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/upgrading_to_psynet_10.html">Upgrading to PsyNet 10</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Documentation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_mixer.html">AudioMixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="bot.html">Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="command_line.html">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="consents.html">Consents</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="field.html">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_synth.html">JSSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="modular_page.html">ModularPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="participant.html">Participant</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Prescreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="recruiters.html">Recruiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="serialize.html">Serialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="sync.html">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeline.html">Timeline</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="trial/index.html">Trial</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Trial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="trial/audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/audio_gibbs.html">AudioGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/chain.html">Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/dense.html">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/gibbs.html">Gibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/imitation_chain.html">ImitationChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/media_gibbs.html">MediaGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/mcmcp.html">MCMCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/record.html">Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/static.html">Static</a></li>
<li class="toctree-l3"><a class="reference internal" href="trial/video.html">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">Version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEPLOYING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy/web_servers.html">Web servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/aws_server_setup.html">Setting up an experiment server with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ssh_server.html">SSH servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/heroku_server.html">Heroku deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/prolific.html">Deploying an experiment to Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/deploy_from_archive.html">Deploying from archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/export.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to PsyNet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/workflow.html">Developer workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing_a_feature_or_bugfix.html">Contributing a feature/bugfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/prescreening_tasks.html">Creating pre-screening tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/updating_documentation.html">Updating documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/running_tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/making_a_release.html">Making a release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboards/translation.html">Translation dashboard</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://gitlab.com/PsyNetDev/PsyNet/-/edit/master/docs/api/prescreen.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="prescreen">
<h1>Prescreen<a class="headerlink" href="#prescreen" title="Link to this heading">#</a></h1>
<section id="attentiontest">
<h2>AttentionTest<a class="headerlink" href="#attentiontest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.AttentionTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">AttentionTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attention_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fail_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attention_test_1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_1_explanation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&quot;\\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">Research</span> <span class="pre">on</span> <span class="pre">personality</span> <span class="pre">has</span> <span class="pre">identified</span> <span class="pre">characteristic</span> <span class="pre">sets</span> <span class="pre">of</span> <span class="pre">behaviours</span> <span class="pre">and</span> <span class="pre">cognitive</span> <span class="pre">patterns</span> <span class="pre">that\\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">evolve</span> <span class="pre">from</span> <span class="pre">biological</span> <span class="pre">and</span> <span class="pre">enviromental</span> <span class="pre">factors.</span> <span class="pre">To</span> <span class="pre">show</span> <span class="pre">that</span> <span class="pre">you</span> <span class="pre">are</span> <span class="pre">paying</span> <span class="pre">attention</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">experiment,\\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">please</span> <span class="pre">ignore</span> <span class="pre">the</span> <span class="pre">question</span> <span class="pre">below</span> <span class="pre">and</span> <span class="pre">select</span> <span class="pre">the</span> <span class="pre">'Next'</span> <span class="pre">button</span> <span class="pre">instead.&quot;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_1_main</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'As</span> <span class="pre">a</span> <span class="pre">person,</span> <span class="pre">I</span> <span class="pre">tend</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">competitive,</span> <span class="pre">jealous,</span> <span class="pre">ambitious,</span> <span class="pre">and</span> <span class="pre">somewhat</span> <span class="pre">impatient.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'What</span> <span class="pre">is</span> <span class="pre">your</span> <span class="pre">favourite</span> <span class="pre">color?'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attention_test_2_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'attention'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#AttentionTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.AttentionTest" title="Link to this definition">#</a></dt>
<dd><p>This is an attention test aimed to identify and remove participants who are not paying attention or following
the instructions. The attention test has 2 pages and researchers can choose whether to display the two pages or not,
and which information to display in each page. Researchers can also choose the conditions to exclude particiapnts (determined by <code class="docutils literal notranslate"><span class="pre">fail_on</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label of the AttentionTest module, default: “attention_test”.</p></li>
<li><p><strong>pages</strong> (<em>int</em>) – Whether to display only the first or both pages. Possible values: 1 and 2. Default: 2.</p></li>
<li><p><strong>fail_on</strong> (<em>str</em>) – The condition for the AttentionTest check to fail.
Possible values: “attention_test_1”, “attention_test_2”, “any”, “both”, and <cite>None</cite>. Here, “any” means both checks have to be passed by the particpant to continue, “both” means one of two checks can fail and the participant can still continue, and <cite>None</cite> means both checks can fail and the participant can still continue. Default: “attention_test_1”.</p></li>
<li><p><strong>prompt_1_explanation</strong> (<em>str</em>) – The text (including HTML code) to display in the first part of the first paragraph of the first page. Default: “Research on personality has identified characteristic sets of behaviours and cognitive patterns that evolve from biological and enviromental factors. To show that you are paying attention to the experiment, please ignore the question below and select the ‘Next’ button instead.”</p></li>
<li><p><strong>prompt_1_main</strong> (<em>str</em>) – The text (including HTML code) to display in the last paragraph of the first page. Default: “As a person, I tend to be competitive, jealous, ambitious, and somewhat impatient.”</p></li>
<li><p><strong>prompt_2</strong> (<em>str</em>) – The text to display on the second page. Default: “What is your favourite color?”.</p></li>
<li><p><strong>attention_test_2_word</strong> (<em>str</em>) – The word that the user has to enter on the second page. Default: “attention”.</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 5.0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="colorblindnesstest">
<h2>ColorBlindnessTest<a class="headerlink" href="#colorblindnesstest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.ColorBlindnessTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">ColorBlindnessTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label='color_blindness_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url='https://s3.amazonaws.com/ishihara-eye-test/jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial=5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold=4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_after=3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_class=&lt;class</span> <span class="pre">'psynet.prescreen.ColorBlindnessTrial'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locale='en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#ColorBlindnessTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.ColorBlindnessTest" title="Link to this definition">#</a></dt>
<dd><p>The color blindness test checks the participant’s ability to perceive
colors. In each trial an image is presented which contains a number and the
participant must enter the number that is shown into a text box. The image
disappears after 3 seconds by default, which can be adjusted by providing a different
value in the <code class="docutils literal notranslate"><span class="pre">hide_after</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the color blindness test, default: “color_blindness_test”.</p></li>
<li><p><strong>media_url</strong> (<em>string</em>) – The url under which the images to be displayed can be referenced, default:
“<a class="reference external" href="https://s3.amazonaws.com/ishihara-eye-test/jpg">https://s3.amazonaws.com/ishihara-eye-test/jpg</a>”</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 5.0.</p></li>
<li><p><strong>performance_threshold</strong> (<em>int</em>) – The performance threshold, default: 4.</p></li>
<li><p><strong>hide_after</strong> (<em>float</em><em>, </em><em>optional</em>) – The time in seconds after which the image disappears, default: 3.0.</p></li>
<li><p><strong>trial_class</strong> – Trial class to use, default: ColorBlindnessTrial.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="colorvocabularytest">
<h2>ColorVocabularyTest<a class="headerlink" href="#colorvocabularytest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.ColorVocabularyTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">ColorVocabularyTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label='color_vocabulary_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial=5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold=4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_class=&lt;class</span> <span class="pre">'psynet.prescreen.ColorVocabularyTrial'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#ColorVocabularyTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.ColorVocabularyTest" title="Link to this definition">#</a></dt>
<dd><p>The color vocabulary test checks the participant’s ability to name colors. In each trial, a
colored box is presented and the participant must choose from a set of colors which color is
displayed in the box. The colors which are presented can be freely chosen by providing an
optional <code class="docutils literal notranslate"><span class="pre">colors</span></code> parameter. See the documentation for further details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the color vocabulary test, default: “color_vocabulary_test”.</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 5.0.</p></li>
<li><p><strong>performance_threshold</strong> (<em>int</em>) – The performance threshold, default: 4.</p></li>
<li><p><strong>colors</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of tuples each representing one color option. The tuples are of
the form (“color-name”, [H, S, L]) corresponding to hue, saturation, and lightness.
Hue takes integer values in [0-360]; saturation and lightness take integer values in [0-100].
Default: the list of the six colors “turquoise”, “magenta”, “granite”, “ivory”, “maroon”, and “navy”.</p></li>
<li><p><strong>trial_class</strong> – Trial class to use, default: ColorBlindnessTrial.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="hugginsheadphonetest">
<h2>HugginsHeadphoneTest<a class="headerlink" href="#hugginsheadphonetest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.HugginsHeadphoneTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">HugginsHeadphoneTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'huggins_headphone_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#HugginsHeadphoneTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.HugginsHeadphoneTest" title="Link to this definition">#</a></dt>
<dd><p>Implements: Milne, A.E., Bianco, R., Poole, K.C. et al. An online headphone screening test based on dichotic pitch.
Behav Res 53, 1551–1562 (2021). <a class="reference external" href="https://doi.org/10.3758/s13428-020-01514-0">https://doi.org/10.3758/s13428-020-01514-0</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="psynet.prescreen.HugginsHeadphoneTest.get_trial_class">
<span class="sig-name descname"><span class="pre">get_trial_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#HugginsHeadphoneTest.get_trial_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.HugginsHeadphoneTest.get_trial_class" title="Link to this definition">#</a></dt>
<dd><p>Returns the class of trial to be used for this trial maker.</p>
</dd></dl>

</dd></dl>

</section>
<section id="antiphaseheadphonetest">
<h2>AntiphaseHeadphoneTest<a class="headerlink" href="#antiphaseheadphonetest" title="Link to this heading">#</a></h2>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 10: </span>Does not work with modern headphones anymore. It’s more a loudness test as it can be completed with loudspeakers.
Use <a class="reference internal" href="#psynet.prescreen.HugginsHeadphoneTest" title="psynet.prescreen.HugginsHeadphoneTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">psynet.prescreen.HugginsHeadphoneTest</span></code></a> instead.</p>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.AntiphaseHeadphoneTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">AntiphaseHeadphoneTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'antiphase_headphone_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#AntiphaseHeadphoneTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.AntiphaseHeadphoneTest" title="Link to this definition">#</a></dt>
<dd><p>Implements: Woods, K. J. P., Siegel, M. H., Traer, J., &amp; McDermott, J. H. (2017). Headphone screening to facilitate
web-based auditory experiments. Attention, perception &amp; psychophysics, 79(7), 2064–2072.
<a class="reference external" href="https://doi.org/10.3758/s13414-017-1361-2">https://doi.org/10.3758/s13414-017-1361-2</a></p>
<p>Note: we currently recommend using the HugginsHeadphoneTest instead.</p>
<dl class="py method">
<dt class="sig sig-object py" id="psynet.prescreen.AntiphaseHeadphoneTest.get_trial_class">
<span class="sig-name descname"><span class="pre">get_trial_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">participant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#AntiphaseHeadphoneTest.get_trial_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.AntiphaseHeadphoneTest.get_trial_class" title="Link to this definition">#</a></dt>
<dd><p>Returns the class of trial to be used for this trial maker.</p>
</dd></dl>

</dd></dl>

</section>
<section id="languagevocabularytest">
<h2>LanguageVocabularyTest<a class="headerlink" href="#languagevocabularytest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.LanguageVocabularyTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">LanguageVocabularyTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label='language_vocabulary_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language_code='en-US'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url='https://s3.amazonaws.com/langauge-test-materials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial=5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold=6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials=7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_class=&lt;class</span> <span class="pre">'psynet.prescreen.LanguageVocabularyTrial'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#LanguageVocabularyTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.LanguageVocabularyTest" title="Link to this definition">#</a></dt>
<dd><p>This is a basic language vocabulary test supported in five languages (determined by <code class="docutils literal notranslate"><span class="pre">language_code</span></code>): American English (en-US), German (de-DE), Hindi (hi-IN),
Brazilian Portuguese (pt-BR), and Spanish (es-ES). In each trial, a spoken word is played in the target
language and the participant must decide which of the given images in the choice set match
the spoked word, from a total of four possible images. The materials are the same for all languages.
The trials are randomly selected from a total pool of 14 trials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the language vocabulary test, default: “language_vocabulary_test”.</p></li>
<li><p><strong>language_code</strong> (<em>string</em>) – The language code of the target language for the test (en-US, de-DE, hi-IN, pt-BR,sp-SP), default: “en-US”.</p></li>
<li><p><strong>media_url</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></span>) – Location of the test materials, default: “<a class="reference external" href="https://s3.amazonaws.com/langauge-test-materials">https://s3.amazonaws.com/langauge-test-materials</a>”</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 5.0.</p></li>
<li><p><strong>performance_threshold</strong> (<em>int</em>) – The performance threshold, default: 6.</p></li>
<li><p><strong>n_trials</strong> (<em>float</em>) – The total number of trials to display, default: 7.</p></li>
<li><p><strong>trial_class</strong> – Trial class to use, default: LanguageVocabularyTrial</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="lextaletest">
<h2>LexTaleTest<a class="headerlink" href="#lextaletest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.LexTaleTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">LexTaleTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label='lextale_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial=2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold=8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">media_url='https://s3.amazonaws.com/lextale-test-materials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hide_after=1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials=12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_class=&lt;class</span> <span class="pre">'psynet.prescreen.LextaleTrial'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#LexTaleTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.LexTaleTest" title="Link to this definition">#</a></dt>
<dd><p>This is an adapted version (shorter) of the  original LexTale test, which checks participants’ English proficiency
in a lexical decision task: “Lemhöfer, K., &amp; Broersma, M. (2012). Introducing LexTALE: A quick and valid lexical test
for advanced learners of English. Behavior research methods, 44(2), 325-343”. In each trial, a word is presented
for a short period of time (determined by <code class="docutils literal notranslate"><span class="pre">hide_after</span></code>) and the participant must decide whether the word is an existing word in English or
it does not exist. The words are chosen from the original study, which used and validated highly unfrequent
words in English to make the task very difficult for non-native English speakers. See the documentation for further details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the LexTale test, default: “lextale_test”.</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 2.0.</p></li>
<li><p><strong>performance_threshold</strong> (<em>int</em>) – The performance threshold, default: 8.</p></li>
<li><p><strong>media_url</strong> (<em>str</em>) – Location of the media resources, default: “<a class="reference external" href="https://s3.amazonaws.com/lextale-test-materials">https://s3.amazonaws.com/lextale-test-materials</a>”</p></li>
<li><p><strong>hide_after</strong> (<em>float</em>) – The time in seconds after the word disappears, default: 1.0.</p></li>
<li><p><strong>n_trials</strong> (<em>float</em>) – The total number of trials to display, default: 12.</p></li>
<li><p><strong>trial_class</strong> – Trial class to use, default: LextaleTrial</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="reppmarkerstest">
<h2>REPPMarkersTest<a class="headerlink" href="#reppmarkerstest" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPMarkersTest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">REPPMarkersTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label='repp_markers_test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">performance_threshold=0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_url='https://s3.amazonaws.com/repp-materials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_trials=3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial=12.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trial_class=&lt;class</span> <span class="pre">'psynet.prescreen.RecordMarkersTrial'&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPMarkersTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPMarkersTest" title="Link to this definition">#</a></dt>
<dd><p>This markers test is used to determine whether participants are using hardware
and software that meets the technical requirements of REPP, such as
malfunctioning speakers or microphones, or the use of strong noise-cancellation
technologies. To make the most out of it, the markers check should be used at the
beginning of the experiment, after providing general instructions
with the technical requirements of the experiment. In each trial, the markers check plays
a test stimulus with six marker sounds. The stimulus is then recorded
with the laptop’s microphone and analyzed using the REPP’s signal processing pipeline.
During the marker playback time, participants are supposed to remain silent
(not respond).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the markers check, default: “repp_markers_test”.</p></li>
<li><p><strong>performance_threshold</strong> (<em>int</em>) – The performance threshold, default: 1.</p></li>
<li><p><strong>materials_url</strong> (<em>string</em>) – The location of the REPP materials, default: <a class="reference external" href="https://s3.amazonaws.com/repp-materials">https://s3.amazonaws.com/repp-materials</a>.</p></li>
<li><p><strong>n_trials</strong> (<em>int</em>) – The total number of trials to display, default: 3.</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 12.0.</p></li>
<li><p><strong>trial_class</strong> – The trial class to use, default: RecordMarkersTrial</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="repptappingcalibration">
<h2>REPPTappingCalibration<a class="headerlink" href="#repptappingcalibration" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPTappingCalibration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">REPPTappingCalibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'repp_tapping_calibration'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_per_trial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time_before_submitting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://s3.amazonaws.com/repp-materials'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPTappingCalibration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPTappingCalibration" title="Link to this definition">#</a></dt>
<dd><p>This is a tapping calibration test to be used when implementing SMS experiments with REPP.
It is also containing the main instructions about how to tap using this technology.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the REPPTappingCalibration test, default: “repp_tapping_calibration”.</p></li>
<li><p><strong>time_estimate_per_trial</strong> (<em>float</em>) – The time estimate in seconds per trial, default: 10.0.</p></li>
<li><p><strong>min_time_before_submitting</strong> (<em>float</em>) – Minimum time to wait (in seconds) while the music plays and the participant cannot submit a response, default: 5.0.</p></li>
<li><p><strong>materials_url</strong> (<em>string</em>) – The location of the REPP materials, default: <a class="reference external" href="https://s3.amazonaws.com/repp-materials">https://s3.amazonaws.com/repp-materials</a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPTappingCalibration.AudioMeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioMeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibrate=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_next_button=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_response=&lt;class</span> <span class="pre">'psynet.utils.NoArgumentProvided'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPTappingCalibration.AudioMeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPTappingCalibration.AudioMeter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="reppvolumecalibrationmarkers">
<h2>REPPVolumeCalibrationMarkers<a class="headerlink" href="#reppvolumecalibrationmarkers" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPVolumeCalibrationMarkers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">REPPVolumeCalibrationMarkers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'repp_volume_calibration_markers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://s3.amazonaws.com/repp-materials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time_on_calibration_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_for_calibration_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPVolumeCalibrationMarkers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPVolumeCalibrationMarkers" title="Link to this definition">#</a></dt>
<dd><p>This is a volume calibration test to be used when implementing SMS experiments with metronome sounds and REPP. It contains
a page with general technical requirements of REPP and it then plays a metronome sound to help participants find the right volume to use REPP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the REPPVolumeCalibration test, default: “repp_volume_calibration_music”.</p></li>
<li><p><strong>materials_url</strong> (<em>string</em>) – The location of the REPP materials, default: <a class="reference external" href="https://s3.amazonaws.com/repp-materials">https://s3.amazonaws.com/repp-materials</a>.</p></li>
<li><p><strong>min_time_on_calibration_page</strong> (<em>float</em>) – Minimum time (in seconds) that the participant must spend on the calibration page, default: 5.0.</p></li>
<li><p><strong>time_estimate_for_calibration_page</strong> (<em>float</em>) – The time estimate for the calibration page, default: 10.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPVolumeCalibrationMarkers.AudioMeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioMeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibrate=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_next_button=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_response=&lt;class</span> <span class="pre">'psynet.utils.NoArgumentProvided'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPVolumeCalibrationMarkers.AudioMeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPVolumeCalibrationMarkers.AudioMeter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="reppvolumecalibrationmusic">
<h2>REPPVolumeCalibrationMusic<a class="headerlink" href="#reppvolumecalibrationmusic" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPVolumeCalibrationMusic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">psynet.prescreen.</span></span><span class="sig-name descname"><span class="pre">REPPVolumeCalibrationMusic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'repp_volume_calibration_music'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://s3.amazonaws.com/repp-materials'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time_on_calibration_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_estimate_for_calibration_page</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPVolumeCalibrationMusic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPVolumeCalibrationMusic" title="Link to this definition">#</a></dt>
<dd><p>This is a volume calibration test to be used when implementing SMS experiments with music stimuli and REPP. It contains
a page with general technical requirements of REPP and a volume calibration test with a visual sound meter
and stimulus customized to help participants find the right volume to use REPP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>string</em>) – The label for the REPPVolumeCalibration test, default: “repp_volume_calibration_music”.</p></li>
<li><p><strong>materials_url</strong> (<em>string</em>) – The location of the REPP materials, default: <a class="reference external" href="https://s3.amazonaws.com/repp-materials">https://s3.amazonaws.com/repp-materials</a>.</p></li>
<li><p><strong>min_time_on_calibration_page</strong> (<em>float</em>) – Minimum time (in seconds) that the participant must spend on the calibration page, default: 5.0.</p></li>
<li><p><strong>time_estimate_for_calibration_page</strong> (<em>float</em>) – The time estimate for the calibration page, default: 10.0.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="psynet.prescreen.REPPVolumeCalibrationMusic.AudioMeter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioMeter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibrate=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_next_button=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time=0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot_response=&lt;class</span> <span class="pre">'psynet.utils.NoArgumentProvided'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/psynet/prescreen.html#REPPVolumeCalibrationMusic.AudioMeter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#psynet.prescreen.REPPVolumeCalibrationMusic.AudioMeter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="process.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Process</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="participant.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Participant</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Peter Harrison
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Prescreen</a><ul>
<li><a class="reference internal" href="#attentiontest">AttentionTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.AttentionTest"><code class="docutils literal notranslate"><span class="pre">AttentionTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#colorblindnesstest">ColorBlindnessTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.ColorBlindnessTest"><code class="docutils literal notranslate"><span class="pre">ColorBlindnessTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#colorvocabularytest">ColorVocabularyTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.ColorVocabularyTest"><code class="docutils literal notranslate"><span class="pre">ColorVocabularyTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#hugginsheadphonetest">HugginsHeadphoneTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.HugginsHeadphoneTest"><code class="docutils literal notranslate"><span class="pre">HugginsHeadphoneTest</span></code></a><ul>
<li><a class="reference internal" href="#psynet.prescreen.HugginsHeadphoneTest.get_trial_class"><code class="docutils literal notranslate"><span class="pre">HugginsHeadphoneTest.get_trial_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#antiphaseheadphonetest">AntiphaseHeadphoneTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.AntiphaseHeadphoneTest"><code class="docutils literal notranslate"><span class="pre">AntiphaseHeadphoneTest</span></code></a><ul>
<li><a class="reference internal" href="#psynet.prescreen.AntiphaseHeadphoneTest.get_trial_class"><code class="docutils literal notranslate"><span class="pre">AntiphaseHeadphoneTest.get_trial_class()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#languagevocabularytest">LanguageVocabularyTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.LanguageVocabularyTest"><code class="docutils literal notranslate"><span class="pre">LanguageVocabularyTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lextaletest">LexTaleTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.LexTaleTest"><code class="docutils literal notranslate"><span class="pre">LexTaleTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#reppmarkerstest">REPPMarkersTest</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPMarkersTest"><code class="docutils literal notranslate"><span class="pre">REPPMarkersTest</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#repptappingcalibration">REPPTappingCalibration</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPTappingCalibration"><code class="docutils literal notranslate"><span class="pre">REPPTappingCalibration</span></code></a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPTappingCalibration.AudioMeter"><code class="docutils literal notranslate"><span class="pre">REPPTappingCalibration.AudioMeter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#reppvolumecalibrationmarkers">REPPVolumeCalibrationMarkers</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPVolumeCalibrationMarkers"><code class="docutils literal notranslate"><span class="pre">REPPVolumeCalibrationMarkers</span></code></a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPVolumeCalibrationMarkers.AudioMeter"><code class="docutils literal notranslate"><span class="pre">REPPVolumeCalibrationMarkers.AudioMeter</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#reppvolumecalibrationmusic">REPPVolumeCalibrationMusic</a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPVolumeCalibrationMusic"><code class="docutils literal notranslate"><span class="pre">REPPVolumeCalibrationMusic</span></code></a><ul>
<li><a class="reference internal" href="#psynet.prescreen.REPPVolumeCalibrationMusic.AudioMeter"><code class="docutils literal notranslate"><span class="pre">REPPVolumeCalibrationMusic.AudioMeter</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=bffcfdfb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/js/custom.js?v=ca86d9ac"></script>
    </body>
</html>