"""
    Copyright 2020 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""
import ip::services

entity Alias:
    """
        An alias (hostname) for a web application
    """
    std::hoststring hostname
end


entity Application:
    """
        This entity models a webapplication
    """
    string document_root
end

Application.name [1] -- Alias.application [0:]
Application.aliases [0:] -- Alias.application_alias [0:]


entity ApplicationContainer extends ip::services::Server:
    """ A container that hosts webapplications

        :param user: The user name of the user as which the process of this container runs
        :param user: The group name of the group as which the process of this container runs
    """
    string user
    string group
    number port = 80
end

Application.container [1] -- ApplicationContainer.application [0:]


entity Cluster:
    """
        A webapplication that is hosted as a cluster
    """
    number cluster_size
end

Cluster.name [1] -- Alias.cluster [0:1]
Cluster.aliases [0:] -- Alias.cluster_alias [0:1]
Cluster.loadbalancer [1:] -- LoadBalancedApplication.web_cluster [0:]


entity LoadBalancer extends ip::services::BaseServer:
    """
        A loadbalancer for web applications
    """
end

entity HostedLoadBalancer extends LoadBalancer, ip::services::Server:

end

entity LoadBalancedApplication:
    bool nameonly = true
end


LoadBalancedApplication.loadbalancer [1:] -- LoadBalancer.applications [0:]
LoadBalancedApplication.app_instances [1:] -- Application.lb_app [0:1]
LoadBalancedApplication.name [1] -- Alias.loadbalancer [0:1]

implement Alias using std::none
implement Application using std::none
implement ApplicationContainer using std::none
implement Cluster using std::none
implement LoadBalancedApplication using std::none