certifi>=2021.5.30
importlib_metadata>=4.8.1
qiskit-aer>=0.12.2
qiskit>=1.0.0
qiskit-algorithms>=0.3.0
qulacs>=0.5.0

[dev]
coverage>=5.5
matplotlib>=3.3
qiskit-nature>=0.7.2
pyscf>=2.5.0
pylatexenc>=1.4
pylint>=2.9.5
nbqa>=1.1.1
treon>=0.1.3
pytest>=6.2.5
pytest-randomly>=1.2.0
mypy>=0.780
mypy-extensions>=0.4.3
jupyter-sphinx>=0.3.2
nbsphinx>=0.8.8
sphinx-autodoc-typehints>=1.17.0
reno>=3.5.0
black[jupyter]~=22.1
tox==3.24.5
ddt!=1.4.0,!=1.4.3,>=1.2.0
myst_parser>=1.0.0
qiskit-sphinx-theme>=1.14.0
