click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
typing-inspect
aiohttp<4
ijson
typing_extensions>=3.7.4.3
PyYAML
packaging
docker
Deprecated
requests_file
sentry-sdk
jsonschema
mixpanel>=4.9.0
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
acryl-datahub-airflow-plugin==0.13.1.3rc8
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
gql>=3.3.0
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
pydeequ~=1.1.0
teradatasqlalchemy>=17.20.0.0
okta~=1.7.0
gql[requests]>=3.3.0
GeoAlchemy2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.9.0
packaging
slack-sdk==3.18.1
Deprecated
requests_file
requests_ntlm
lkml>=1.3.4
smart-open[s3]>=5.2.1
greenlet
google-cloud-logging<=3.5.0
click-default-group
grpcio-tools<2,>=1.44.0
cx_Oracle
acryl-pyhive[hive-pure-sasl]==0.6.16
looker-sdk==23.0.0
scipy>=1.7.2
db-dtypes
pydantic<2
cached_property
termcolor>=1.0.0
trino[sqlalchemy]>=0.308
networkx>=2.6.2
requests-gssapi
mlflow-skinny>=2.3.0
moto[s3]<5.0.0
JPype1
sqllineage==1.3.8
pyOpenSSL
tableschema>=1.20.2
databricks-sdk>=0.9.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
cryptography
sqlparse
acryl-sqlglot==23.2.1.dev5
great_expectations
parse>=1.19.0
jsonref
expandvars>=0.6.5
snowflake-sqlalchemy>=1.4.3
msal==1.22.0
python-ldap>=2.4
click-spinner
filelock
databricks-dbapi
pandas
acryl-datahub-classify==0.0.10
tenacity>=8.0.1
google-cloud-bigquery
nest-asyncio
avro<1.12,>=1.11.3
simple-salesforce
ijson
traitlets<5.2.2
PyYAML
wcmatch
fastavro>=1.2.0
docker
elasticsearch==7.13.4
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy
boto3
tableauserverclient>=0.17.0
click>=7.1.2
pydruid>=0.6.2
sql-metadata
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
sqlalchemy-pytds>=0.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-connector-python!=2.8.2
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
aiohttp<4
cachetools
pymongo[srv]>=3.11
pyspark~=3.3.0
grpcio<2,>=1.44.0
deltalake!=0.6.4,>=0.6.3
msal
psycopg2-binary
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
GitPython>2
redshift-connector>=2.1.0
websocket-client
jsonschema
requests
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
sqlalchemy-bigquery>=1.4.1
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
google-cloud-bigquery
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
google-cloud-logging<=3.5.0
click-default-group
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
gql>=3.3.0
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
gql[requests]>=3.3.0
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[clickhouse-usage]
click-spinner
great-expectations<=0.15.50,>=0.15.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
sqllineage==1.3.8
databricks-sdk>=0.9.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
jsonschema
requests
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
confluent_kafka>=1.9.0
traitlets<5.2.2
PyYAML
packaging
fastavro>=1.2.0
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5

[datahub-business-glossary]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
confluent_kafka>=1.9.0
PyYAML
packaging
fastavro>=1.2.0
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
fastapi
click-spinner
uvicorn
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
duckdb
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
requests
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
botocore!=1.23.0
jsonschema
requests
acryl-sqlglot==23.2.1.dev5
boto3
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[dbt-cloud]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
requests
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
click-spinner
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
PyYAML
wcmatch
packaging
docker
Deprecated
requests_file
smart-open[s3]>=5.2.1
boto3
click>=7.1.2
click-default-group
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
moto[s3]<5.0.0
pyspark~=3.3.0
deltalake!=0.6.4,>=0.6.3
tableschema>=1.20.2
ujson>=5.2.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.12
parse>=1.19.0
jsonref
expandvars>=0.6.5

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruamel.yaml
pydeequ~=1.1.0
types-PyMySQL
pymysql>=1.0.2
feast<1,>=0.34.0
teradatasqlalchemy>=17.20.0.0
okta~=1.7.0
pytest-asyncio>=0.16.0
typing_extensions>=3.7.4.3
types-python-dateutil
slack-sdk==3.18.1
requests_file
sqlalchemy2-stubs
lkml>=1.3.4
smart-open[s3]>=5.2.1
greenlet
mixpanel>=4.9.0
types-pkg_resources
types-dataclasses
google-cloud-logging<=3.5.0
click-default-group
twine
looker-sdk==23.0.0
db-dtypes
trino[sqlalchemy]>=0.308
cached_property
termcolor>=1.0.0
networkx>=2.6.2
pytest-docker>=1.1.0
moto[s3]<5.0.0
JPype1
sqllineage==1.3.8
freezegun
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
snowflake-sqlalchemy>=1.4.3
fastapi
click-spinner
acryl-datahub-classify==0.0.10
pydantic!=1.10.3,>=1.10.0
tenacity>=8.0.1
nest-asyncio
avro<1.12,>=1.11.3
build
types-PyYAML
PyYAML
docker
elasticsearch==7.13.4
lark[regex]==1.1.4
databricks-sql-connector<3.0.0,>=2.8.0
types-pytz
types-tabulate
pyiceberg
duckdb
pytest-cov>=2.8.1
isort>=5.7.0
types-click==0.1.12
uvicorn
sql-metadata
humanfriendly
jsonpickle
snowflake-connector-python!=2.8.2
sqlalchemy-redshift>=0.8.3
mypy==1.0.0
flask-openid>=1.3.0
pyspark~=3.3.0
grpcio<2,>=1.44.0
deltalake!=0.6.4,>=0.6.3
msal
psycopg2-binary
GitPython>2
pytest-random-order~=1.1.0
jsonschema
avro-gen3==0.7.12
clickhouse-sqlalchemy<0.2.5,>=0.2.0
mypy-boto3-sagemaker==1.28.15
pyarrow>=6.0.1
types-termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
GeoAlchemy2
sql-metadata==2.2.2
sqlalchemy-bigquery>=1.4.1
confluent_kafka>=1.9.0
packaging
Deprecated
types-six
requests_ntlm
faker>=18.4.0
flake8>=6.0.0
deepdiff
grpcio-tools<2,>=1.44.0
flake8-tidy-imports>=4.3.0
cx_Oracle
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
types-ujson>=5.2.0
pydantic<2
requests-gssapi
mlflow-skinny>=2.3.0
types-requests<=2.31.0.3,>=2.28.11.6
databricks-sdk>=0.9.0
ujson>=5.2.0
sqlparse==0.4.4
coverage>=5.1
cryptography
types-toml
sqlparse
acryl-sqlglot==23.2.1.dev5
parse>=1.19.0
jsonref
expandvars>=0.6.5
msal==1.22.0
python-ldap>=2.4
requests-mock
databricks-dbapi
pandas
google-cloud-bigquery
types-cachetools
black==22.12.0
typing-inspect
simple-salesforce
ijson
types-Deprecated
traitlets<5.2.2
wcmatch
fastavro>=1.2.0
pytest>=6.2.2
types-protobuf>=4.21.0.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click-spinner>=0.1.13.1
boto3
tableauserverclient>=0.17.0
click>=7.1.2
pydruid>=0.6.2
types-pyOpenSSL
more-itertools>=8.12.0
tabulate
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
cachetools
aiohttp<4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
flake8-bugbear==23.3.12
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sentry-sdk
redshift-connector>=2.1.0
websocket-client
requests
redash-toolbelt

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pydruid>=0.6.2
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
botocore!=1.23.0
jsonschema
boto3
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
elasticsearch==7.13.4
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
feast<1,>=0.34.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
flask-openid>=1.3.0
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pandas
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
google-cloud-bigquery
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.4.1
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
google-cloud-logging<=3.5.0
click-default-group
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
aiohttp<4
msal
sqlalchemy<2,>=1.4.39
cryptography
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
snowflake-sqlalchemy>=1.4.3
jsonref
expandvars>=0.6.5

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
click-spinner
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
PyYAML
wcmatch
packaging
docker
Deprecated
requests_file
smart-open[s3]>=5.2.1
boto3
click>=7.1.2
click-default-group
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
moto[s3]<5.0.0
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.12
parse>=1.19.0
jsonref
expandvars>=0.6.5

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
botocore!=1.23.0
jsonschema
boto3
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
aiohttp<4
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
pyiceberg
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
great-expectations<=0.15.50,>=0.15.12
databricks-dbapi
gql>=3.3.0
acryl-datahub-classify==0.0.10
pydeequ~=1.1.0
pymysql>=1.0.2
feast<1,>=0.34.0
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
wcmatch
packaging
slack-sdk==3.18.1
parse>=1.19.0
smart-open[s3]>=5.2.1
pyiceberg
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
pydruid>=0.6.2
sql-metadata
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlalchemy-pytds>=0.3
pydantic<2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
moto[s3]<5.0.0
flask-openid>=1.3.0
JPype1
pyspark~=3.3.0
sqllineage==1.3.8
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
tableschema>=1.20.2
ujson>=5.2.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests
sqlparse
acryl-sqlglot==23.2.1.dev5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
redash-toolbelt
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio-tools<2,>=1.44.0
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
networkx>=2.6.2
ijson
confluent_kafka>=1.9.0
PyYAML
packaging
grpcio<2,>=1.44.0
docker
fastavro>=1.2.0
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[kafka-connect]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
JPype1
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
requests
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
python-ldap>=2.4
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
looker-sdk==23.0.0
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
sql-metadata==2.2.2
ijson
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
lkml>=1.3.4
GitPython>2
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
looker-sdk==23.0.0
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
sql-metadata==2.2.2
ijson
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
lkml>=1.3.4
GitPython>2
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
requests
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
mlflow-skinny>=2.3.0
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
tenacity>=8.0.1
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
jsonschema
requests
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
pymongo[srv]>=3.11
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
pyOpenSSL
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mssql-odbc]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
pyodbc
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
acryl-sqlglot==23.2.1.dev5
click-default-group

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
requests-gssapi
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
requests
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
nest-asyncio
avro<1.12,>=1.11.3
aiohttp<4
okta~=1.7.0
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
great-expectations<=0.15.50,>=0.15.12
cx_Oracle
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
GeoAlchemy2
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
lark[regex]==1.1.4
jsonschema
acryl-sqlglot==23.2.1.dev5
sqlparse
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
msal==1.22.0
click-default-group

[powerbi-report-server]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
requests_ntlm
jsonschema
requests
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
great-expectations<=0.15.50,>=0.15.12
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[presto-on-hive]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
pymysql>=1.0.2
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
acryl-pyhive[hive-pure-sasl]==0.6.16
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
psycopg2-binary
sqlalchemy<2,>=1.4.39
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
requests
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
websocket-client
jsonschema
requests
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
sql-metadata
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
redash-toolbelt
click-default-group

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
avro<1.12,>=1.11.3
GeoAlchemy2
ijson
traitlets<5.2.2
PyYAML
wcmatch
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
db-dtypes
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
sqlalchemy-redshift>=0.8.3
aiohttp<4
cachetools
sqllineage==1.3.8
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
parse>=1.19.0
jsonref
expandvars>=0.6.5

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
click-spinner
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
pydeequ~=1.1.0
avro<1.12,>=1.11.3
ijson
PyYAML
wcmatch
packaging
docker
Deprecated
requests_file
smart-open[s3]>=5.2.1
boto3
click>=7.1.2
click-default-group
more-itertools>=8.12.0
tabulate
progressbar2
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
moto[s3]<5.0.0
pyspark~=3.3.0
tableschema>=1.20.2
ujson>=5.2.0
botocore!=1.23.0
jsonschema
avro-gen3==0.7.12
parse>=1.19.0
jsonref
expandvars>=0.6.5

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
botocore!=1.23.0
jsonschema
boto3
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
simple-salesforce
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
slack-sdk==3.18.1
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
pandas
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
snowflake-connector-python!=2.8.2
aiohttp<4
msal
sqlalchemy<2,>=1.4.39
cryptography
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
snowflake-sqlalchemy>=1.4.3
jsonref
expandvars>=0.6.5

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
acryl-sqlglot==23.2.1.dev5
sqlparse
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
great_expectations
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
jsonschema
requests
sqlalchemy
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
filelock
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
PyYAML
packaging
docker
Deprecated
requests_file
jsonschema
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
sqllineage==1.3.8
PyYAML
packaging
docker
Deprecated
requests_file
sqlparse==0.4.4
jsonschema
tableauserverclient>=0.17.0
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.10
ruamel.yaml
psutil>=5.8.0
avro<1.12,>=1.11.3
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
greenlet
click>=7.1.2
click-default-group
tabulate
progressbar2
humanfriendly
scipy>=1.7.2
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
aiohttp<4
pyspark~=3.3.0
sqllineage==1.3.8
databricks-sdk>=0.9.0
sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
jsonschema
requests
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
jsonref
expandvars>=0.6.5
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
tabulate
progressbar2
ruamel.yaml
psutil>=5.8.0
humanfriendly
scipy>=1.7.2
acryl-datahub-classify==0.0.10
pydantic<2
cached_property
termcolor>=1.0.0
toml>=0.10.0
avro<1.12,>=1.11.3
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
packaging
docker
Deprecated
requests_file
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
greenlet
jsonschema
sqlparse
acryl-sqlglot==23.2.1.dev5
avro-gen3==0.7.12
click>=7.1.2
jsonref
expandvars>=0.6.5
click-default-group

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
