Markdown>=3.4.0
cachetools
filelock
logilab-common<2.0.0,>=1.8.3
logilab-database<2.0.0,>=1.18.6
logilab-mtconverter<1.0.0,>=0.9.2
lxml[html_clean]<6.0.0,>=5.2.0
passlib>=1.7
pyramid<2.0.0,>=1.9.0
pyramid_multiauth<1.0.0
pytz
rdflib>=6.0.0
repoze.lru
rql<1.0.0,>=0.39
waitress<3.0.0,>=2.1.1
wsgicors>=0.3
yams<1.0.0,>=0.50.0

[:python_version < "3.10"]
importlib_metadata

[captcha]
Pillow

[crypto]
pycryptodomex

[ext]
docutils>=0.6

[ical]
vobject>=0.6.0

[postgresql]
psycopg2-binary

[s3]
minio
