pyyaml~=6.0
types-PyYAML~=6.0
pydrive2~=1.14.0
pydantic~=2.6.4
requests>=2.31.0
types-requests>=2.31.0
httplib2>=0.18.1
types-httplib2>=0.22.0
psutil==5.9.8
pyserial==3.5

[build]
build[virtualenv]==1.0.3

[dev]
pi_base[tox]
pi_base[version]
pi_base[format]
pi_base[lint]
pi_base[test]
pi_base[reports]
pi_base[doc]
pi_base[release]
pi_base[build]
python_package_size~=1.0.1
esbonio==0.16.4
doc8==1.1.1

[doc]
pi_base[version]
importlib_metadata==7.0.1
jinja2==3.1.2
pip-licenses==4.3.2
sphinx==7.2.6
sphinx-autodoc-typehints==1.24.0
sphinx-book-theme==1.1.2
myst-parser==2.0.0

[format]
ruff==0.2.1

[lint]
ruff==0.2.1
jinja2==3.1.2
pyright==1.1.356
types-docutils
types-setuptools

[release]
pi_base[version]

[reports]
coverage[toml]==7.3.1
junitparser==3.1.2

[test]
pytest==7.4.1
pytest-randomly==3.15.0
pytest-cov==4.1.0

[tox]
tox==4.13.0

[version]
zest-releaser==9.1.3
