<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to learn" href="../learning/how_to_learn.html" /><link rel="prev" title="Team" href="team.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Command line - PsyNet 11.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a26321a0" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">PsyNet 11.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">PsyNet 11.1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">When to use PsyNet?</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Command line</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../learning/how_to_learn.html">How to learn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning/prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/exercises/index.html">Exercises</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Exercises</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/timeline.html">Timeline exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/graphics.html">Graphics exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../learning/exercises/js_synth.html">JSSynth exercises</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learning/tracks/index.html">Tracks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Tracks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learning/tracks/music_perception.html">Music perception track</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/dallinger.html">Dallinger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dependencies/docker.html">Docker</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">INSTALLATION</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../installation/index.html">Installation overview</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Installation overview</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/virtualenv_installation/index.html">Installing PsyNet via virtualenv</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Installing PsyNet via virtualenv</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/linux.html">Installing PsyNet via virtualenv (Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/macos.html">Installing PsyNet via virtualenv (macOS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/virtualenv_installation/windows.html">Installing PsyNet via virtualenv (Windows)</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../installation/docker_installation/index.html">Installing PsyNet via Docker</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Installing PsyNet via Docker</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/unix_installation.html">Installing PsyNet via Docker (macOS/Linux)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/docker_installation/windows_installation.html">Installing PsyNet via Docker (Windows)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">EXPERIMENT DEVELOPMENT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/experiment_directory.html">Experiment directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/development_workflow.html">Development workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../experiment_development/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../demos/index.html">Demos</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Demos</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../demos/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/survey_js.html">SurveyJS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial.html">Trials (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_2.html">Trials (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/trial_3.html">Trials (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio.html">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/static_audio.html">Audio trial maker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/gibbs.html">Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/audio_gibbs.html">Audio Gibbs Sampling with People</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/imitation_chains.html">Imitation chains</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/tapping_imitation_chain.html">Tapping imitation chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../demos/mcmcp.html">Markov Chain Monte Carlo with People (MCMCP)</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../example_experiments/index.html">Example experiments</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Example experiments</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/carillon.html">Consonance and the carillon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/emotions-scales.html">Emotions of musical scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../example_experiments/pitch-matching.html">Pitch-matching test</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/creating_a_new_experiment.html">Creating a new experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/classes.html">Classes in PsyNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/timeline.html">Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/assets.html">Assets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/specifying_dependencies.html">Specifying dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/tests.html">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/internationalization.html">Internationalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/synchronization.html">Synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/ad_page.html">The Ad Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/modular_page.html">Modular Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/prescreening_tasks.html">Pre-screening tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/create_and_rate.html">Create and Rate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pre_deploy_routines.html">Pre-deploy routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/experiment_variables.html">Experiment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/unity_integration.html">Unity integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/writing_custom_frontends.html">Writing custom frontends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/event_management.html">Event management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/communicating_with_backend.html">Communicating with the back-end via custom routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/payment_limits.html">Payment limits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/deploy_tokens.html">Deploy tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/introduction_to_sql_alchemy.html">Introduction to SQLAlchemy</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tutorials/version_control_with_git.html">Version control with Git</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Version control with Git</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/version_control_with_git/essential_concepts.html">Essential concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorials/version_control_with_git/experiment_implementation_workflow.html">Experiment implementation workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/upgrading_to_psynet_10.html">Upgrading to PsyNet 10</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of API Documentation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/audio_mixer.html">AudioMixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/bot.html">Bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/command_line.html">Command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/consents.html">Consents</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/demography.html">Demography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/error.html">Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/experiment.html">Experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/field.html">Field</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/js_synth.html">JSSynth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/media.html">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/modular_page.html">ModularPage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/page.html">Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/participant.html">Participant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/prescreen.html">Prescreen</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/recruiters.html">Recruiters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/redis.html">Redis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/serialize.html">Serialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/sync.html">Sync</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/timeline.html">Timeline</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/trial/index.html">Trial</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Trial</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio.html">Audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/audio_gibbs.html">AudioGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/chain.html">Chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/dense.html">Dense</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/gibbs.html">Gibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/graph.html">Graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/imitation_chain.html">ImitationChain</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/main.html">Main</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/media_gibbs.html">MediaGibbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/mcmcp.html">MCMCP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/record.html">Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/static.html">Static</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/trial/video.html">Video</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/version.html">Version</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEPLOYING</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../deploy/web_servers.html">Web servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/aws_server_setup.html">Setting up an experiment server with AWS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/ssh_server.html">SSH servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/heroku_server.html">Heroku deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/prolific.html">Deploying an experiment to Prolific</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/deploy_from_archive.html">Deploying from archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/export.html">Exporting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploy/troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing to PsyNet</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/workflow.html">Developer workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/contributing_a_feature_or_bugfix.html">Contributing a feature/bugfix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/prescreening_tasks.html">Creating pre-screening tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/updating_documentation.html">Updating documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/internationalization.html">Internationalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/running_tests.html">Running tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/making_a_release.html">Making a release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dashboards</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dashboards/translation.html">Translation dashboard</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="edit-this-page">
  <a class="muted-link" href="https://gitlab.com/PsyNetDev/PsyNet/-/edit/master/docs/introduction/command_line.rst" title="Edit this page">
    <svg aria-hidden="true" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <path d="M4 20h4l10.5 -10.5a1.5 1.5 0 0 0 -4 -4l-10.5 10.5v4" />
      <line x1="13.5" y1="6.5" x2="17.5" y2="10.5" />
    </svg>
    <span class="visually-hidden">Edit this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="command-line">
<span id="id1"></span><h1>Command line<a class="headerlink" href="#command-line" title="Link to this heading">#</a></h1>
<p>Once you have installed PsyNet, you interact with it by running commands in your Unix shell.
Generally speaking, you should execute all of these commands within your experiment directory
(e.g. if you are running the timeline demo: <code class="docutils literal notranslate"><span class="pre">psynet/demos/timeline</span></code>).</p>
<p>The commands take slightly different forms depending on how you have installed PsyNet.
If you are running PsyNet via Docker, you run commands that look like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>docker/psynet<span class="w"> </span>debug<span class="w"> </span><span class="nb">local</span>
</pre></div>
</div>
<p>If you are running PsyNet via virtualenv, you omit the <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">docker/</span></code> and
just write commands like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>debug<span class="w"> </span><span class="nb">local</span>
</pre></div>
</div>
<section id="run-an-experiment-in-debug-mode-debug">
<span id="debug"></span><h2>Run an experiment in debug mode (<code class="docutils literal notranslate"><span class="pre">debug</span></code>)<a class="headerlink" href="#run-an-experiment-in-debug-mode-debug" title="Link to this heading">#</a></h2>
<p>The following code runs an experiment in debug mode on your local computer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>debug<span class="w"> </span><span class="nb">local</span>
</pre></div>
</div>
<p>The following code runs an experiment in debug mode on your own web server, via SSH;
this will push the experiment code to Heroku, but won’t recruit any participants,
even if your recruiter is set to <code class="docutils literal notranslate"><span class="pre">mturk</span></code> or <code class="docutils literal notranslate"><span class="pre">prolific</span></code>.
Note the specification of an app name.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>debug<span class="w"> </span>ssh<span class="w"> </span>--app<span class="w"> </span>my-app-name
</pre></div>
</div>
<p>This code does the same, but provisioning the web server automatically via the paid service Heroku:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>debug<span class="w"> </span>heroku<span class="w"> </span>--app<span class="w"> </span>my-app-name
</pre></div>
</div>
</section>
<section id="deploy-an-experiment-deploy">
<span id="deploy"></span><h2>Deploy an experiment (<code class="docutils literal notranslate"><span class="pre">deploy</span></code>)<a class="headerlink" href="#deploy-an-experiment-deploy" title="Link to this heading">#</a></h2>
<p>This command deploys an experiment, and enable the recruiter so you can collect real data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>deploy<span class="w"> </span>ssh<span class="w"> </span>--app<span class="w"> </span>my-app-name<span class="w">  </span><span class="c1"># for deploying via SSH</span>
psynet<span class="w"> </span>deploy<span class="w"> </span>heroku<span class="w"> </span>--app<span class="w"> </span>my-app-name<span class="w">  </span><span class="c1"># for deploying via Heroku</span>
</pre></div>
</div>
<p>(Experimental): It is possible to deploy an experiment that resurrects the state of a previous
experiment deployment. To do this you add <code class="docutils literal notranslate"><span class="pre">--archive</span> <span class="pre">path/to/database.zip</span></code> where
<code class="docutils literal notranslate"><span class="pre">path/to/database.zip</span></code> is the path to the <code class="docutils literal notranslate"><span class="pre">database.zip</span></code> file created by a previous PsyNet export.</p>
</section>
<section id="estimate-maximum-reward-and-completion-time-estimate">
<span id="estimate"></span><h2>Estimate maximum reward and completion time (<code class="docutils literal notranslate"><span class="pre">estimate</span></code>)<a class="headerlink" href="#estimate-maximum-reward-and-completion-time-estimate" title="Link to this heading">#</a></h2>
<p>This command examines the timeline, estimates how long the participant will take to complete the experiment,
and how much they need to be paid as a result.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>estimate
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This functionality is still experimental and is known to produce inaccurate results
in certain cases. Always check these estimates manually before finalizing an experiment implementation.</p>
</div>
</section>
<section id="export-data-from-an-experiment-export">
<span id="export"></span><h2>Export data from an experiment (<code class="docutils literal notranslate"><span class="pre">export</span></code>)<a class="headerlink" href="#export-data-from-an-experiment-export" title="Link to this heading">#</a></h2>
<p>This command export data from an experiment. The data is saved by default to <code class="docutils literal notranslate"><span class="pre">~/PsyNet-data/export</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nb">local</span>
psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span>ssh<span class="w"> </span>--app<span class="w"> </span>my-app-name
psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span>heroku<span class="w"> </span>--app<span class="w"> </span>my-app-name
</pre></div>
</div>
<p>To see further options for the export command (e.g. if you want to control the export of assets),
append <code class="docutils literal notranslate"><span class="pre">--help</span></code> to these commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span><span class="nb">local</span><span class="w"> </span>--help
psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span>ssh<span class="w"> </span>--help
psynet<span class="w"> </span><span class="nb">export</span><span class="w"> </span>heroku<span class="w"> </span>--help
</pre></div>
</div>
<p>For more information on PsyNet data export see <a class="reference external" href="../deploy/export.html">Exporting</a>.</p>
</section>
<section id="generate-the-constraints-txt-file-generate-constraints">
<span id="generate-constraints"></span><h2>Generate the constraints.txt file (<code class="docutils literal notranslate"><span class="pre">generate-constraints</span></code>)<a class="headerlink" href="#generate-the-constraints-txt-file-generate-constraints" title="Link to this heading">#</a></h2>
<p>This command generates a constraints.txt file in the experiment directory stating the exact versions of Python
packages that will be installed when the server is deployed. The role of this command is still
under discussion at the moment, so don’t worry too much about it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>generate-constraints
</pre></div>
</div>
</section>
<section id="run-the-experiment-s-regression-test">
<h2>Run the experiment’s regression test<a class="headerlink" href="#run-the-experiment-s-regression-test" title="Link to this heading">#</a></h2>
<p>This command runs the experiment’s regression test, as defined in <code class="docutils literal notranslate"><span class="pre">test.py</span></code>. This normally involves
running one or more simulated participants through the experiment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="simulate-data-for-an-experiment">
<h2>Simulate data for an experiment<a class="headerlink" href="#simulate-data-for-an-experiment" title="Link to this heading">#</a></h2>
<p>This command generates simulated data for an experiment by running the experiment’s regression test
and exporting the resulting data.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>simulate
</pre></div>
</div>
</section>
<section id="update-psynet-dallinger-update">
<span id="update"></span><h2>Update PsyNet/Dallinger (<code class="docutils literal notranslate"><span class="pre">update</span></code>)<a class="headerlink" href="#update-psynet-dallinger-update" title="Link to this heading">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following command only applies if you have installed PsyNet in a local
environment, rather than using Docker.</p>
</div>
<p>This command updates the local installations of <cite>PsyNet</cite> and <cite>Dallinger</cite> to their latest versions.
While the default is to update both packages, they can also be set to specific
versions (e.g. downgraded) using the <code class="docutils literal notranslate"><span class="pre">--psynet-version</span></code> and
<code class="docutils literal notranslate"><span class="pre">--dallinger-version</span></code> command line options.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>update
</pre></div>
</div>
<p><strong>Usage</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>psynet<span class="w"> </span>update<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>

Options:
<span class="w">  </span>--dallinger-version<span class="w"> </span>TEXT<span class="w">  </span>The<span class="w"> </span>git<span class="w"> </span>branch,<span class="w"> </span>commit<span class="w"> </span>or<span class="w"> </span>tag<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>Dallinger
<span class="w">                            </span>version<span class="w"> </span>to<span class="w"> </span>install.
<span class="w">  </span>--psynet-version<span class="w"> </span>TEXT<span class="w">     </span>The<span class="w"> </span>git<span class="w"> </span>branch,<span class="w"> </span>commit<span class="w"> </span>or<span class="w"> </span>tag<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>psynet
<span class="w">                            </span>version<span class="w"> </span>to<span class="w"> </span>install.
<span class="w">  </span>--verbose<span class="w">                 </span>Verbose<span class="w"> </span>mode
<span class="w">  </span>--help<span class="w">                    </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../learning/how_to_learn.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to learn</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="team.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Team</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Peter Harrison
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Command line</a><ul>
<li><a class="reference internal" href="#run-an-experiment-in-debug-mode-debug">Run an experiment in debug mode (<code class="docutils literal notranslate"><span class="pre">debug</span></code>)</a></li>
<li><a class="reference internal" href="#deploy-an-experiment-deploy">Deploy an experiment (<code class="docutils literal notranslate"><span class="pre">deploy</span></code>)</a></li>
<li><a class="reference internal" href="#estimate-maximum-reward-and-completion-time-estimate">Estimate maximum reward and completion time (<code class="docutils literal notranslate"><span class="pre">estimate</span></code>)</a></li>
<li><a class="reference internal" href="#export-data-from-an-experiment-export">Export data from an experiment (<code class="docutils literal notranslate"><span class="pre">export</span></code>)</a></li>
<li><a class="reference internal" href="#generate-the-constraints-txt-file-generate-constraints">Generate the constraints.txt file (<code class="docutils literal notranslate"><span class="pre">generate-constraints</span></code>)</a></li>
<li><a class="reference internal" href="#run-the-experiment-s-regression-test">Run the experiment’s regression test</a></li>
<li><a class="reference internal" href="#simulate-data-for-an-experiment">Simulate data for an experiment</a></li>
<li><a class="reference internal" href="#update-psynet-dallinger-update">Update PsyNet/Dallinger (<code class="docutils literal notranslate"><span class="pre">update</span></code>)</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=bffcfdfb"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/js/custom.js?v=ca86d9ac"></script>
    </body>
</html>